{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "beginnings_of_technology"
	group: "5829B93DCAFAD4B8"
	icon: "gtceu:electric_blast_furnace"
	id: "42A4289B82F74E27"
	order_index: 3
	quest_links: [{
		id: "09DB07A205ADC14C"
		linked_quest: "53BA24466D74ADE2"
		shape: "circle"
		size: 1.25d
		x: -5.0d
		y: -11.5d
	}]
	quests: [
		{
			dependencies: [
				"6974D4ADDEA9535F"
				"21832BD3160C50D9"
			]
			dependency_requirement: "one_completed"
			id: "48ECF7E173796889"
			tasks: [{
				id: "7632F772571CF472"
				item: "gtceu:damascus_steel_ingot"
				type: "item"
			}]
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: [
				"48ECF7E173796889"
				"60A0F2EF88159021"
			]
			id: "583A60E6A408D4DE"
			tasks: [{
				id: "0343EF14472FD1C9"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["7977EB28D7A1DAD8"]
			id: "7779A7B90843FA0B"
			tasks: [
				{
					id: "545D6F597DF97251"
					item: "gtceu:lv_bender"
					type: "item"
				}
				{
					id: "06650CA5C040A1C0"
					item: "gtceu:lv_lathe"
					type: "item"
				}
				{
					id: "575EAB67FFFF1641"
					item: "gtceu:lv_wiremill"
					type: "item"
				}
			]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["7977EB28D7A1DAD8"]
			id: "1A42A49F4F4E7E29"
			tasks: [{
				id: "64447EC73B0666D5"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"53BA24466D74ADE2"
				"48ECF7E173796889"
			]
			id: "16ED2B1E235E2B57"
			tasks: [{
				id: "3166F98475FCE9E8"
				item: "gtceu:machine_facility"
				type: "item"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["16ED2B1E235E2B57"]
			id: "6C89036BB0BDB5EF"
			tasks: [{
				id: "5BFA5C3C95DFBB0D"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["6C89036BB0BDB5EF"]
			id: "60A0F2EF88159021"
			tasks: [{
				id: "6EC3F285F2D647F6"
				item: "gtceu:magnetic_steel_rod"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: [
				"1A42A49F4F4E7E29"
				"44B56436EB8B21EB"
			]
			id: "267B7EA717164DBF"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "09F3E73828714864"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"252D805B25FC7F50"
				"267B7EA717164DBF"
			]
			id: "04484024F218D22C"
			tasks: [{
				id: "7BF2D616335BFD3E"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: [
				"04484024F218D22C"
				"1310FDCA32DF3A78"
			]
			id: "74E1AC370CB6C546"
			tasks: [{
				id: "23E7C51A13DFB803"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["1A42A49F4F4E7E29"]
			hide_dependent_lines: true
			id: "1310FDCA32DF3A78"
			tasks: [{
				id: "192987244445A026"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"267B7EA717164DBF"
				"4E925FEB0FC3B57F"
			]
			description: [""]
			hide_dependent_lines: true
			id: "650AFC71A934DCFE"
			tasks: [{
				id: "4C0209D5E70FA6F4"
				item: "gtceu:void_extractor"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"267B7EA717164DBF"
				"1310FDCA32DF3A78"
			]
			description: ["Spread over LV MV HV"]
			id: "629FC429C189F458"
			tasks: [{
				id: "09DB8AAFC7DABEF1"
				item: "gtceu:rock_filtrator"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"478160BFF25D3827"
				"267B7EA717164DBF"
			]
			description: [""]
			id: "304825F186EF4C61"
			tasks: [{
				id: "58987656A240990F"
				item: "gtceu:electric_sifter"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["1E653F1BD748CD6C"]
			description: [""]
			hide_dependent_lines: true
			id: "478160BFF25D3827"
			tasks: [
				{
					id: "057C3FF7D3C870DC"
					item: "kubejs:refined_dust"
					type: "item"
				}
				{
					id: "754BEAB759727CC5"
					item: "kubejs:refined_sand"
					type: "item"
				}
			]
			title: "Refined Sediments"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["421186B63C626E49"]
			id: "0582D0B8CFDDAE38"
			tasks: [{
				id: "6C47BFCAE2FAB22C"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0582D0B8CFDDAE38"
				"4FEE1AD94323BE6B"
			]
			hide_dependent_lines: true
			id: "3DCEFC726A1157B1"
			tasks: [{
				id: "499031D774F67667"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: [
				"23B320E68B5D28E2"
				"056EAF3A27CC641B"
			]
			id: "421186B63C626E49"
			tasks: [{
				id: "78E0723CD3534BBE"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: [
				"7A10BAACC6D06617"
				"77281F33B04670CB"
			]
			id: "23B320E68B5D28E2"
			tasks: [{
				id: "78025434D4C253B8"
				item: "gtceu:ethane_bucket"
				type: "item"
			}]
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			id: "056EAF3A27CC641B"
			tasks: [{
				id: "060AD30A15963C8B"
				item: "gtceu:lv_distillery"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			description: ["And Variants"]
			id: "7A10BAACC6D06617"
			tasks: [{
				id: "6713576150A1AA60"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: [
				"0582D0B8CFDDAE38"
				"63749AE2A9321546"
			]
			id: "252D805B25FC7F50"
			tasks: [{
				id: "03C0284DCB0412A8"
				item: "gtceu:diode"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["4E925FEB0FC3B57F"]
			id: "63749AE2A9321546"
			tasks: [{
				id: "7A85BC9090E0922E"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			id: "70CC78611FA39F52"
			tasks: [{
				id: "5C952156D49A7A61"
				item: "gtceu:lv_brewery"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["74E1AC370CB6C546"]
			id: "0FBAB25F82CE854D"
			tasks: [{
				id: "4C5E3E44FD7E8A5E"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4FEE1AD94323BE6B"
				"0AD09A2E99F22EEA"
			]
			id: "2B1B84BFE7CD7AF4"
			tasks: [{
				id: "4344835E0CB69575"
				item: "gtceu:magnalium_ingot"
				type: "item"
			}]
			x: -11.0d
			y: 5.5d
		}
		{
			dependencies: [
				"74E1AC370CB6C546"
				"4E925FEB0FC3B57F"
			]
			id: "4FEE1AD94323BE6B"
			tasks: [{
				id: "27A07D25BD865206"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			id: "1E653F1BD748CD6C"
			tasks: [{
				id: "688776F735AC2829"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: [
				"1858D10674FB73EA"
				"0FBAB25F82CE854D"
			]
			id: "6FB75394849ECE08"
			tasks: [{
				id: "5CDE51DEA6298D7F"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6FB75394849ECE08"
				"106B9FF2B76972D8"
			]
			id: "338C1E98C9760E8D"
			tasks: [
				{
					id: "0B2136ED4054561C"
					item: "gtceu:ulpic_wafer"
					type: "item"
				}
				{
					id: "43FEE342C209606F"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			hide_dependency_lines: true
			id: "0AD09A2E99F22EEA"
			tasks: [
				{
					id: "07F82EB0AB568897"
					item: "gtceu:magnesium_dust"
					type: "item"
				}
				{
					id: "0ACE0B34678BAF62"
					item: "gtceu:magnesia_dust"
					type: "item"
				}
			]
			x: -13.0d
			y: 4.5d
		}
		{
			dependencies: ["6EBA0B08DA7E6709"]
			hide_dependency_lines: true
			id: "44E2B7729CFD62CF"
			tasks: [{
				id: "513A8EF86ED71138"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["6EBA0B08DA7E6709"]
			id: "4FF8949F69C2F1E3"
			tasks: [{
				id: "79AAC8F023DC5FBA"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6EBA0B08DA7E6709"
				"3DCEFC726A1157B1"
			]
			hide_dependent_lines: true
			id: "106B9FF2B76972D8"
			tasks: [{
				id: "3651111BB1076EC0"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: [
				"74E1AC370CB6C546"
				"6E2C32B44A33942E"
			]
			id: "627ADC0A663F28B5"
			tasks: [{
				id: "6AA7F235D1F607B3"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: [
				"627ADC0A663F28B5"
				"3DCEFC726A1157B1"
			]
			id: "1858D10674FB73EA"
			tasks: [{
				id: "40F05935C8887C28"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["21931BF870070ABA"]
			id: "21832BD3160C50D9"
			shape: "circle"
			tasks: [{
				id: "2CFF5ED0C040A926"
				item: "gtceu:carbon_dust"
				type: "item"
			}]
			x: -7.0d
			y: -10.5d
		}
		{
			dependencies: ["53993AE645CAEE6D"]
			id: "77281F33B04670CB"
			tasks: [{
				id: "4F2F03D69F5A66D4"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: -11.0d
			y: -8.5d
		}
		{
			dependencies: ["70CC78611FA39F52"]
			id: "7977EB28D7A1DAD8"
			tasks: [{
				id: "79E7B5690B4643CD"
				item: "gtceu:lubricant_bucket"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: [
				"45D5A3F101F80944"
				"7EB48CD35681D14F"
				"72BB3E5FB763C43A"
				"590AF46C9E85AACD"
			]
			dependency_requirement: "one_completed"
			icon: "gtceu:lv_8a_energy_converter"
			id: "5899E8063ED62578"
			tasks: [{
				id: "1A7486D2CC65936D"
				title: "Converters"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["7A10BAACC6D06617"]
			hide_dependency_lines: true
			id: "44B56436EB8B21EB"
			tasks: [{
				id: "34EC95A58B82943A"
				item: "gtceu:sodium_potassium_bucket"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"30352B6F8EFE7659"
				"7BBF6F4F1DBE670E"
			]
			dependency_requirement: "one_completed"
			id: "53993AE645CAEE6D"
			shape: "circle"
			tasks: [{
				id: "0C8BA23ADFFF3F1B"
				item: "createdieselgenerators:basin_lid"
				type: "item"
			}]
			x: -11.0d
			y: -10.5d
		}
		{
			dependencies: ["1310FDCA32DF3A78"]
			id: "590AF46C9E85AACD"
			tasks: [{
				id: "13EC5FF904AFC124"
				item: "gtceu:soul_infused_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["44E2B7729CFD62CF"]
			dependency_requirement: "one_completed"
			id: "6905835A6D5D910C"
			tasks: [{
				id: "1D8B5A49527881CA"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["267B7EA717164DBF"]
			description: ["Ores Only"]
			id: "353409F3BBCB6F50"
			tasks: [{
				id: "5EDC3BA1D7E4EC80"
				item: "gtceu:mechanical_sieve"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["172FD0EF95014D28"]
			id: "39DFE76DCFFC3028"
			tasks: [{
				id: "36D96A27A52F74E7"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: [
				"6EBA0B08DA7E6709"
				"3DCEFC726A1157B1"
			]
			id: "064133271B63F34C"
			tasks: [{
				id: "66980A1819F330D1"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: [
				"338C1E98C9760E8D"
				"064133271B63F34C"
			]
			id: "1B1D258E686DB33C"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "43C02156D6A20CB8"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6FB75394849ECE08"
				"106B9FF2B76972D8"
			]
			id: "291B70F529285F79"
			tasks: [
				{
					id: "72AFE55A1F9E75A0"
					item: "gtceu:ram_wafer"
					type: "item"
				}
				{
					id: "57CA0F93E3C2621C"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6FB75394849ECE08"
				"106B9FF2B76972D8"
			]
			id: "420EA1E2CFE6810E"
			tasks: [
				{
					id: "4B940359EF8FC8A7"
					item: "gtceu:ilc_wafer"
					type: "item"
				}
				{
					id: "36E1B4E589784855"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"420EA1E2CFE6810E"
				"30BCA324CC196064"
				"01A79F99CA850A67"
			]
			id: "681213C699587816"
			tasks: [{
				id: "3FE7D4091126FDA7"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["681213C699587816"]
			id: "3DD86BE7B081C146"
			tasks: [{
				id: "2DD41615470A80DA"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3DD86BE7B081C146"
				"291B70F529285F79"
				"1CB7E62759C69289"
			]
			id: "2BFCA6F4E0AE951C"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2F01CC5944F697F3"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["1B1D258E686DB33C"]
			id: "172FD0EF95014D28"
			tasks: [{
				id: "078831FF903A7549"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["160C634633F8E1BB"]
			id: "1CB7E62759C69289"
			tasks: [{
				id: "13F3BB8E98E3AA59"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["39DFE76DCFFC3028"]
			id: "160C634633F8E1BB"
			tasks: [{
				id: "3C3D7236137F2B06"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"369245AC0231F541"
				"23B64F0E6E0AFE51"
			]
			id: "30BCA324CC196064"
			tasks: [{
				id: "5E6626B39D4016B7"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["46EB768C8E7C4900"]
			id: "23B64F0E6E0AFE51"
			tasks: [{
				id: "1D93F5C21AED2310"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6905835A6D5D910C"
				"064133271B63F34C"
			]
			hide_dependency_lines: true
			id: "369245AC0231F541"
			tasks: [{
				id: "0032B13A4F5C32C5"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7A10BAACC6D06617"]
			hide_dependency_lines: true
			id: "46EB768C8E7C4900"
			tasks: [{
				id: "465BE4BB0FFC3E7B"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["61C2ABD878B7234A"]
			id: "1A4D9BE1BFFA5096"
			tasks: [{
				id: "6E9D9CB5D4757AB6"
				item: "gtceu:graphite_dust"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["48DFEEAF767DA04B"]
			id: "01A79F99CA850A67"
			tasks: [{
				id: "1D2129197C3A2E30"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["0C2BAE421CDC884A"]
			id: "76F76B65AE97749D"
			tasks: [{
				id: "585D41CCF6494245"
				item: "gtceu:phosphorus_wafer"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: [
				"39DFE76DCFFC3028"
				"27E712CAC7B593B6"
			]
			id: "0C2BAE421CDC884A"
			tasks: [{
				id: "04F3D16FFE79946A"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			hide_dependency_lines: true
			id: "27E712CAC7B593B6"
			tasks: [
				{
					id: "0686384C88C0254B"
					item: "gtceu:phosphorus_dust"
					type: "item"
				}
				{
					id: "5D887B214140D1B7"
					item: "gtceu:phosphorus_pentoxide_dust"
					type: "item"
				}
			]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["1A4D9BE1BFFA5096"]
			id: "48DFEEAF767DA04B"
			tasks: [{
				id: "7BDE7346EF767538"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Arc Furnace\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:lv_arc_furnace"
							}
							{
								Count: 1b
								id: "gtceu:mv_arc_furnace"
							}
						]
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["5D0F60CFECDD2C99"]
			id: "6EBA0B08DA7E6709"
			tasks: [{
				id: "5257EC57889558E3"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: [
				"2B1B84BFE7CD7AF4"
				"56A008A527F29B81"
			]
			id: "5D0F60CFECDD2C99"
			tasks: [{
				id: "2DA1E50EF242D0BB"
				item: "gtceu:component_chamber"
				type: "item"
			}]
			x: -11.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7F59B5C67371ECA3"
				"27E712CAC7B593B6"
			]
			id: "56A008A527F29B81"
			tasks: [{
				id: "45F5B4B28CBCECF6"
				item: "gtceu:manganese_phosphide_ingot"
				type: "item"
			}]
			x: -11.0d
			y: 9.5d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			hide_dependency_lines: true
			id: "7F59B5C67371ECA3"
			tasks: [
				{
					id: "6C18D5511DAEAA43"
					item: "gtceu:manganese_dust"
					type: "item"
				}
				{
					id: "69AFBE4BC7CF3141"
					item: "gtceu:pyrolusite_dust"
					type: "item"
				}
			]
			x: -13.0d
			y: 8.5d
		}
		{
			dependencies: [
				"7B03017F6FDFC4CE"
				"2828F7267136431C"
			]
			dependency_requirement: "one_completed"
			id: "243676F65BCDD4D1"
			tasks: [{
				id: "2D89690A62059E8A"
				item: "gtceu:rare_ore_residue_bucket"
				type: "item"
			}]
			x: 7.0d
			y: -9.5d
		}
		{
			dependencies: ["243676F65BCDD4D1"]
			id: "1D4AF9CECB423EEE"
			tasks: [{
				id: "4982EC50C9B83452"
				item: "gtceu:cobaltite_sludge_dust"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["243676F65BCDD4D1"]
			id: "7C926E713A158BCC"
			tasks: [{
				id: "1EBECB7AE87DF402"
				item: "gtceu:chromite_sludge_dust"
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["243676F65BCDD4D1"]
			id: "575C85FD3D9FB84B"
			tasks: [{
				id: "302390B895ED370F"
				item: "gtceu:vanadium_magnetite_sludge_dust"
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: [
				"629FC429C189F458"
				"267B7EA717164DBF"
			]
			description: ["LV Geodes"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4E925FEB0FC3B57F"
			tasks: [
				{
					id: "499604ECD94CFDC6"
					item: "kubejs:emerald_geode"
					type: "item"
				}
				{
					id: "5B4B030E638FD3B4"
					item: "kubejs:sapphire_geode"
					type: "item"
				}
				{
					id: "5F31278F40992046"
					item: "kubejs:quartzite_geode"
					type: "item"
				}
				{
					id: "5626C615B7228DA8"
					item: "kubejs:realgar_geode"
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1B1D258E686DB33C"
				"629FC429C189F458"
			]
			description: ["MV Geodes"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "61C2ABD878B7234A"
			tasks: [
				{
					id: "4CDA578CCD272166"
					item: "kubejs:diamond_geode"
					type: "item"
				}
				{
					id: "5FBD12D76A314347"
					item: "kubejs:spessartine_geode"
					type: "item"
				}
				{
					id: "7B591A191A100BF5"
					item: "kubejs:ruby_geode"
					type: "item"
				}
				{
					id: "716864ED5B66E5E6"
					item: "kubejs:green_sapphire_geode"
					type: "item"
				}
			]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"650AFC71A934DCFE"
				"583A60E6A408D4DE"
				"7977EB28D7A1DAD8"
			]
			hide_dependency_lines: true
			id: "587900D2C442A176"
			tasks: [{
				id: "6BC2F76EF4080CA6"
				item: "gtceu:concentrate_drilling_formula_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: [
				"650AFC71A934DCFE"
				"6EBA0B08DA7E6709"
				"7977EB28D7A1DAD8"
			]
			hide_dependency_lines: true
			id: "7B03017F6FDFC4CE"
			tasks: [{
				id: "529D9954D4EB65B8"
				item: "gtceu:residue_drilling_formula_bucket"
				type: "item"
			}]
			x: 7.0d
			y: -11.5d
		}
		{
			dependencies: ["587900D2C442A176"]
			id: "2828F7267136431C"
			tasks: [{
				id: "106D3621EB112640"
				item: "gtceu:raw_ore_concentrate_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["331E807F144B7F2E"]
			id: "61E92922059B013C"
			tasks: [{
				id: "3104AE03D54365CE"
				item: "gtceu:pentlandite_dust"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["331E807F144B7F2E"]
			id: "3689259291D262AB"
			tasks: [{
				id: "5A5069EB573F6D68"
				item: "gtceu:silver_dust"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["331E807F144B7F2E"]
			id: "032CF921CB11DD95"
			tasks: [{
				id: "0F1629065AAA76A9"
				item: "gtceu:gold_dust"
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["2828F7267136431C"]
			id: "331E807F144B7F2E"
			tasks: [{
				id: "085E31DA64F9EF37"
				item: "gtceu:metallic_ore_sludge_dust"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["2828F7267136431C"]
			id: "553A65419BF28C7F"
			tasks: [{
				id: "61D6CA4FEEFED100"
				item: "gtceu:raw_ore_residue_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["553A65419BF28C7F"]
			id: "093F06378938009B"
			tasks: [{
				id: "0AEBB62BDB4CE60E"
				item: "gtceu:raw_coal"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["553A65419BF28C7F"]
			id: "1BE01A64E913AF24"
			tasks: [{
				id: "5781D68944CBAB62"
				item: "gtceu:sodalite_gem"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["7C926E713A158BCC"]
			id: "6023A050C5EDF6E5"
			tasks: [{
				id: "5D8F5EA47FEE1505"
				item: "gtceu:chromite_dust"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["1D4AF9CECB423EEE"]
			id: "63906BF04E9F5C38"
			tasks: [{
				id: "575596EFA543D7B5"
				item: "gtceu:cobaltite_dust"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["575C85FD3D9FB84B"]
			hide_dependent_lines: true
			id: "6E2C32B44A33942E"
			tasks: [{
				id: "644BD93190BCB96B"
				item: "gtceu:vanadium_magnetite_dust"
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: [
				"575C85FD3D9FB84B"
				"1D4AF9CECB423EEE"
				"7C926E713A158BCC"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "627BA52B95C02D98"
			tasks: [{
				id: "11A50D7883B02425"
				item: "gtceu:rare_metallic_residue_dust"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["39DFE76DCFFC3028"]
			hide_dependent_lines: true
			id: "72BB3E5FB763C43A"
			tasks: [{
				id: "5AF1DCEC6A1507E7"
				item: "gtceu:signalum_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
	]
	title: "Beginnings of Technology"
}
