{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "edge_of_the_abyss"
	group: "5829B93DCAFAD4B8"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "sgjourney:classic_stargate"
		tag: {
			BlockEntityTag: {
				generation_step: 2b
			}
		}
	}
	id: "1B52797276379CE8"
	order_index: 3
	quest_links: [{
		id: "54398820550920CC"
		linked_quest: "4C8516564401E281"
		x: -2.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: [
				"4C8516564401E281"
				"4B85A7321D1EB633"
			]
			id: "21893164A8A14257"
			tasks: [{
				id: "4B1B33D943FB02A4"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["21893164A8A14257"]
			id: "7D344986C03A9CA9"
			tasks: [{
				id: "35607DDCD544EA42"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D344986C03A9CA9"]
			id: "6BFA576018A21D12"
			tasks: [{
				id: "4C8C63DC009BBA2C"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6BFA576018A21D12"]
			id: "3AC3FDAFBEDC6355"
			tasks: [{
				id: "1795DDC957CE3FB4"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5F816B057087FA74"]
			id: "3A4CF2BAB8E0B002"
			tasks: [{
				id: "0D57201758C94077"
				item: {
					Count: 1
					id: "sgjourney:classic_stargate"
					tag: {
						BlockEntityTag: {
							generation_step: 2b
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3AC3FDAFBEDC6355"]
			id: "5F816B057087FA74"
			tasks: [{
				id: "019A34A194F5BAB3"
				item: "gtceu:weapon_grade_naquadah_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			hide_text_until_complete: true
			id: "4B85A7321D1EB633"
			tasks: [{
				id: "512846C42770EC1F"
				title: "Iota"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.0d
		}
	]
	title: "Edge of the Abyss"
}
