{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "edge_of_sanity"
	group: "5829B93DCAFAD4B8"
	hide_quest_until_deps_visible: true
	icon: "gtceu:zpm_fusion_reactor"
	id: "034B714BE8778AB0"
	order_index: 2
	quest_links: [{
		id: "06EB117D50E77DCF"
		linked_quest: "6A8ECFA285A8FFC0"
		shape: "circle"
		x: 2.0d
		y: -1.0d
	}]
	quests: [
		{
			id: "6F549B8B06486023"
			invisible: true
			tasks: [{
				id: "25F68264798D5F96"
				title: "Theta"
				type: "checkmark"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6F549B8B06486023"
				"6A8ECFA285A8FFC0"
			]
			id: "7C1B34F28A6267FF"
			tasks: [{
				id: "006A92F1636DCADF"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7C1B34F28A6267FF"
				"3678E0B61EFF67F8"
			]
			id: "216D7590E6C78DB2"
			tasks: [{
				id: "1C9C98E438775CC2"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7C1B34F28A6267FF"]
			id: "43549DDD83A77776"
			tasks: [{
				id: "0C72F6CCDD20D80F"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["1AA20BB46B99B236"]
			id: "71E0DA5FA98B17B1"
			tasks: [{
				id: "5BE229796836ACFE"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["216D7590E6C78DB2"]
			id: "1AA20BB46B99B236"
			tasks: [{
				id: "044338965A4DF84E"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["60BD9FD6A9A4625B"]
			id: "6319F92460DB9583"
			tasks: [{
				id: "2D57A7ADCCDD4105"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["6319F92460DB9583"]
			id: "14180F46809C97C8"
			tasks: [{
				id: "1A20AF8048EC3B2C"
				item: "gtceu:europium_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["43549DDD83A77776"]
			id: "3678E0B61EFF67F8"
			tasks: [{
				id: "54B8BBC93D7D7648"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["71E0DA5FA98B17B1"]
			id: "60BD9FD6A9A4625B"
			tasks: [{
				id: "199D032F36871DF5"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["14180F46809C97C8"]
			id: "4C5EC84FB9617EC3"
			tasks: [{
				id: "7A72CB117DD5D013"
				item: "gtceu:zpm_energy_input_hatch"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["4C5EC84FB9617EC3"]
			id: "32BADCD3B2830527"
			tasks: [{
				id: "2104B56757AD868F"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["32BADCD3B2830527"]
			id: "4C8516564401E281"
			tasks: [{
				id: "2918479DF7CD3901"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
	]
	title: "Grasping the Known"
}
