{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "primitive_industry"
	group: "5829B93DCAFAD4B8"
	icon: "gtceu:steel_brick_casing"
	id: "185530D679B70F64"
	order_index: 2
	quest_links: [{
		id: "0C093E07773C2AF0"
		linked_quest: "50F2743FA699173A"
		x: -6.5d
		y: -5.0d
	}]
	quests: [
		{
			dependencies: ["50F2743FA699173A"]
			id: "70A7945B18761012"
			tasks: [{
				id: "18B510DD95815457"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: [
				"2A7C8C43D6D58B93"
				"2B99C65945F68A8E"
			]
			hide_dependent_lines: true
			id: "3A3BD0ECA7FC8D38"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "3BB9AE5BC028985A"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6DE87A8D59525AF8"
				"19EFB33C0B250C49"
				"6B9955C330297628"
				"5C764F939DCEA2B4"
			]
			id: "4D8EFEA7036CD327"
			tasks: [{
				id: "4CF937E4CBAC2F33"
				item: "gtceu:ulv_assembler"
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["684FAA520167CC51"]
			description: [""]
			hide_dependency_lines: true
			id: "4AAF919793BA49F1"
			tasks: [{
				id: "39B770A79FC07059"
				item: "toms_storage:ts.trim"
				type: "item"
			}]
			title: "Tom's Storage"
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: [
				"3A3BD0ECA7FC8D38"
				"0D18A28F0FF10EEA"
			]
			hide_dependent_lines: true
			id: "19EFB33C0B250C49"
			tasks: [{
				id: "32D88E8FC3C80D46"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"684FAA520167CC51"
				"2F07AC2F15925244"
			]
			id: "2A7C8C43D6D58B93"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "5E9ECA9852DFB036"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"301FF7F900A30DC7"
				"4D8EFEA7036CD327"
			]
			id: "12CC4B7507E55BEC"
			tasks: [{
				id: "4F437B4DFB0677CF"
				item: "gtceu:solid_blast_furnace"
				type: "item"
			}]
			x: -12.5d
			y: 4.0d
		}
		{
			dependencies: ["6974D4ADDEA9535F"]
			hide_dependent_lines: true
			id: "301FF7F900A30DC7"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1F3A1E1E31137FF3"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5F808C6A353FF66D"
				"0C3E73B7FB53E836"
				"6C9CBCF4C1B1495E"
			]
			hide_dependent_lines: true
			id: "410385DA7FBBD2FA"
			tasks: [{
				id: "4ED9190E6464114C"
				item: "gtceu:cast_iron_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["410385DA7FBBD2FA"]
			id: "0091DD5DAE9FDF9C"
			tasks: [{
				id: "40ED24F4316C4EE2"
				item: "gtceu:steel_brick_casing"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4D8EFEA7036CD327"
				"08085ED3830FD51A"
				"61140FF544151BF8"
			]
			id: "6974D4ADDEA9535F"
			tasks: [{
				id: "4383F7EF20E0579D"
				item: "gtceu:reinforced_blast_furnace"
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["50F2743FA699173A"]
			description: ["1 may be missing hmmm...."]
			id: "5646A9F01BD60975"
			tasks: [
				{
					id: "5EECCE772767FF9D"
					item: "gtceu:lp_steam_macerator"
					optional_task: true
					type: "item"
				}
				{
					id: "30352B6F8EFE7659"
					item: "gtceu:lp_steam_compressor"
					type: "item"
				}
				{
					id: "67E59708325928A9"
					item: "gtceu:lp_steam_forge_hammer"
					optional_task: true
					type: "item"
				}
				{
					id: "7CE5B2326A9384BB"
					item: "gtceu:lp_steam_furnace"
					optional_task: true
					type: "item"
				}
			]
			title: "Low Pressure Steam Machines"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3A3BD0ECA7FC8D38"
				"291A793E984F63CC"
			]
			description: [""]
			hide_dependent_lines: true
			id: "6DE87A8D59525AF8"
			tasks: [{
				id: "6363D1A6B51733E1"
				item: "gtceu:ulv_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0091DD5DAE9FDF9C"
				"40B1212619EC3444"
			]
			id: "7DC45B6F1A400CFF"
			tasks: [
				{
					id: "4D867357AFC4DD50"
					item: "gtceu:hp_steam_solid_boiler"
					type: "item"
				}
				{
					id: "6AD7DD097A79353C"
					item: "gtceu:hp_steam_liquid_boiler"
					type: "item"
				}
			]
			title: "High Pressure Steam"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"0091DD5DAE9FDF9C"
				"40B1212619EC3444"
			]
			id: "6D262ABDB7EEC605"
			tasks: [
				{
					id: "38F8EC6AB6E3F981"
					item: "gtceu:hp_steam_extractor"
					optional_task: true
					type: "item"
				}
				{
					id: "2CBD468AD073F8A0"
					item: "gtceu:hp_steam_macerator"
					optional_task: true
					type: "item"
				}
				{
					id: "7BBF6F4F1DBE670E"
					item: "gtceu:hp_steam_compressor"
					optional_task: true
					type: "item"
				}
				{
					id: "4BA49CE35A1D80A3"
					item: "gtceu:hp_steam_forge_hammer"
					optional_task: true
					type: "item"
				}
				{
					id: "5968B94F01311316"
					item: "gtceu:hp_steam_furnace"
					optional_task: true
					type: "item"
				}
				{
					id: "752F4C4F70DBB591"
					item: "gtceu:hp_steam_blaster"
					optional_task: true
					type: "item"
				}
			]
			title: "High Pressure Steam Machines"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"301FF7F900A30DC7"
				"4D8EFEA7036CD327"
			]
			id: "0A9C280C7FDC2675"
			tasks: [{
				id: "31FE4F561A779E69"
				item: "exnihilosequentia:iron_mesh"
				type: "item"
			}]
			x: -12.5d
			y: 6.0d
		}
		{
			dependencies: [
				"5F808C6A353FF66D"
				"3A3BD0ECA7FC8D38"
			]
			hide_dependency_lines: true
			id: "08085ED3830FD51A"
			tasks: [{
				id: "5478932200A4B3A0"
				item: "dustrial_decor:cinder_block"
				type: "item"
			}]
			title: "Cinder Block"
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: [
				"410385DA7FBBD2FA"
				"40B1212619EC3444"
				"59A805C314717BA0"
				"3E9B53693FF7E4FE"
			]
			id: "4FB04EF25E12F5FA"
			optional: true
			tasks: [{
				id: "5BCFE19E51AA19BC"
				item: "gtceu:steam_ore_factory"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["60FC1A065E7E0D7D"]
			description: ["Finally Balanced Alloy Ratios"]
			id: "5F808C6A353FF66D"
			tasks: [{
				id: "3F722B0226F1EC90"
				item: "gtceu:steam_casting_array"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"410385DA7FBBD2FA"
				"40B1212619EC3444"
			]
			hide_dependent_lines: true
			id: "43A9AA9BB750AEA2"
			tasks: [{
				id: "4031A0A432288B6F"
				item: "gtceu:high_pressure_steam_hammer"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5EECCE772767FF9D"
				"3149BE5A8D986443"
			]
			id: "5ECB647132181811"
			tasks: [{
				id: "767F575EDA2A61AF"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7CE5B2326A9384BB"
				"3149BE5A8D986443"
			]
			id: "2C523380159EEA69"
			tasks: [{
				id: "62E522A675843391"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["684FAA520167CC51"]
			hide_dependency_lines: true
			id: "1645E2B5BEFA80A3"
			shape: "circle"
			tasks: [{
				id: "554983D4D213BF4C"
				item: "gtceu:industrial_steam_casing"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"410385DA7FBBD2FA"
				"40B1212619EC3444"
			]
			id: "02C057D90BC7F0E1"
			tasks: [{
				id: "5C9C04486D129616"
				item: "gtceu:high_pressure_steam_sifter"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7839BE7F2FB6C2A5"
				"37340815DAE2C133"
			]
			id: "63F20D173C5A431F"
			tasks: [{
				id: "62C243B5C7735754"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"02C057D90BC7F0E1"
				"0A4DFA22DC756FA7"
			]
			hide_dependency_lines: true
			id: "7839BE7F2FB6C2A5"
			tasks: [{
				id: "13A464D3EBB1F0BF"
				item: "exnihilosequentia:string_mesh"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"02C057D90BC7F0E1"
				"26B8FCAD39A84649"
			]
			hide_dependency_lines: true
			id: "2D4A9BB82757960C"
			tasks: [{
				id: "25EEDE58C6B75FEB"
				item: "exnihilosequentia:flint_mesh"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"02C057D90BC7F0E1"
				"0A9C280C7FDC2675"
			]
			hide_dependency_lines: true
			id: "04BD3D58B329F731"
			tasks: [{
				id: "0A8EFF8D4114C6FD"
				item: "exnihilosequentia:iron_mesh"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["02C057D90BC7F0E1"]
			id: "37340815DAE2C133"
			tasks: [{
				id: "2A88814BFB5F85C9"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["02C057D90BC7F0E1"]
			id: "7FD94FACD142A18F"
			tasks: [{
				id: "1A33EBF74672E539"
				item: "exnihilosequentia:dust"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2D4A9BB82757960C"
				"7FD94FACD142A18F"
			]
			id: "0E97F4FA38F681BD"
			tasks: [{
				id: "477F3E79C19236C8"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: [
				"7839BE7F2FB6C2A5"
				"7FD94FACD142A18F"
			]
			hide_dependent_lines: true
			id: "69EEE1EA928D3A75"
			tasks: [{
				id: "78CE7226B832EDCA"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"04BD3D58B329F731"
				"7FD94FACD142A18F"
			]
			id: "625E52F19FD14376"
			tasks: [{
				id: "587DBA32B3D62848"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"04BD3D58B329F731"
				"37340815DAE2C133"
			]
			hide_dependent_lines: true
			id: "373CB1CBF01D4B84"
			tasks: [{
				id: "44F254A3D2CAD5C0"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"2D4A9BB82757960C"
				"37340815DAE2C133"
			]
			id: "5FCECF8863271771"
			tasks: [{
				id: "3007E65811272056"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["69EEE1EA928D3A75"]
			id: "55B15054D3B78F2E"
			tasks: [{
				id: "09B590B1E7871E88"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			x: -6.5d
			y: 11.0d
		}
		{
			dependencies: [
				"5F808C6A353FF66D"
				"6F1BB9A99918F256"
				"6C9CBCF4C1B1495E"
			]
			id: "2B99C65945F68A8E"
			tasks: [{
				id: "0D269DA8460A2EC5"
				item: "gtceu:crude_wrought_iron_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["4D8EFEA7036CD327"]
			hide_dependency_lines: true
			id: "034AF491BE41733E"
			tasks: [{
				id: "70855194851E994A"
				item: "gtceu:ulv_energy_input_hatch"
				type: "item"
			}]
			x: -10.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5F808C6A353FF66D"
				"6C9CBCF4C1B1495E"
			]
			hide_dependent_lines: true
			id: "291A793E984F63CC"
			tasks: [{
				id: "0BA5A0516B26ED4F"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6DE87A8D59525AF8"
				"19EFB33C0B250C49"
				"564F7A288EB2721A"
			]
			id: "218ACEFEBECC31E9"
			tasks: [{
				id: "4FE5C0795441914F"
				item: "gtceu:ulv_centrifuge"
				type: "item"
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6DE87A8D59525AF8"
				"19EFB33C0B250C49"
				"564F7A288EB2721A"
			]
			id: "6D3BDC88ECCD072F"
			tasks: [{
				id: "0F172FC1CEF90195"
				item: "gtceu:ulv_mixer"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"4D8EFEA7036CD327"
				"624C1E0FD86FD884"
			]
			id: "0A8FE243A5A8CC64"
			tasks: [{
				id: "40B58D588DDC69D5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"ULV Machine Ports\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:ulv_output_hatch"
							}
							{
								Count: 1b
								id: "gtceu:ulv_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:ulv_output_bus"
							}
							{
								Count: 1b
								id: "gtceu:ulv_input_bus"
							}
						]
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: [
				"19EFB33C0B250C49"
				"3571684AAD0C7958"
				"5C764F939DCEA2B4"
				"1B5EA867C67903E4"
			]
			id: "23F3102E1F638648"
			tasks: [{
				id: "5D36A45D9D1E6D98"
				item: "gtceu:large_farm"
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: [
				"19EFB33C0B250C49"
				"3A1AE7329B090F5C"
				"1B5EA867C67903E4"
			]
			hide_dependency_lines: true
			id: "199D5FCFC471FE62"
			tasks: [{
				id: "3EDCECC6DB1D4922"
				item: "gtceu:large_barrel"
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: [
				"19EFB33C0B250C49"
				"3A1AE7329B090F5C"
				"301FF7F900A30DC7"
			]
			hide_dependency_lines: true
			id: "3A776D5D86EF8068"
			tasks: [{
				id: "67A775B8782E610E"
				item: "gtceu:large_stone_barrel"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["218ACEFEBECC31E9"]
			id: "624C1E0FD86FD884"
			tasks: [{
				id: "649B66780F14B927"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: [
				"034AF491BE41733E"
				"19EFB33C0B250C49"
				"0A8FE243A5A8CC64"
				"40BF0F45351CAEF3"
				"51B433A0377CCC0A"
			]
			id: "0E113E08C05B0914"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "3B2609053CCD0541"
				item: "gtceu:circuit_manufacturing_facility"
				type: "item"
			}]
			x: -8.5d
			y: 8.0d
		}
		{
			dependencies: [
				"0E113E08C05B0914"
				"19EFB33C0B250C49"
				"3AE5C6DB766D52B9"
			]
			id: "53BA24466D74ADE2"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "35CB1AF9DEB0200D"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"684FAA520167CC51"
			]
			hide_dependency_lines: true
			id: "4619505A5DF24551"
			tasks: [{
				id: "6FB190BEBCEBD2EC"
				item: "gtceu:steam_kiln"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: [
				"684FAA520167CC51"
				"410385DA7FBBD2FA"
			]
			id: "71A523823C7ED594"
			tasks: [
				{
					id: "306B0F891D2176CA"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					id: "281980C33CD11ACF"
					item: "create_new_age:generator_coil"
					type: "item"
				}
			]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"19EFB33C0B250C49"
				"410385DA7FBBD2FA"
			]
			id: "7B924B1A6E62E17E"
			tasks: [{
				id: "5BE1478EA295EC1B"
				item: "create_new_age:carbon_brushes"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"19EFB33C0B250C49"
				"410385DA7FBBD2FA"
			]
			id: "127C2112998C1271"
			tasks: [{
				id: "37F5508D1FFE4C0F"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: [
				"127C2112998C1271"
				"7B924B1A6E62E17E"
				"71A523823C7ED594"
			]
			id: "3554A7293C94B319"
			tasks: [{
				id: "576CAE1BCF2A5FA5"
				item: "gtceu:magnetic_iron_rod"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: [
				"3554A7293C94B319"
				"3149BE5A8D986443"
				"291A793E984F63CC"
			]
			id: "564F7A288EB2721A"
			tasks: [{
				id: "00323583EC448A4E"
				item: "kubejs:ulv_electric_motor"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["564F7A288EB2721A"]
			id: "5440E2ACE3CF6074"
			tasks: [{
				id: "7600D2B3BC3B216E"
				item: "kubejs:ulv_electric_piston"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5440E2ACE3CF6074"
				"19EFB33C0B250C49"
			]
			id: "6B9955C330297628"
			tasks: [{
				id: "1B60C98AA9EB9B01"
				item: "kubejs:ulv_robot_arm"
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["564F7A288EB2721A"]
			hide_dependent_lines: true
			id: "5C764F939DCEA2B4"
			tasks: [{
				id: "6BAA88580229B170"
				item: "kubejs:ulv_conveyor_module"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["564F7A288EB2721A"]
			id: "3A1AE7329B090F5C"
			tasks: [{
				id: "4DCA860D9469D3D1"
				item: "kubejs:ulv_electric_pump"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: [
				"6BF9BA9DD881787D"
				"4D8EFEA7036CD327"
			]
			id: "51B433A0377CCC0A"
			tasks: [{
				id: "6285EC47EDAEAF5A"
				item: "kubejs:ulv_emitter"
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: [
				"51B433A0377CCC0A"
				"301FF7F900A30DC7"
			]
			hide_dependency_lines: true
			id: "0EB7B1893BDE32A3"
			tasks: [{
				id: "074734D6F4DC9465"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: -10.5d
			y: 11.0d
		}
		{
			dependencies: [
				"29C78EFA4596B27E"
				"63F20D173C5A431F"
			]
			hide_dependency_lines: true
			id: "6BF9BA9DD881787D"
			tasks: [{
				id: "3D46C5D0A44BDCEB"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			x: -12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"5F808C6A353FF66D"
				"6C9CBCF4C1B1495E"
			]
			id: "0D18A28F0FF10EEA"
			tasks: [{
				id: "7D484CD92890FC7E"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["2A7C8C43D6D58B93"]
			hide_dependent_lines: true
			id: "3149BE5A8D986443"
			tasks: [{
				id: "717975F911885AA4"
				item: "gtceu:potin_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"6F1BB9A99918F256"
				"2A7C8C43D6D58B93"
				"70AF86B4A0D6A158"
			]
			id: "0C3E73B7FB53E836"
			tasks: [{
				id: "23588B712DD54F12"
				item: "gtceu:crude_cast_iron_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6DE87A8D59525AF8"
				"19EFB33C0B250C49"
				"00323583EC448A4E"
			]
			id: "105C5A7E95B3E6D4"
			tasks: [{
				id: "6B3183CCF11947F9"
				item: "gtceu:ulv_stirling_generator"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["53BA24466D74ADE2"]
			id: "3E3F6706B4BF5005"
			tasks: [{
				id: "7D942D364B7A4459"
				item: "gtceu:bessemer_forgery"
				type: "item"
			}]
			x: -2.5d
			y: 13.0d
		}
		{
			dependencies: ["1645E2B5BEFA80A3"]
			description: [""]
			id: "60FC1A065E7E0D7D"
			tasks: [
				{
					id: "3E9B53693FF7E4FE"
					item: "gtceu:ulv_fluid_input"
					optional_task: true
					type: "item"
				}
				{
					id: "6586E3F03FDD7DFA"
					item: "gtceu:ulv_fluid_output"
					optional_task: true
					type: "item"
				}
			]
			title: "Primitive Fluid I/O"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5F808C6A353FF66D"
				"6C9CBCF4C1B1495E"
			]
			hide_dependent_lines: true
			id: "40B1212619EC3444"
			tasks: [{
				id: "39795D429EFD8D06"
				item: "gtceu:tin_alloy_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["291A793E984F63CC"]
			id: "2553971E9363D952"
			tasks: [{
				id: "77CD9C257EB7DC7C"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4D8EFEA7036CD327"
				"301FF7F900A30DC7"
			]
			hide_dependency_lines: true
			id: "40BF0F45351CAEF3"
			tasks: [{
				id: "223266B2D3BFBC27"
				item: "gtceu:maintenance_hatch"
				type: "item"
			}]
			x: -8.5d
			y: 10.0d
		}
		{
			dependencies: [
				"2A7C8C43D6D58B93"
				"4002DDFC6025B01D"
				"70AF86B4A0D6A158"
			]
			hide_dependent_lines: true
			id: "6B159D2754875C0C"
			tasks: [{
				id: "3363C0B189732591"
				item: "gtceu:tempered_glass"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["43AA7FB2483BE561"]
			id: "3571684AAD0C7958"
			tasks: [
				{
					id: "36795976C16AB6C7"
					item: "thermal:device_composter"
					type: "item"
				}
				{
					id: "6D322E10C0220B27"
					item: "thermal:compost"
					type: "item"
				}
			]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["55B15054D3B78F2E"]
			id: "3AE5C6DB766D52B9"
			tasks: [{
				id: "7A371C229EC5D0AE"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["55B15054D3B78F2E"]
			id: "21931BF870070ABA"
			tasks: [{
				id: "6B868118A0B135E8"
				item: "gtceu:dark_ash_dust"
				type: "item"
			}]
			x: -8.5d
			y: 12.0d
		}
		{
			dependencies: ["51B433A0377CCC0A"]
			hide_dependency_lines: true
			id: "3FFA0D14E4C013FD"
			tasks: [{
				id: "1696C92D89FD29E6"
				item: "create:transmitter"
				type: "item"
			}]
			x: -8.5d
			y: 14.0d
		}
		{
			dependencies: [
				"3FFA0D14E4C013FD"
				"3AE5C6DB766D52B9"
			]
			id: "2C7CE8FB665CD9D9"
			tasks: [{
				id: "56DE831B7D00B30C"
				item: "create:stock_link"
				type: "item"
			}]
			x: -6.5d
			y: 13.0d
		}
		{
			dependencies: [
				"19EFB33C0B250C49"
				"4AAF919793BA49F1"
			]
			id: "3ED631E50781A07F"
			tasks: [{
				id: "12D3CDDDB1B18DF8"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["301FF7F900A30DC7"]
			id: "11B71B1B4A0E43A1"
			tasks: [{
				id: "4B880AF575171349"
				item: "gtceu:steam_forge"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"56C1E36895D68D0B"
				"199D5FCFC471FE62"
			]
			dependency_requirement: "one_completed"
			description: ["Grow some Oak Trees for some Bees to get this early, or wait till leather....."]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "thermal:satchel"
				tag: { }
			}
			id: "550884284DB49951"
			tasks: [{
				id: "391306D800987695"
				item: {
					Count: 1
					id: "thermal:satchel"
					tag: { }
				}
				type: "item"
			}]
			title: "Satchel"
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: [
				"3A1AE7329B090F5C"
				"19EFB33C0B250C49"
				"301FF7F900A30DC7"
			]
			id: "649C63B39BF01323"
			tasks: [{
				id: "18EFE66C2F4EF2DD"
				item: "gtceu:industrial_pump"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: [
				"3ED631E50781A07F"
				"373CB1CBF01D4B84"
			]
			id: "55D3937DAE01FDFC"
			tasks: [{
				id: "7E8EE16C6795FA34"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: [
				"4D8EFEA7036CD327"
				"624C1E0FD86FD884"
			]
			hide_dependency_lines: true
			id: "211F6EBC60E94401"
			tasks: [
				{
					id: "5988534B71441D6F"
					item: "gtceu:tantalum_capacitor"
					type: "item"
				}
				{
					id: "472E257F03A641B4"
					item: "gtceu:ulv_battery_buffer_4x"
					type: "item"
				}
			]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["199D5FCFC471FE62"]
			id: "337B21F9500DD0F1"
			tasks: [{
				id: "063B72056EB40F7D"
				item: "exnihilosequentia:sea_water_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 12.0d
		}
		{
			dependencies: ["6994BA308DC55ED2"]
			id: "5D444419C0FB9603"
			tasks: [{
				id: "24BACDDAA9779EFF"
				item: "exnihilosequentia:porcelain_clay"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["5D444419C0FB9603"]
			id: "6D8C2361716CEFCF"
			tasks: [{
				id: "5566CE253BABFAE0"
				item: "kubejs:unfired_raw_ceramic_casting_mold"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"6D8C2361716CEFCF"
			]
			hide_dependent_lines: true
			id: "6C9CBCF4C1B1495E"
			tasks: [
				{
					id: "51E98CF2C7C224AC"
					item: "kubejs:ingot_ceramic_casting_mold"
					type: "item"
				}
				{
					id: "03F73614F58BE5A3"
					item: "kubejs:ball_ceramic_casting_mold"
					type: "item"
				}
			]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3A3BD0ECA7FC8D38"
				"3149BE5A8D986443"
			]
			id: "7BD4BE74DB9F01B5"
			tasks: [{
				id: "25E34D5F3465548D"
				item: "gtceu:fluid_cell"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["410385DA7FBBD2FA"]
			id: "45424F34C5C5475B"
			tasks: [{
				id: "745F9DF71D53C668"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Diesel Engines\"}"
						}
						items: [
							{
								Count: 1b
								id: "createdieselgenerators:diesel_engine"
							}
							{
								Count: 1b
								id: "createdieselgenerators:large_diesel_engine"
							}
							{
								Count: 1b
								id: "createdieselgenerators:huge_diesel_engine"
							}
						]
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["684FAA520167CC51"]
			id: "43AA7FB2483BE561"
			shape: "hexagon"
			tasks: [{
				id: "01404C2CC8625DAF"
				item: "gtceu:ulv_advanced_composter"
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: [
				"410385DA7FBBD2FA"
				"3A3BD0ECA7FC8D38"
				"3149BE5A8D986443"
			]
			id: "61140FF544151BF8"
			tasks: [{
				id: "547E7975CC842752"
				item: "gtceu:steeled_blast_furnace"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
	]
	title: "Primitive Industry"
}
