{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "you_made_it_this_far"
	group: "5829B93DCAFAD4B8"
	icon: "gtceu:max_machine_hull"
	id: "1599D6B7A1A18807"
	order_index: 5
	quest_links: [{
		id: "2432F08194A25395"
		linked_quest: "411638A2D1B1083C"
		x: -2.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["67BDB589428C39BF"]
			id: "750A846BC8FB804E"
			tasks: [{
				id: "169A2E9CE96C6B83"
				title: "!?!??!?!"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["411638A2D1B1083C"]
			id: "67BDB589428C39BF"
			tasks: [{
				id: "670C7D7BFD8B5848"
				title: "TSG?"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "You made it this Far..."
}
