{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "contraptions_of_sorrow"
	group: "5829B93DCAFAD4B8"
	icon: "create:mechanical_crafter"
	id: "30D09BF878B9032F"
	order_index: 1
	quest_links: [{
		id: "5AAADDE502063B33"
		linked_quest: "1472BFF306FEA342"
		shape: "circle"
		x: -12.0d
		y: -10.5d
	}]
	quests: [
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"0D24BB28465CF80B"
			]
			id: "4F550705B0576891"
			tasks: [{
				id: "22E9245155A65068"
				item: "minecraft:brick"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7D83A21F7DB27B47"
				"4F550705B0576891"
			]
			id: "4917BE27976C3A9A"
			tasks: [{
				id: "5A864DDFE3F678F1"
				item: "minecraft:bricks"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["1472BFF306FEA342"]
			id: "1B660E1DA8714AC5"
			tasks: [{
				id: "2E1831CA21C379F9"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -12.0d
			y: -9.0d
		}
		{
			dependencies: ["1B660E1DA8714AC5"]
			description: ["Finally Plates"]
			hide_dependent_lines: true
			id: "280AD7F16F6654B4"
			tasks: [{
				id: "23E1180115DE01C4"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Pressing"
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: [
				"4F89E871129D842B"
				"41EEEE63FF53A037"
				"6994BA308DC55ED2"
			]
			id: "6FEC217C4653943D"
			tasks: [{
				id: "3C1C0D4A112A74A3"
				item: "gtceu:coke_clay_dust"
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4F89E871129D842B"
				"4F550705B0576891"
				"6994BA308DC55ED2"
			]
			id: "1585BE531365AF58"
			tasks: [{
				id: "2653329D5FF171FE"
				item: "gtceu:fireclay_dust"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"280AD7F16F6654B4"
				"6FEC217C4653943D"
			]
			id: "46CC887716798AA2"
			tasks: [{
				id: "587911162E85385C"
				item: "gtceu:compressed_coke_clay"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: [
				"280AD7F16F6654B4"
				"1585BE531365AF58"
			]
			id: "48CDFF57752F346C"
			tasks: [{
				id: "62CD08A583C40E0C"
				item: "gtceu:compressed_fireclay"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: [
				"280AD7F16F6654B4"
				"41EEEE63FF53A037"
			]
			id: "0D24BB28465CF80B"
			tasks: [{
				id: "00BEB7BDA2166E8C"
				item: "gtceu:compressed_clay"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"1B660E1DA8714AC5"
				"67D37BA6B5424768"
			]
			description: [""]
			hide_dependent_lines: true
			id: "6C4B325AEF8A5B7D"
			tasks: [{
				id: "55D3DE910B864083"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: [
				"6C4B325AEF8A5B7D"
				"629BDB317D0A8DD3"
				"41D300F6E11B1EA1"
			]
			id: "19A0099F62CB5FF1"
			tasks: [{
				id: "7857081A11752D48"
				item: "gtceu:kiln"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"46CC887716798AA2"
			]
			id: "4704469990C5A245"
			tasks: [{
				id: "69B58B8B9D19A7AC"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"48CDFF57752F346C"
			]
			id: "58DD6B6A71F9139F"
			tasks: [{
				id: "0C502ABA0C3AF932"
				item: "gtceu:firebrick"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4704469990C5A245"
				"7D83A21F7DB27B47"
			]
			id: "0E8EDAF4C5B68057"
			tasks: [{
				id: "4184E1D0F1366AE2"
				item: "gtceu:coke_oven_bricks"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"58DD6B6A71F9139F"
				"7D83A21F7DB27B47"
			]
			hide_dependent_lines: true
			id: "5DD3CFCC30CAF33A"
			tasks: [{
				id: "7E65578747AB1D75"
				item: "gtceu:firebricks"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0E8EDAF4C5B68057"
				"67D37BA6B5424768"
			]
			id: "4F13AF131EC84DAA"
			tasks: [{
				id: "16EC2C599F130527"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["1472BFF306FEA342"]
			id: "369414ED645535EF"
			tasks: [{
				id: "53BFE18B52A7AD9C"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "First SU"
			x: -13.5d
			y: -10.0d
		}
		{
			dependencies: [
				"6C4B325AEF8A5B7D"
				"1B660E1DA8714AC5"
			]
			description: [""]
			id: "73E5BE92A7CF6543"
			tasks: [
				{
					id: "5B212FF38F4036E6"
					item: "create:windmill_bearing"
					optional_task: true
					type: "item"
				}
				{
					id: "20AFA4F3A6391ADE"
					item: "create:water_wheel"
					optional_task: true
					type: "item"
				}
				{
					id: "61D29D9FA79A8370"
					item: "create:white_sail"
					optional_task: true
					type: "item"
				}
			]
			title: "Better SU Generation"
			x: -9.5d
			y: -9.5d
		}
		{
			dependencies: [
				"1B660E1DA8714AC5"
				"280AD7F16F6654B4"
				"6C4B325AEF8A5B7D"
			]
			id: "6994BA308DC55ED2"
			tasks: [
				{
					id: "681F92EB5793C805"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "0A5F15732C8A4A05"
					item: "create:basin"
					type: "item"
				}
			]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: [
				"224916FFC857C099"
				"6F1BB9A99918F256"
			]
			id: "714CA5ED83124FE1"
			tasks: [{
				id: "00E741BFE38E92DB"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: ["714CA5ED83124FE1"]
			description: [
				"With a 256RPM fan directly on a burner you can make it &3Super&r-&6Heated&r"
				""
				"Note: It does 32x your fuel consumption"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/soul_campfire_fire"
				}
			}
			id: "65DA1BDA4D9A9B56"
			tasks: [{
				id: "6DF4BE5FE29D9ED7"
				type: "checkmark"
			}]
			title: "Super Heated Burners"
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["65DA1BDA4D9A9B56"]
			id: "684AACAB2A933227"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "501C893C1492CD26"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -11.5d
			y: 4.75d
		}
		{
			dependencies: ["65DA1BDA4D9A9B56"]
			dependency_requirement: "one_completed"
			id: "60F06370DBED59EB"
			tasks: [
				{
					id: "4A88DB7B6F2C72C6"
					item: "gtceu:bronze_ingot"
					type: "item"
				}
				{
					id: "406A2E44074267E3"
					item: "gtceu:brass_ingot"
					type: "item"
				}
			]
			title: "Cheaper Bronze/Brass"
			x: -12.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6994BA308DC55ED2"
				"5819AF3E6CCDB826"
				"774543EADD91A140"
			]
			id: "7525BDACB9A9AC41"
			tasks: [
				{
					id: "3933CE4E58750944"
					item: "gtceu:brass_ingot"
					type: "item"
				}
				{
					id: "0036B798D282D5BC"
					item: "gtceu:bronze_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "76FA1CAB71411D91"
					item: "gtceu:brass_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "44F3E50E71E28336"
					item: "gtceu:bronze_dust"
					optional_task: true
					type: "item"
				}
			]
			title: "Bronze/Brass"
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["1B5EA867C67903E4"]
			id: "153EBFA7C41BE761"
			tasks: [{
				id: "3E660ED055EED768"
				item: "create:brass_casing"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7525BDACB9A9AC41"
				"4002DDFC6025B01D"
			]
			id: "224916FFC857C099"
			tasks: [
				{
					id: "666AF49A691416E1"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "54EA4A006BA4683D"
					item: "create:electron_tube"
					type: "item"
				}
			]
			x: -9.5d
			y: 0.5d
		}
		{
			id: "1E818A6929B6C982"
			tasks: [{
				id: "1495A9830F7A4283"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"19A0099F62CB5FF1"
				"1910DC983A58D044"
			]
			hide_dependent_lines: true
			id: "4002DDFC6025B01D"
			tasks: [{
				id: "23DEFD8004470931"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["224060CF6DFACF2A"]
			dependency_requirement: "one_completed"
			icon: "thermal:latex_bucket"
			id: "6A9AED442BB9370C"
			tasks: [
				{
					id: "6E58C21CA4DFAA71"
					item: "thermal:latex_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "62C29B0315960F1D"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: ["21151CF254434CA3"]
			hide_dependent_lines: true
			id: "311B111EA277454D"
			tasks: [{
				id: "02269408CE11D04B"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			x: -11.5d
			y: 6.5d
		}
		{
			dependencies: [
				"21563799A48F1915"
				"224916FFC857C099"
			]
			id: "456934A9D2781CAD"
			tasks: [{
				id: "52CDA4E0DC05CAE6"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["714CA5ED83124FE1"]
			id: "21563799A48F1915"
			tasks: [{
				id: "072E39D3BCC9DBB9"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["6C4B325AEF8A5B7D"]
			description: ["Click the top with a &cFire Starter&r to ignite this initially"]
			id: "5819AF3E6CCDB826"
			tasks: [{
				id: "224060CF6DFACF2A"
				item: "createlowheated:basic_burner"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6A9AED442BB9370C"
				"65DA1BDA4D9A9B56"
				"1ABF4784F033D41A"
			]
			icon: "gtceu:rubber_bucket"
			id: "4936CD72CB6A7C89"
			tasks: [
				{
					id: "75A93171F3C2053E"
					item: "gtceu:rubber_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0260E25D0C6198B9"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["2E27CCDF1CEBFE28"]
			id: "29C78EFA4596B27E"
			tasks: [{
				id: "731A05F58400D8F2"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["6994BA308DC55ED2"]
			id: "1910DC983A58D044"
			tasks: [{
				id: "0C9556853FE97352"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["3D9B291441B63F78"]
			id: "774543EADD91A140"
			tasks: [{
				id: "41E9893B1CD434F8"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: [
				"70AF86B4A0D6A158"
				"5819AF3E6CCDB826"
			]
			id: "7AEEC6EBE84BF5AB"
			tasks: [{
				id: "476014C24579BD62"
				item: "gtceu:pig_iron_dust"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7AEEC6EBE84BF5AB"
				"774543EADD91A140"
			]
			id: "6F1BB9A99918F256"
			tasks: [{
				id: "6A6D009819A19AA6"
				item: "gtceu:pig_iron_ingot"
				type: "item"
			}]
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: ["4936CD72CB6A7C89"]
			id: "21151CF254434CA3"
			tasks: [{
				id: "4318DAECED24A907"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: -13.5d
			y: 6.5d
		}
		{
			dependencies: ["29C78EFA4596B27E"]
			id: "56C1E36895D68D0B"
			tasks: [
				{
					id: "511E0F72E3F16BF8"
					item: "minecraft:spruce_sapling"
					optional_task: true
					type: "item"
				}
				{
					id: "3C6A153749762D49"
					item: "minecraft:dark_oak_sapling"
					optional_task: true
					type: "item"
				}
				{
					id: "04A58DAEB33C0A22"
					item: "minecraft:acacia_sapling"
					optional_task: true
					type: "item"
				}
				{
					id: "2772C0A10ED5E5A6"
					item: "minecraft:oak_sapling"
					optional_task: true
					type: "item"
				}
				{
					id: "4B1E80B934E7A136"
					item: "minecraft:birch_sapling"
					optional_task: true
					type: "item"
				}
				{
					id: "527DE4586F690963"
					item: "minecraft:cherry_sapling"
					optional_task: true
					type: "item"
				}
				{
					id: "118CC04EFB8BCF5A"
					item: "minecraft:jungle_sapling"
					optional_task: true
					type: "item"
				}
			]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: [
				"456934A9D2781CAD"
				"1B5EA867C67903E4"
			]
			dependency_requirement: "one_completed"
			id: "18E437A527887211"
			tasks: [{
				id: "5708CEDD301A3A12"
				item: "gtceu:ulv_auto_scavenger"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"049DA0A4C3E5EFFF"
				"0C9556853FE97352"
				"6DF4BE5FE29D9ED7"
			]
			id: "558C992C49591167"
			tasks: [
				{
					id: "2FAA2F2CA1CFC312"
					item: "xycraft_world:xychorium_gem_red"
					type: "item"
				}
				{
					id: "24A5E3EE7C2E79FF"
					item: "xycraft_world:xychorium_gem_light"
					type: "item"
				}
			]
			title: "Cheaper Rose Quartz"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"21563799A48F1915"
				"1B5EA867C67903E4"
			]
			id: "043EB105B5DEB3AC"
			optional: true
			tasks: [{
				id: "77FAB230F6AA96B5"
				item: "create:brown_toolbox"
				type: "item"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["4F89E871129D842B"]
			id: "477E9725E09A6093"
			tasks: [{
				id: "00BCF650EEC4BD3D"
				item: "gtceu:matches"
				type: "item"
			}]
			x: -20.0d
			y: -7.0d
		}
		{
			dependencies: ["6C4B325AEF8A5B7D"]
			id: "7278842A97B2E64A"
			tasks: [{
				id: "4D6C7C79E40F95A3"
				item: {
					Count: 1
					id: "exnihilosequentia:iron_crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["68A24B2BB277BA45"]
			description: ["With this you can scavange for Flint MUCH easier"]
			hide_dependent_lines: true
			id: "24AB0C2B43C66BD3"
			optional: true
			tasks: [{
				id: "7830D9C3BA4CA396"
				item: {
					Count: 1
					id: "kubejs:scavenging_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: -2.0d
		}
		{
			dependencies: [
				"456934A9D2781CAD"
				"153EBFA7C41BE761"
			]
			id: "684FAA520167CC51"
			tasks: [{
				id: "5344AAAA782FE971"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: [
				"410385DA7FBBD2FA"
				"684FAA520167CC51"
			]
			id: "45424F34C5C5475B"
			tasks: [{
				id: "745F9DF71D53C668"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Diesel Engines\"}"
						}
						items: [
							{
								Count: 1b
								id: "createdieselgenerators:diesel_engine"
							}
							{
								Count: 1b
								id: "createdieselgenerators:large_diesel_engine"
							}
							{
								Count: 1b
								id: "createdieselgenerators:huge_diesel_engine"
							}
						]
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4917BE27976C3A9A"
				"5344AAAA782FE971"
			]
			id: "50F2743FA699173A"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "72C63392D81ADC2F"
				item: "gtceu:bronze_brick_casing"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1D033BE997149697"
				"5672B21069F830C3"
				"5A864DDFE3F678F1"
			]
			description: [""]
			hide_dependent_lines: true
			id: "5D7047EF3399D10B"
			tasks: [{
				id: "03EDE887E0E0F5F5"
				item: "gtceu:latex_plantation"
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5DD3CFCC30CAF33A"
				"684FAA520167CC51"
			]
			id: "59A805C314717BA0"
			tasks: [{
				id: "2F5B27DD67E16E69"
				item: "gtceu:primitive_ore_factory"
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: [
				"1B5EA867C67903E4"
				"684FAA520167CC51"
			]
			id: "1AD7CB6C61196D5C"
			tasks: [{
				id: "0795D2E2F3391816"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["63D792EF5D75290F"]
			id: "5880CFBC8A0DC3C4"
			tasks: [{
				id: "5B0D55C6E91676F5"
				item: "gtceu:ulv_stone_barrel"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["59A805C314717BA0"]
			id: "63D792EF5D75290F"
			tasks: [{
				id: "1990722E39FEE28B"
				item: "gtceu:nickel_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["5880CFBC8A0DC3C4"]
			id: "37993D821DB1DC7F"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "10794213067A93D4"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "COBBLE GEN"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["4F13AF131EC84DAA"]
			hide_dependent_lines: true
			id: "70AF86B4A0D6A158"
			tasks: [{
				id: "0AF7A3E5E3CD0375"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["4F13AF131EC84DAA"]
			icon: "gtceu:creosote_bucket"
			id: "29DBC6F4A10C5667"
			tasks: [
				{
					id: "2A5051DA1962BF4C"
					item: "gtceu:creosote_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "050F938C2702F30B"
					optional_task: true
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"29DBC6F4A10C5667"
				"049DA0A4C3E5EFFF"
			]
			hide_dependent_lines: true
			id: "1B5EA867C67903E4"
			tasks: [{
				id: "254F957E3058EA32"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"1E818A6929B6C982"
				"311B111EA277454D"
			]
			id: "049DA0A4C3E5EFFF"
			tasks: [
				{
					id: "7A5DFB3A13F2636D"
					item: "create:spout"
					type: "item"
				}
				{
					id: "184B13A1BE4EB562"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["049DA0A4C3E5EFFF"]
			description: ["You can scavenge this btw, though your hands may not be the best"]
			id: "6A03D191A42F4F4C"
			rewards: [{
				id: "5A5D888D564F463A"
				item: {
					Count: 1
					id: "kubejs:scavenging_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "If you're playing this you'll need to do this often"
			tasks: [{
				id: "013F63B1644A8FC0"
				item: "minecraft:grass_block"
				type: "item"
			}]
			title: "You Can Finally Touch Grass"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6C4B325AEF8A5B7D"
				"280AD7F16F6654B4"
			]
			hide_dependent_lines: true
			id: "48B8973C46A0351B"
			tasks: [{
				id: "3453BF1940B80231"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/wire_cutters"
					}
				}
				title: "Any #forge:tools/wire_cutters"
				type: "item"
			}]
			x: -18.0d
			y: -11.0d
		}
		{
			dependencies: [
				"67D37BA6B5424768"
				"3DCE9199510A9223"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4F89E871129D842B"
			tasks: [{
				id: "7E83DD6E360104F0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mortars"
					}
				}
				title: "Any #forge:tools/mortars"
				type: "item"
			}]
			x: -21.0d
			y: -8.0d
		}
		{
			dependencies: ["67D37BA6B5424768"]
			hide_dependent_lines: true
			id: "6BDAD6B19DE942D8"
			tasks: [{
				id: "1D62939E8856B27D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/wrenches"
					}
				}
				title: "Any #forge:tools/wrenches"
				type: "item"
			}]
			x: -21.0d
			y: -10.0d
		}
		{
			dependencies: ["6C4B325AEF8A5B7D"]
			hide_dependent_lines: true
			id: "68A24B2BB277BA45"
			tasks: [{
				id: "0F765A1B641CB84A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/screwdrivers"
					}
				}
				title: "Any #forge:tools/screwdrivers"
				type: "item"
			}]
			x: -20.0d
			y: -11.0d
		}
		{
			dependencies: ["1AD7CB6C61196D5C"]
			id: "4CAFA9D7AA135E15"
			shape: "gear"
			size: 1.0d
			subtitle: "Finally"
			tasks: [{
				id: "28E7ED6421178491"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "INFINITE WATER"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["4C9753DCD2F54431"]
			id: "7CD00805074FEA0D"
			tasks: [
				{
					id: "01881A32F661A27C"
					item: "minecraft:carrot"
					optional_task: true
					type: "item"
				}
				{
					id: "26A0A961E43217BC"
					item: "minecraft:potato"
					optional_task: true
					type: "item"
				}
				{
					id: "55F5C19D4990B0B9"
					item: "minecraft:melon_seeds"
					optional_task: true
					type: "item"
				}
				{
					id: "400B06CC7870918A"
					item: "minecraft:pumpkin_seeds"
					optional_task: true
					type: "item"
				}
				{
					id: "643F69DCB21D08DC"
					item: "minecraft:beetroot_seeds"
					optional_task: true
					type: "item"
				}
				{
					id: "72298B83ABEDB7D0"
					item: "minecraft:bamboo"
					optional_task: true
					type: "item"
				}
				{
					id: "574A7D5B31EAACA9"
					item: "exnihilosequentia:grass_seeds"
					type: "item"
				}
			]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["3ACDDC1DEF389851"]
			id: "4C9753DCD2F54431"
			tasks: [{
				id: "392C15B031586231"
				item: "minecraft:rooted_dirt"
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["26B8FCAD39A84649"]
			id: "3ACDDC1DEF389851"
			tasks: [
				{
					id: "79876562DF61E38E"
					item: "thermal:slime_mushroom_spores"
					type: "item"
				}
				{
					id: "3D43284CF3B9E1E4"
					item: "minecraft:mangrove_propagule"
					type: "item"
				}
				{
					id: "6F84AB453F5EBDD0"
					item: "exnihilosequentia:mycelium_spores"
					type: "item"
				}
				{
					id: "51A142E92BAB1E31"
					item: "minecraft:sugar_cane"
					type: "item"
				}
			]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["684FAA520167CC51"]
			id: "26B8FCAD39A84649"
			shape: "rsquare"
			tasks: [{
				id: "0625978559D24880"
				item: "exnihilosequentia:flint_mesh"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["684FAA520167CC51"]
			id: "76411EC26EEC2AB0"
			tasks: [{
				id: "290EF434B0CC2FDE"
				item: "gtceu:ulv_barrel"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: [
				"76411EC26EEC2AB0"
				"3ACDDC1DEF389851"
			]
			id: "2E27CCDF1CEBFE28"
			tasks: [{
				id: "46C96C4F913F632A"
				item: "exnihilosequentia:witch_water_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			dependencies: ["28E0F28EA85F8847"]
			id: "6F1FCD867EF151AA"
			tasks: [{
				id: "351EF62CAF4A47C6"
				item: "vintage:belt_grinder"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			id: "1D033BE997149697"
			tasks: [{
				id: "7E63DE6929D11498"
				item: "vintage:spring_coiling_machine"
				type: "item"
			}]
			x: -10.5d
			y: 5.5d
		}
		{
			id: "48EC5D36E87AD284"
			tasks: [{
				id: "554BDFE7D28F9DC5"
				item: "vintage:vibrating_table"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "1F952D6B0DE6B025"
			tasks: [{
				id: "7B8DFEF3BE8E39BD"
				item: "vintage:centrifuge"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "1FCE1A7D4A7BC25A"
			tasks: [{
				id: "02B5AC22B7E53C0C"
				item: "vintage:curving_press"
				type: "item"
			}]
			x: -15.0d
			y: 3.0d
		}
		{
			dependencies: ["684FAA520167CC51"]
			id: "5672B21069F830C3"
			tasks: [{
				id: "2B6B4C0975B58E16"
				item: "vintage:helve_hammer"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			id: "7EF3029187E158EF"
			tasks: [{
				id: "23E0EE1BD8833D16"
				item: "vintage:lathe"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"684FAA520167CC51"
				"1E818A6929B6C982"
			]
			id: "3B445A3D85B2678C"
			tasks: [{
				id: "756B4663EAC9A853"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["684FAA520167CC51"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "43AA7FB2483BE561"
			shape: "rsquare"
			tasks: [{
				id: "01404C2CC8625DAF"
				item: "gtceu:ulv_advanced_composter"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["224916FFC857C099"]
			id: "28E0F28EA85F8847"
			tasks: [{
				id: "5D1CC15A561B271E"
				item: "vintage:grinder_belt"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			id: "29104F937F2DFDC4"
			tasks: [{
				id: "3D4E6D0665695545"
				title: "Tools"
				type: "checkmark"
			}]
			x: -19.0d
			y: -9.0d
		}
		{
			id: "6C9677A308B65EF9"
			tasks: [{
				id: "1D430FC900CF10A9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/hammers"
					}
				}
				title: "Any #forge:tools/hammers"
				type: "item"
			}]
			x: -17.0d
			y: -10.0d
		}
	]
	title: "Contraptions of Sorrow"
}
