{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "daring_are_we"
	group: "5829B93DCAFAD4B8"
	hide_quest_until_deps_complete: true
	icon: "gtceu:electric_blast_furnace"
	id: "2E4A42C753D03CD3"
	order_index: 1
	progression_mode: "linear"
	quest_links: [{
		id: "09DB07A205ADC14C"
		linked_quest: "53BA24466D74ADE2"
		shape: "circle"
		x: -1.5d
		y: -8.5d
	}]
	quests: [
		{
			dependencies: [
				"6974D4ADDEA9535F"
				"21832BD3160C50D9"
			]
			dependency_requirement: "one_completed"
			id: "48ECF7E173796889"
			tasks: [{
				id: "7632F772571CF472"
				item: "gtceu:damascus_steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: [
				"48ECF7E173796889"
				"60A0F2EF88159021"
			]
			id: "583A60E6A408D4DE"
			tasks: [{
				id: "0343EF14472FD1C9"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			id: "7779A7B90843FA0B"
			tasks: [
				{
					id: "545D6F597DF97251"
					item: "gtceu:lv_bender"
					type: "item"
				}
				{
					id: "06650CA5C040A1C0"
					item: "gtceu:lv_lathe"
					type: "item"
				}
				{
					id: "575EAB67FFFF1641"
					item: "gtceu:lv_wiremill"
					type: "item"
				}
			]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			id: "1A42A49F4F4E7E29"
			tasks: [{
				id: "64447EC73B0666D5"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["53BA24466D74ADE2"]
			id: "16ED2B1E235E2B57"
			tasks: [{
				id: "3166F98475FCE9E8"
				item: "gtceu:machine_facility"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["16ED2B1E235E2B57"]
			id: "6C89036BB0BDB5EF"
			tasks: [{
				id: "5BFA5C3C95DFBB0D"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["6C89036BB0BDB5EF"]
			id: "60A0F2EF88159021"
			tasks: [{
				id: "6EC3F285F2D647F6"
				item: "gtceu:magnetic_steel_rod"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["1A42A49F4F4E7E29"]
			id: "267B7EA717164DBF"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "09F3E73828714864"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"252D805B25FC7F50"
				"267B7EA717164DBF"
			]
			id: "04484024F218D22C"
			tasks: [{
				id: "7BF2D616335BFD3E"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"04484024F218D22C"
				"1310FDCA32DF3A78"
			]
			id: "74E1AC370CB6C546"
			tasks: [{
				id: "23E7C51A13DFB803"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["1A42A49F4F4E7E29"]
			hide_dependent_lines: true
			id: "1310FDCA32DF3A78"
			tasks: [{
				id: "192987244445A026"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["267B7EA717164DBF"]
			description: ["Ores Only"]
			id: "353409F3BBCB6F50"
			tasks: [{
				id: "5EDC3BA1D7E4EC80"
				item: "gtceu:mechanical_sieve"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["267B7EA717164DBF"]
			description: [
				"Only Liquid Outputs"
				""
				"Sludge 1:3 => 3:3"
				""
				"Later line tbd"
			]
			hide_dependent_lines: true
			id: "650AFC71A934DCFE"
			tasks: [{
				id: "4C0209D5E70FA6F4"
				item: "gtceu:void_extractor"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: [
				"267B7EA717164DBF"
				"1310FDCA32DF3A78"
			]
			description: ["Spread over LV MV HV"]
			id: "629FC429C189F458"
			tasks: [{
				id: "09DB8AAFC7DABEF1"
				item: "gtceu:rock_filtrator"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"478160BFF25D3827"
				"267B7EA717164DBF"
			]
			description: [""]
			id: "304825F186EF4C61"
			tasks: [{
				id: "58987656A240990F"
				item: "gtceu:electric_sifter"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["1E653F1BD748CD6C"]
			description: [""]
			id: "478160BFF25D3827"
			tasks: [
				{
					id: "057C3FF7D3C870DC"
					item: "kubejs:refined_dust"
					type: "item"
				}
				{
					id: "754BEAB759727CC5"
					item: "kubejs:refined_sand"
					type: "item"
				}
			]
			title: "Refined Sediments"
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["70CC78611FA39F52"]
			id: "3EDD7BFC04864B57"
			tasks: [{
				id: "45468260B53208E5"
				item: "gtceu:drilling_fluid_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["421186B63C626E49"]
			id: "0582D0B8CFDDAE38"
			tasks: [{
				id: "6C47BFCAE2FAB22C"
				item: "gtceu:polyethylene_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0582D0B8CFDDAE38"
				"4FEE1AD94323BE6B"
			]
			id: "3DCEFC726A1157B1"
			tasks: [{
				id: "499031D774F67667"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"23B320E68B5D28E2"
				"056EAF3A27CC641B"
			]
			id: "421186B63C626E49"
			tasks: [{
				id: "78E0723CD3534BBE"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7A10BAACC6D06617"
				"77281F33B04670CB"
			]
			id: "23B320E68B5D28E2"
			tasks: [{
				id: "78025434D4C253B8"
				item: "gtceu:ethane_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			id: "056EAF3A27CC641B"
			tasks: [{
				id: "060AD30A15963C8B"
				item: "gtceu:lv_distillery"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			description: ["And Variants"]
			id: "7A10BAACC6D06617"
			tasks: [{
				id: "6713576150A1AA60"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"0582D0B8CFDDAE38"
				"63749AE2A9321546"
			]
			id: "252D805B25FC7F50"
			tasks: [{
				id: "03C0284DCB0412A8"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4E925FEB0FC3B57F"]
			id: "63749AE2A9321546"
			tasks: [{
				id: "7A85BC9090E0922E"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			id: "70CC78611FA39F52"
			tasks: [{
				id: "5C952156D49A7A61"
				item: "gtceu:lv_brewery"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["172FD0EF95014D28"]
			id: "39DFE76DCFFC3028"
			tasks: [{
				id: "36D96A27A52F74E7"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["74E1AC370CB6C546"]
			id: "0FBAB25F82CE854D"
			tasks: [{
				id: "4C5E3E44FD7E8A5E"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["6EBA0B08DA7E6709"]
			id: "064133271B63F34C"
			tasks: [{
				id: "66980A1819F330D1"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["3DCEFC726A1157B1"]
			id: "5D0F60CFECDD2C99"
			tasks: [{
				id: "2DA1E50EF242D0BB"
				item: "gtceu:component_chamber"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"5D0F60CFECDD2C99"
				"2B1B84BFE7CD7AF4"
			]
			id: "6EBA0B08DA7E6709"
			tasks: [{
				id: "5257EC57889558E3"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"338C1E98C9760E8D"
				"064133271B63F34C"
			]
			id: "1B1D258E686DB33C"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "43C02156D6A20CB8"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4FEE1AD94323BE6B"
				"0AD09A2E99F22EEA"
			]
			id: "2B1B84BFE7CD7AF4"
			tasks: [{
				id: "4344835E0CB69575"
				item: "gtceu:magnalium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["74E1AC370CB6C546"]
			id: "4FEE1AD94323BE6B"
			tasks: [{
				id: "27A07D25BD865206"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			id: "1E653F1BD748CD6C"
			tasks: [{
				id: "688776F735AC2829"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"12F7764A6E3A7F85"
				"1858D10674FB73EA"
			]
			id: "6FB75394849ECE08"
			tasks: [{
				id: "5CDE51DEA6298D7F"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6FB75394849ECE08"
				"106B9FF2B76972D8"
			]
			id: "291B70F529285F79"
			tasks: [{
				id: "72AFE55A1F9E75A0"
				item: "gtceu:ram_wafer"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6FB75394849ECE08"
				"106B9FF2B76972D8"
			]
			id: "338C1E98C9760E8D"
			tasks: [{
				id: "0B2136ED4054561C"
				item: "gtceu:ulpic_wafer"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6FB75394849ECE08"
				"106B9FF2B76972D8"
			]
			id: "420EA1E2CFE6810E"
			tasks: [{
				id: "4B940359EF8FC8A7"
				item: "gtceu:ilc_wafer"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"420EA1E2CFE6810E"
				"30BCA324CC196064"
				"01A79F99CA850A67"
			]
			id: "681213C699587816"
			tasks: [{
				id: "3FE7D4091126FDA7"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["681213C699587816"]
			id: "3DD86BE7B081C146"
			tasks: [{
				id: "2DD41615470A80DA"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"3DD86BE7B081C146"
				"291B70F529285F79"
				"1CB7E62759C69289"
			]
			id: "2BFCA6F4E0AE951C"
			tasks: [{
				id: "2F01CC5944F697F3"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			hide_dependency_lines: true
			id: "0AD09A2E99F22EEA"
			tasks: [{
				id: "07F82EB0AB568897"
				item: "gtceu:magnesium_dust"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1B1D258E686DB33C"]
			hide_dependency_lines: true
			id: "44E2B7729CFD62CF"
			tasks: [{
				id: "513A8EF86ED71138"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["6EBA0B08DA7E6709"]
			id: "4FF8949F69C2F1E3"
			tasks: [{
				id: "79AAC8F023DC5FBA"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["6EBA0B08DA7E6709"]
			hide_dependent_lines: true
			id: "106B9FF2B76972D8"
			tasks: [{
				id: "3651111BB1076EC0"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"74E1AC370CB6C546"
				"6E2C32B44A33942E"
			]
			id: "627ADC0A663F28B5"
			tasks: [{
				id: "6AA7F235D1F607B3"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["0FBAB25F82CE854D"]
			id: "12F7764A6E3A7F85"
			tasks: [{
				id: "320FA04690E2B1D7"
				title: "Boule Refinement"
				type: "checkmark"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["1B1D258E686DB33C"]
			id: "172FD0EF95014D28"
			tasks: [{
				id: "078831FF903A7549"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["160C634633F8E1BB"]
			id: "1CB7E62759C69289"
			tasks: [{
				id: "13F3BB8E98E3AA59"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["39DFE76DCFFC3028"]
			id: "160C634633F8E1BB"
			tasks: [{
				id: "3C3D7236137F2B06"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"39DFE76DCFFC3028"
				"61C2ABD878B7234A"
			]
			id: "11194E67CECA66F7"
			tasks: [{
				id: "30554A7EDCABF836"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["11194E67CECA66F7"]
			id: "56FC3383B49BBAEE"
			tasks: [{
				id: "59A1405B237A1EA6"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: [
				"74E1AC370CB6C546"
				"6EBA0B08DA7E6709"
			]
			hide_dependency_lines: true
			id: "0232304747FE1A60"
			tasks: [{
				id: "6C9190641E96C411"
				item: "gtceu:black_steel_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0232304747FE1A60"
				"5A295FF8353EC3D2"
			]
			id: "27EDBD8DBCA325A6"
			tasks: [{
				id: "3C61D9D971D1871F"
				item: "gtceu:hv_electric_motor"
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: [
				"56FC3383B49BBAEE"
				"2BFCA6F4E0AE951C"
			]
			id: "21A6BCBD98E216C5"
			tasks: [{
				id: "2BE2AD5B32A27918"
				item: "gtceu:hv_polarizer"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: [
				"21A6BCBD98E216C5"
				"434020AD128A3EAE"
			]
			id: "5A295FF8353EC3D2"
			tasks: [{
				id: "784D9C87EDB21EBB"
				item: "gtceu:magnetic_neodymium_rod"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["7D5EA64ABB9C43AB"]
			id: "2F83926420785947"
			tasks: [{
				id: "30A7E016D25FD5B2"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["2D82190AA51292B8"]
			id: "7D5EA64ABB9C43AB"
			tasks: [
				{
					id: "370B88F28B4CBD0A"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					id: "17255DBC1C7909D0"
					item: "gtceu:cleanroom_glass"
					type: "item"
				}
			]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["661B9196A2908F57"]
			id: "2D82190AA51292B8"
			tasks: [{
				id: "605F0DEF8E1A8D6D"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: [
				"7C3BF47FE14C6FD1"
				"77E38E5C97E1E837"
			]
			id: "6CFFFAB1E5A5E91F"
			tasks: [{
				id: "5846D75E2C85BF14"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: ["6CFFFAB1E5A5E91F"]
			id: "191EAA4D1E8298AF"
			tasks: [{
				id: "0AC888B1203FDB4A"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["191EAA4D1E8298AF"]
			id: "2CE0741A5547BB26"
			tasks: [{
				id: "76698B547F5793C1"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2CE0741A5547BB26"
				"6DF3E711645B1249"
			]
			id: "190D8CE085E5AD3E"
			tasks: [{
				id: "3EBE900A5983C28F"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["190D8CE085E5AD3E"]
			id: "191A22BA3CF7BE9E"
			tasks: [{
				id: "04DB32D651ECF987"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			title: "LCR, LCH, LCC"
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2F83926420785947"
				"0E8979E7B66B64F6"
			]
			id: "7C3BF47FE14C6FD1"
			tasks: [{
				id: "37CFFFBF84830663"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			x: 13.5d
			y: -5.5d
		}
		{
			dependencies: [
				"2F83926420785947"
				"5BAF15BFA908BE49"
				"61C2ABD878B7234A"
			]
			hide_dependency_lines: true
			id: "77E38E5C97E1E837"
			tasks: [{
				id: "0EE4F37FD7F592E6"
				item: "gtceu:cpu_wafer"
				type: "item"
			}]
			x: 15.0d
			y: -7.0d
		}
		{
			dependencies: [
				"369245AC0231F541"
				"23B64F0E6E0AFE51"
			]
			id: "30BCA324CC196064"
			tasks: [{
				id: "5E6626B39D4016B7"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["44E2B7729CFD62CF"]
			dependency_requirement: "one_completed"
			id: "6905835A6D5D910C"
			tasks: [{
				id: "1D8B5A49527881CA"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["27EDBD8DBCA325A6"]
			id: "661B9196A2908F57"
			tasks: [{
				id: "09DA7F16C193CAA4"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["75C0D5B03AF3F7AF"]
			hide_dependent_lines: true
			id: "5B456E898045F084"
			tasks: [{
				id: "7631641BA99E7701"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			x: 28.0d
			y: -14.0d
		}
		{
			dependencies: ["75C0D5B03AF3F7AF"]
			id: "7EBF2921E4F3C29E"
			tasks: [{
				id: "74A6016D5283667B"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 28.0d
			y: -15.0d
		}
		{
			dependencies: ["75C0D5B03AF3F7AF"]
			hide_dependent_lines: true
			id: "2931767297616BCF"
			tasks: [{
				id: "17A54919E82DC1A4"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 29.0d
			y: -13.5d
		}
		{
			dependencies: ["75C0D5B03AF3F7AF"]
			id: "04D1646F9789D115"
			tasks: [{
				id: "3AF3B06BE3048251"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 30.0d
			y: -13.5d
		}
		{
			dependencies: [
				"7B03017F6FDFC4CE"
				"2828F7267136431C"
			]
			dependency_requirement: "one_completed"
			id: "243676F65BCDD4D1"
			tasks: [{
				id: "2D89690A62059E8A"
				item: "gtceu:rare_ore_residue_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -13.0d
		}
		{
			dependencies: ["265B6143397089C8"]
			id: "27D6BCA0FCC27DAC"
			tasks: [{
				id: "027A4726DBF5C3AF"
				item: "gtceu:raw_ore_slurry_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -13.0d
		}
		{
			dependencies: ["243676F65BCDD4D1"]
			id: "1D4AF9CECB423EEE"
			tasks: [{
				id: "4982EC50C9B83452"
				item: "gtceu:cobaltite_sludge_dust"
				type: "item"
			}]
			x: 1.5d
			y: -14.0d
		}
		{
			dependencies: ["243676F65BCDD4D1"]
			id: "7C926E713A158BCC"
			tasks: [{
				id: "1EBECB7AE87DF402"
				item: "gtceu:chromite_sludge_dust"
				type: "item"
			}]
			x: 2.5d
			y: -14.0d
		}
		{
			dependencies: ["243676F65BCDD4D1"]
			id: "575C85FD3D9FB84B"
			tasks: [{
				id: "302390B895ED370F"
				item: "gtceu:vanadium_magnetite_sludge_dust"
				type: "item"
			}]
			x: 0.5d
			y: -14.0d
		}
		{
			dependencies: [
				"629FC429C189F458"
				"267B7EA717164DBF"
			]
			description: ["LV Geodes"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4E925FEB0FC3B57F"
			tasks: [
				{
					id: "499604ECD94CFDC6"
					item: "kubejs:emerald_geode"
					type: "item"
				}
				{
					id: "5B4B030E638FD3B4"
					item: "kubejs:sapphire_geode"
					type: "item"
				}
				{
					id: "5F31278F40992046"
					item: "kubejs:quartzite_geode"
					type: "item"
				}
				{
					id: "5626C615B7228DA8"
					item: "kubejs:realgar_geode"
					type: "item"
				}
			]
			x: -2.0d
			y: -10.5d
		}
		{
			dependencies: ["627ADC0A663F28B5"]
			id: "1858D10674FB73EA"
			tasks: [{
				id: "40F05935C8887C28"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1B1D258E686DB33C"
				"629FC429C189F458"
			]
			description: ["MV Geodes"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "61C2ABD878B7234A"
			tasks: [
				{
					id: "4CDA578CCD272166"
					item: "kubejs:diamond_geode"
					type: "item"
				}
				{
					id: "5FBD12D76A314347"
					item: "kubejs:spessartine_geode"
					type: "item"
				}
				{
					id: "7B591A191A100BF5"
					item: "kubejs:ruby_geode"
					type: "item"
				}
				{
					id: "716864ED5B66E5E6"
					item: "kubejs:green_sapphire_geode"
					type: "item"
				}
			]
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: [
				"61C2ABD878B7234A"
				"6DF3E711645B1249"
				"629FC429C189F458"
			]
			description: ["HV Geodes"]
			hide_dependency_lines: true
			id: "684DC2BC7E125F09"
			tasks: [
				{
					id: "57E2D04027A5CC1A"
					item: "kubejs:blue_topaz_geode"
					type: "item"
				}
				{
					id: "0393129CB5614CE8"
					item: "kubejs:topaz_geode"
					type: "item"
				}
				{
					id: "642AD1E497320C62"
					item: "kubejs:monazite_geode"
					type: "item"
				}
				{
					id: "0C5348EA7EDCDD24"
					item: "kubejs:apatite_geode"
					type: "item"
				}
			]
			x: 5.0d
			y: -10.5d
		}
		{
			dependencies: [
				"566775668C39F2A6"
				"77AFD64D10417A3C"
			]
			id: "6DF3E711645B1249"
			shape: "gear"
			tasks: [{
				id: "18C3D2F146827944"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2F83926420785947"
				"5BAF15BFA908BE49"
				"61C2ABD878B7234A"
			]
			hide_dependency_lines: true
			id: "566775668C39F2A6"
			tasks: [{
				id: "6B5777813B935779"
				item: "gtceu:lpic_wafer"
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["27EDBD8DBCA325A6"]
			id: "77AFD64D10417A3C"
			tasks: [{
				id: "6DD0C27821A65BFE"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["27EDBD8DBCA325A6"]
			id: "5BAF15BFA908BE49"
			tasks: [{
				id: "42C04A68C809FC94"
				item: "gtceu:hv_laser_engraver"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["75C0D5B03AF3F7AF"]
			id: "303841B3817388CD"
			tasks: [{
				id: "415FBA49D425DAB3"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 31.0d
			y: -15.0d
		}
		{
			dependencies: ["75C0D5B03AF3F7AF"]
			id: "5D308F73C58A7564"
			tasks: [{
				id: "21A5FF8504937B50"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 31.0d
			y: -14.0d
		}
		{
			dependencies: ["46EB768C8E7C4900"]
			id: "23B64F0E6E0AFE51"
			tasks: [{
				id: "1D93F5C21AED2310"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["6905835A6D5D910C"]
			id: "369245AC0231F541"
			tasks: [{
				id: "0032B13A4F5C32C5"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["7A10BAACC6D06617"]
			hide_dependency_lines: true
			id: "46EB768C8E7C4900"
			tasks: [{
				id: "465BE4BB0FFC3E7B"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: [
				"3EDD7BFC04864B57"
				"650AFC71A934DCFE"
				"583A60E6A408D4DE"
			]
			hide_dependency_lines: true
			id: "587900D2C442A176"
			tasks: [{
				id: "6BC2F76EF4080CA6"
				item: "gtceu:concentrate_drilling_formula_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: [
				"3EDD7BFC04864B57"
				"650AFC71A934DCFE"
				"6EBA0B08DA7E6709"
			]
			hide_dependency_lines: true
			id: "7B03017F6FDFC4CE"
			tasks: [{
				id: "529D9954D4EB65B8"
				item: "gtceu:residue_drilling_formula_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: [
				"3EDD7BFC04864B57"
				"27EDBD8DBCA325A6"
				"650AFC71A934DCFE"
			]
			hide_dependency_lines: true
			id: "265B6143397089C8"
			tasks: [{
				id: "0581FF3E6F07B5E7"
				item: "gtceu:slurry_drilling_formula_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -12.0d
		}
		{
			dependencies: [
				"3EDD7BFC04864B57"
				"27EDBD8DBCA325A6"
				"650AFC71A934DCFE"
			]
			hide_dependency_lines: true
			id: "4E3CE3B27FA66ECA"
			tasks: [{
				id: "0C6C7082721F82BB"
				item: "gtceu:poor_mixture_drilling_formula_bucket"
				type: "item"
			}]
			x: 10.5d
			y: -12.0d
		}
		{
			dependencies: [
				"3EDD7BFC04864B57"
				"3E1B9D415C6B5D74"
				"650AFC71A934DCFE"
				"4E3CE3B27FA66ECA"
			]
			hide_dependency_lines: true
			id: "33A70C6D26E3EB04"
			tasks: [{
				id: "70609C9571EB5B5C"
				item: "gtceu:rich_mixture_drilling_formula_bucket"
				type: "item"
			}]
			x: 14.5d
			y: -12.0d
		}
		{
			dependencies: ["08655ED4A7CB3546"]
			id: "0E8979E7B66B64F6"
			tasks: [{
				id: "5D20006360FA7D38"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			id: "08655ED4A7CB3546"
			tasks: [{
				id: "1CF1872292C0AE5A"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["587900D2C442A176"]
			id: "2828F7267136431C"
			tasks: [{
				id: "106D3621EB112640"
				item: "gtceu:raw_ore_concentrate_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: [
				"4E3CE3B27FA66ECA"
				"2A2D074658B66FDB"
			]
			dependency_requirement: "one_completed"
			id: "2C252D36259C0320"
			tasks: [{
				id: "1734BE22EF4ED08A"
				item: "gtceu:impure_molten_ore_mixture_bucket"
				type: "item"
			}]
			x: 10.5d
			y: -13.0d
		}
		{
			dependencies: ["33A70C6D26E3EB04"]
			id: "2A2D074658B66FDB"
			tasks: [{
				id: "24518B5208EBABAE"
				item: "gtceu:pure_molten_ore_mixture_bucket"
				type: "item"
			}]
			x: 14.5d
			y: -13.0d
		}
		{
			dependencies: ["331E807F144B7F2E"]
			id: "61E92922059B013C"
			tasks: [{
				id: "3104AE03D54365CE"
				item: "gtceu:pentlandite_dust"
				type: "item"
			}]
			x: -2.5d
			y: -15.0d
		}
		{
			dependencies: ["331E807F144B7F2E"]
			id: "3689259291D262AB"
			tasks: [{
				id: "5A5069EB573F6D68"
				item: "gtceu:silver_dust"
				type: "item"
			}]
			x: -4.0d
			y: -14.0d
		}
		{
			dependencies: ["331E807F144B7F2E"]
			id: "032CF921CB11DD95"
			tasks: [{
				id: "0F1629065AAA76A9"
				item: "gtceu:gold_dust"
				type: "item"
			}]
			x: -3.5d
			y: -15.0d
		}
		{
			dependencies: ["27D6BCA0FCC27DAC"]
			id: "4039A293B6559D81"
			tasks: [{
				id: "337051077CC59610"
				item: "gtceu:mixed_mineral_residue_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -14.0d
		}
		{
			dependencies: ["4039A293B6559D81"]
			id: "487D17514156BF5D"
			tasks: [{
				id: "209DADCC85F05F28"
				item: "gtceu:sulfuric_mineral_mixture_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -15.0d
		}
		{
			dependencies: ["4039A293B6559D81"]
			id: "4E78E87D7DFE1C3E"
			tasks: [{
				id: "1D4532C9D13AC3BB"
				item: "gtceu:oxygenous_mineral_mixture_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -15.0d
		}
		{
			dependencies: ["487D17514156BF5D"]
			id: "2542B0FCBC6F12AE"
			tasks: [{
				id: "0ABCC57C76234A1D"
				item: "gtceu:crushed_barite_ore"
				type: "item"
			}]
			x: 3.5d
			y: -16.0d
		}
		{
			dependencies: ["487D17514156BF5D"]
			id: "1EBF75097FBFB12E"
			tasks: [{
				id: "115114652FA81C67"
				item: "gtceu:crushed_bornite_ore"
				type: "item"
			}]
			x: 4.5d
			y: -16.0d
		}
		{
			dependencies: ["4E78E87D7DFE1C3E"]
			id: "3B92C39BF0951B84"
			tasks: [{
				id: "1183D53798FF47EC"
				item: "gtceu:crushed_tantalite_ore"
				type: "item"
			}]
			x: 6.5d
			y: -16.0d
		}
		{
			dependencies: ["4E78E87D7DFE1C3E"]
			id: "7A0B888A9F2968F1"
			tasks: [{
				id: "1925EB4227FEF219"
				item: "gtceu:crushed_pollucite_ore"
				type: "item"
			}]
			x: 5.5d
			y: -16.0d
		}
		{
			dependencies: ["6C11D912E3009973"]
			description: [""]
			id: "3E1B9D415C6B5D74"
			subtitle: "Next Page"
			tasks: [{
				id: "18F1EC361C700776"
				item: "gtceu:ev_electric_motor"
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["2C252D36259C0320"]
			id: "45FF681DCBE6C966"
			tasks: [{
				id: "765B50379885FF23"
				item: "gtceu:molten_bauxite_ore_bucket"
				type: "item"
			}]
			x: 11.5d
			y: -14.0d
		}
		{
			dependencies: ["2C252D36259C0320"]
			id: "1727DE0CF35E0C4D"
			tasks: [{
				id: "614F83222E715700"
				item: "gtceu:molten_molybdenite_ore_bucket"
				type: "item"
			}]
			x: 10.5d
			y: -14.0d
		}
		{
			dependencies: ["2C252D36259C0320"]
			id: "059C39DD650F4163"
			tasks: [{
				id: "4D8DD30810AEEC81"
				item: "gtceu:molten_ilmenite_ore_bucket"
				type: "item"
			}]
			x: 12.5d
			y: -14.0d
		}
		{
			dependencies: ["2C252D36259C0320"]
			id: "72C6CB7E32A71B4A"
			tasks: [{
				id: "7CA992424AF71652"
				item: "gtceu:molten_waste_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -14.0d
		}
		{
			dependencies: ["2A2D074658B66FDB"]
			id: "0CE44A71F93A5012"
			tasks: [{
				id: "26FC846E85CA61A9"
				item: "gtceu:molten_pitchblende_ore_bucket"
				type: "item"
			}]
			x: 14.5d
			y: -14.0d
		}
		{
			dependencies: ["2A2D074658B66FDB"]
			id: "6CD07FFA90334A46"
			tasks: [{
				id: "3929875153A6B9FE"
				item: "gtceu:molten_bastnasite_ore_bucket"
				type: "item"
			}]
			x: 16.5d
			y: -14.0d
		}
		{
			dependencies: ["2A2D074658B66FDB"]
			id: "6D81496D3E35BFDE"
			tasks: [{
				id: "2E3775ECF636E77F"
				item: "gtceu:molten_tungstate_ore_bucket"
				type: "item"
			}]
			x: 15.5d
			y: -14.0d
		}
		{
			dependencies: ["2A2D074658B66FDB"]
			id: "2858DF4C95199D79"
			tasks: [{
				id: "1F985846BBD7BF7C"
				item: "gtceu:molten_cooperite_ore_bucket"
				type: "item"
			}]
			x: 13.5d
			y: -14.0d
		}
		{
			dependencies: [
				"4689E943A9652DAD"
				"021348F7E189EE14"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7F9B01C089ECF06F"
			tasks: [{
				id: "04397ADCCD7603CD"
				title: "Titanium Line"
				type: "checkmark"
			}]
			x: 16.5d
			y: -8.5d
		}
		{
			dependencies: ["61C2ABD878B7234A"]
			id: "1A4D9BE1BFFA5096"
			tasks: [{
				id: "6E9D9CB5D4757AB6"
				item: "gtceu:graphite_dust"
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["1A4D9BE1BFFA5096"]
			id: "01A79F99CA850A67"
			tasks: [{
				id: "1D2129197C3A2E30"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: [
				"575C85FD3D9FB84B"
				"1D4AF9CECB423EEE"
				"7C926E713A158BCC"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "79EC27ABF0FB0BD3"
			tasks: [{
				id: "2FC53CD1CB6669AB"
				item: "gtceu:rare_sludge_dust"
				type: "item"
			}]
			x: 1.5d
			y: -17.0d
		}
		{
			dependencies: ["2828F7267136431C"]
			id: "331E807F144B7F2E"
			tasks: [{
				id: "085E31DA64F9EF37"
				item: "gtceu:metallic_ore_sludge_dust"
				type: "item"
			}]
			x: -3.0d
			y: -14.0d
		}
		{
			dependencies: ["2828F7267136431C"]
			id: "553A65419BF28C7F"
			tasks: [{
				id: "61D6CA4FEEFED100"
				item: "gtceu:raw_ore_residue_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -14.0d
		}
		{
			dependencies: ["553A65419BF28C7F"]
			id: "093F06378938009B"
			tasks: [{
				id: "0AEBB62BDB4CE60E"
				item: "gtceu:raw_coal"
				type: "item"
			}]
			x: -0.5d
			y: -15.0d
		}
		{
			dependencies: ["553A65419BF28C7F"]
			id: "1BE01A64E913AF24"
			tasks: [{
				id: "5781D68944CBAB62"
				item: "gtceu:sodalite_gem"
				type: "item"
			}]
			x: -1.5d
			y: -15.0d
		}
		{
			dependencies: ["190D8CE085E5AD3E"]
			hide_dependent_lines: true
			id: "139AB773D4CE9359"
			tasks: [{
				id: "6112341E8AF13F2A"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 16.5d
			y: -2.5d
		}
		{
			dependencies: [
				"2858DF4C95199D79"
				"139AB773D4CE9359"
			]
			id: "49EFEDFF666C1253"
			tasks: [{
				id: "348DB4FEB7A1DD03"
				item: "gtceu:cooled_molten_cooperite_ore_bucket"
				type: "item"
			}]
			x: 13.5d
			y: -15.0d
		}
		{
			dependencies: [
				"6D81496D3E35BFDE"
				"139AB773D4CE9359"
			]
			id: "7EE8488D2277B7FA"
			tasks: [{
				id: "24F0327E1FF298BD"
				item: "gtceu:cooled_molten_tungstate_ore_bucket"
				type: "item"
			}]
			x: 15.5d
			y: -15.0d
		}
		{
			dependencies: [
				"6CD07FFA90334A46"
				"139AB773D4CE9359"
			]
			id: "76C96FF5FA0BD05B"
			tasks: [{
				id: "2D5D27698F21C558"
				item: "gtceu:cooled_molten_bastnasite_ore_bucket"
				type: "item"
			}]
			x: 16.5d
			y: -15.0d
		}
		{
			dependencies: [
				"0CE44A71F93A5012"
				"139AB773D4CE9359"
			]
			id: "2E9568CBAEB0D9FB"
			tasks: [{
				id: "0C9C4E8549401623"
				item: "gtceu:cooled_molten_pitchblende_ore_bucket"
				type: "item"
			}]
			x: 14.5d
			y: -15.0d
		}
		{
			dependencies: [
				"45FF681DCBE6C966"
				"139AB773D4CE9359"
			]
			id: "2B24BD331024BCD2"
			tasks: [{
				id: "4F8B8FB6D133E3C0"
				item: "gtceu:cooled_molten_bauxite_ore_bucket"
				type: "item"
			}]
			x: 11.5d
			y: -15.0d
		}
		{
			dependencies: [
				"1727DE0CF35E0C4D"
				"139AB773D4CE9359"
			]
			id: "3CEEA1CC3A744457"
			tasks: [{
				id: "3FB2A797C31FA4EA"
				item: "gtceu:cooled_molten_molybdenite_ore_bucket"
				type: "item"
			}]
			x: 10.5d
			y: -15.0d
		}
		{
			dependencies: [
				"059C39DD650F4163"
				"139AB773D4CE9359"
			]
			id: "22AC69801B9287A3"
			tasks: [{
				id: "4939388CA77115D4"
				item: "gtceu:cooled_molten_ilmenite_ore_bucket"
				type: "item"
			}]
			x: 12.5d
			y: -15.0d
		}
		{
			dependencies: [
				"72C6CB7E32A71B4A"
				"139AB773D4CE9359"
			]
			id: "34BB0EFA24CC753F"
			tasks: [{
				id: "617270F3AC631019"
				item: "gtceu:cooled_molten_waste_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -15.0d
		}
		{
			dependencies: ["2B24BD331024BCD2"]
			id: "4689E943A9652DAD"
			tasks: [{
				id: "0986FEAA13A85A03"
				item: "gtceu:crushed_bauxite_ore"
				type: "item"
			}]
			x: 11.5d
			y: -16.0d
		}
		{
			dependencies: ["3CEEA1CC3A744457"]
			id: "31AB5F60EFC65355"
			tasks: [{
				id: "0869789BD05CCE86"
				item: "gtceu:crushed_molybdenite_ore"
				type: "item"
			}]
			x: 10.5d
			y: -16.0d
		}
		{
			dependencies: ["22AC69801B9287A3"]
			id: "021348F7E189EE14"
			tasks: [{
				id: "0578A37FF30EE37E"
				item: "gtceu:crushed_ilmenite_ore"
				type: "item"
			}]
			x: 12.5d
			y: -16.0d
		}
		{
			dependencies: ["49EFEDFF666C1253"]
			id: "22654EDF4A8C1102"
			tasks: [{
				id: "7A11DFF4D53CE706"
				item: "gtceu:crushed_cooperite_ore"
				type: "item"
			}]
			x: 13.5d
			y: -16.0d
		}
		{
			dependencies: ["7EE8488D2277B7FA"]
			id: "3D5B0B043C0AA58A"
			tasks: [{
				id: "42A62917F327C1F6"
				item: "gtceu:crushed_tungstate_ore"
				type: "item"
			}]
			x: 15.5d
			y: -16.0d
		}
		{
			dependencies: ["76C96FF5FA0BD05B"]
			id: "42EC8CACA060C414"
			tasks: [{
				id: "61B90839D9A5781A"
				item: "gtceu:crushed_bastnasite_ore"
				type: "item"
			}]
			x: 16.5d
			y: -16.0d
		}
		{
			dependencies: ["2E9568CBAEB0D9FB"]
			id: "082282FA7828774E"
			tasks: [{
				id: "63401F9F04694C81"
				item: "gtceu:crushed_pitchblende_ore"
				type: "item"
			}]
			x: 14.5d
			y: -16.0d
		}
		{
			dependencies: ["34BB0EFA24CC753F"]
			id: "5F0DF6701D115163"
			tasks: [{
				id: "0B0233C92E3FD496"
				item: "gtceu:crushed_red_garnet_ore"
				type: "item"
			}]
			x: 8.5d
			y: -16.0d
		}
		{
			dependencies: ["34BB0EFA24CC753F"]
			id: "253C694BDB915F94"
			tasks: [{
				id: "1BB153C3867C9751"
				item: "gtceu:crushed_yellow_garnet_ore"
				type: "item"
			}]
			x: 7.5d
			y: -16.0d
		}
		{
			dependencies: ["34BB0EFA24CC753F"]
			id: "71685F69DFF009DA"
			tasks: [{
				id: "5653F95D33B8C5E0"
				item: "gtceu:crushed_tetrahedrite_ore"
				type: "item"
			}]
			x: 9.5d
			y: -16.0d
		}
		{
			dependencies: ["7C926E713A158BCC"]
			id: "6023A050C5EDF6E5"
			tasks: [{
				id: "5D8F5EA47FEE1505"
				item: "gtceu:chromite_dust"
				type: "item"
			}]
			x: 2.5d
			y: -15.0d
		}
		{
			dependencies: ["1D4AF9CECB423EEE"]
			id: "63906BF04E9F5C38"
			tasks: [{
				id: "575596EFA543D7B5"
				item: "gtceu:cobaltite_dust"
				type: "item"
			}]
			x: 1.5d
			y: -15.0d
		}
		{
			dependencies: ["575C85FD3D9FB84B"]
			hide_dependent_lines: true
			id: "6E2C32B44A33942E"
			tasks: [{
				id: "644BD93190BCB96B"
				item: "gtceu:vanadium_magnetite_dust"
				type: "item"
			}]
			x: 0.5d
			y: -15.0d
		}
		{
			dependencies: [
				"575C85FD3D9FB84B"
				"1D4AF9CECB423EEE"
				"7C926E713A158BCC"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "627BA52B95C02D98"
			tasks: [{
				id: "11A50D7883B02425"
				item: "gtceu:rare_metallic_residue_dust"
				type: "item"
			}]
			x: 1.5d
			y: -16.0d
		}
		{
			dependencies: ["190D8CE085E5AD3E"]
			id: "0A1811FAEF85B051"
			tasks: [{
				id: "1FBAE497F8A6E5B7"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			dependencies: ["21931BF870070ABA"]
			id: "21832BD3160C50D9"
			shape: "circle"
			tasks: [{
				id: "2CFF5ED0C040A926"
				item: "gtceu:carbon_dust"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["79EC27ABF0FB0BD3"]
			hide_dependency_lines: true
			id: "39B2E253AFB39FDC"
			tasks: [{
				id: "09A89B6CB9D0D2D6"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: 26.5d
			y: -15.0d
		}
		{
			dependencies: ["140C831030773FA0"]
			id: "48B8FA0505CF9402"
			tasks: [{
				id: "646EBED2F893CAEB"
				item: "gtceu:acid_leached_rare_earth_sludge_bucket"
				type: "item"
			}]
			x: 24.5d
			y: -15.0d
		}
		{
			dependencies: ["48B8FA0505CF9402"]
			id: "1F78B4A93FA7126A"
			tasks: [{
				id: "414AE60A1BF7E6AB"
				item: "gtceu:fractionated_rare_earth_slurry_bucket"
				type: "item"
			}]
			x: 23.5d
			y: -15.0d
		}
		{
			dependencies: ["1F78B4A93FA7126A"]
			id: "174A29CFD113FE8C"
			tasks: [{
				id: "54F1F1292EEE2012"
				item: "gtceu:low_density_rare_earth_residue_bucket"
				type: "item"
			}]
			x: 22.5d
			y: -16.5d
		}
		{
			dependencies: ["1F78B4A93FA7126A"]
			id: "0B0C6F79D6C8B5CF"
			tasks: [{
				id: "67F5BAE840088275"
				item: "gtceu:moderate_density_rare_earth_residue_bucket"
				type: "item"
			}]
			x: 22.5d
			y: -15.0d
		}
		{
			dependencies: ["1F78B4A93FA7126A"]
			id: "4DC0CF8CE0199AAD"
			tasks: [{
				id: "2653ED44A5B1DC03"
				item: "gtceu:high_density_rare_earth_residue_bucket"
				type: "item"
			}]
			x: 22.5d
			y: -13.5d
		}
		{
			dependencies: ["01D54B3B14F2AB11"]
			id: "014BC8DCAB6280FF"
			tasks: [{
				id: "303A9E1D3FFB3E77"
				item: "gtceu:neodymium_iii_oxide_dust"
				type: "item"
			}]
			x: 20.5d
			y: -16.5d
		}
		{
			dependencies: ["174A29CFD113FE8C"]
			id: "01D54B3B14F2AB11"
			tasks: [{
				id: "50CE2F2D4606EEBB"
				item: "gtceu:unrefined_neodymium_dust"
				type: "item"
			}]
			x: 21.5d
			y: -16.5d
		}
		{
			dependencies: ["014BC8DCAB6280FF"]
			hide_dependent_lines: true
			id: "434020AD128A3EAE"
			tasks: [{
				id: "60428263DCD775C6"
				item: "gtceu:neodymium_dust"
				type: "item"
			}]
			x: 19.5d
			y: -16.5d
		}
		{
			dependencies: ["174A29CFD113FE8C"]
			id: "0D8589A55988B4E3"
			tasks: [{
				id: "0F093C8C16325504"
				item: "gtceu:unrefined_lanthanum_dust"
				type: "item"
			}]
			x: 22.5d
			y: -17.5d
		}
		{
			dependencies: ["0D8589A55988B4E3"]
			id: "2BC79CE35F4C9453"
			tasks: [{
				id: "64E79ECB7BA0AF59"
				item: "gtceu:lanthanum_oxide_dust"
				type: "item"
			}]
			x: 21.5d
			y: -17.5d
		}
		{
			dependencies: ["2BC79CE35F4C9453"]
			id: "516DA9860D9820A8"
			tasks: [{
				id: "2A1C1A75C3922DF3"
				item: "gtceu:lanthanum_iii_chloride_dust"
				type: "item"
			}]
			x: 20.5d
			y: -17.5d
		}
		{
			dependencies: ["516DA9860D9820A8"]
			id: "4D041C8E9A3518DB"
			tasks: [{
				id: "381347CF68985273"
				item: "gtceu:lanthanum_dust"
				type: "item"
			}]
			x: 19.5d
			y: -17.5d
		}
		{
			dependencies: ["0B0C6F79D6C8B5CF"]
			id: "2D8D30FF6DD915EA"
			tasks: [{
				id: "43DD167AC8CF5505"
				item: "gtceu:unrefined_samarium_dust"
				type: "item"
			}]
			x: 21.5d
			y: -15.5d
		}
		{
			dependencies: ["2D8D30FF6DD915EA"]
			id: "45DA94730FFE6238"
			tasks: [{
				id: "50FDA3EBC6183CA5"
				item: "gtceu:samarium_iii_chloride_dust"
				type: "item"
			}]
			x: 20.5d
			y: -15.5d
		}
		{
			dependencies: ["45DA94730FFE6238"]
			id: "39916A11CF0FC8B3"
			tasks: [{
				id: "1C1029587C0D0344"
				item: "gtceu:samarium_dust"
				type: "item"
			}]
			x: 19.5d
			y: -15.5d
		}
		{
			dependencies: ["0B0C6F79D6C8B5CF"]
			id: "4C98AA5598BF496D"
			tasks: [{
				id: "1F6BDE16AC6216F3"
				item: "gtceu:unrefined_promethium_dust"
				type: "item"
			}]
			x: 21.5d
			y: -14.5d
		}
		{
			dependencies: ["4C98AA5598BF496D"]
			id: "4E0F733CCF8939AC"
			tasks: [{
				id: "2373BCBA491279ED"
				item: "gtceu:promethium_iii_oxide_dust"
				type: "item"
			}]
			x: 20.5d
			y: -14.5d
		}
		{
			dependencies: ["4E0F733CCF8939AC"]
			hide_dependent_lines: true
			id: "41041C9A2BC1822F"
			tasks: [{
				id: "3C785F4DCE6FAD59"
				item: "gtceu:promethium_dust"
				type: "item"
			}]
			x: 19.5d
			y: -14.5d
		}
		{
			dependencies: ["4DC0CF8CE0199AAD"]
			id: "26346A1BA85E94D9"
			tasks: [{
				id: "0844FDB232E0E444"
				item: "gtceu:unrefined_yttrium_dust"
				type: "item"
			}]
			x: 22.5d
			y: -12.5d
		}
		{
			dependencies: ["26346A1BA85E94D9"]
			id: "7CD838426E6CE4D2"
			tasks: [{
				id: "024B464F7657428A"
				item: "gtceu:yttrium_carbonate_dust"
				type: "item"
			}]
			x: 21.5d
			y: -11.5d
		}
		{
			dependencies: ["7CD838426E6CE4D2"]
			id: "65FDD982599491E8"
			tasks: [{
				id: "1820F82806591233"
				item: "gtceu:yttrium_chloride_dust"
				type: "item"
			}]
			x: 20.5d
			y: -11.5d
		}
		{
			dependencies: ["65FDD982599491E8"]
			id: "24047B64CC6A9273"
			tasks: [{
				id: "0A52442E55E46D28"
				item: "gtceu:yttrium_dust"
				type: "item"
			}]
			x: 19.5d
			y: -11.5d
		}
		{
			dependencies: ["4DC0CF8CE0199AAD"]
			id: "04FD8C66ED7FAD5E"
			tasks: [{
				id: "76740B6BB545CCDF"
				item: "gtceu:unrefined_dysprosium_dust"
				type: "item"
			}]
			x: 21.5d
			y: -12.5d
		}
		{
			dependencies: ["04FD8C66ED7FAD5E"]
			id: "1B7B71E23721C7C3"
			tasks: [{
				id: "6D77BD4BBA97676F"
				item: "gtceu:dysprosium_iii_fluoride_dust"
				type: "item"
			}]
			x: 20.5d
			y: -12.5d
		}
		{
			dependencies: ["1B7B71E23721C7C3"]
			id: "02F89F95943B3DDC"
			tasks: [{
				id: "182DEB9D56576074"
				item: "gtceu:dysprosium_dust"
				type: "item"
			}]
			x: 19.5d
			y: -12.5d
		}
		{
			dependencies: ["4DC0CF8CE0199AAD"]
			id: "02E7A53C043B3B0C"
			tasks: [{
				id: "7D651FC2591BD66A"
				item: "gtceu:unrefined_holmium_dust"
				type: "item"
			}]
			x: 21.5d
			y: -13.5d
		}
		{
			dependencies: ["02E7A53C043B3B0C"]
			id: "689E742F49EF893D"
			tasks: [{
				id: "039D13ECF884131C"
				item: "gtceu:holmium_iii_fluoride_dust"
				type: "item"
			}]
			x: 20.5d
			y: -13.5d
		}
		{
			dependencies: ["689E742F49EF893D"]
			id: "69D4E1E6469DC3EF"
			tasks: [{
				id: "180528B22720F337"
				item: "gtceu:holmium_dust"
				type: "item"
			}]
			x: 19.5d
			y: -13.5d
		}
		{
			dependencies: ["53993AE645CAEE6D"]
			id: "77281F33B04670CB"
			shape: "circle"
			tasks: [{
				id: "4F2F03D69F5A66D4"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["48B8FA0505CF9402"]
			id: "53A822E22FADE935"
			tasks: [{
				id: "103D30453D9900D5"
				item: "gtceu:rare_earth_waste_residue_bucket"
				type: "item"
			}]
			x: 24.5d
			y: -16.0d
		}
		{
			dependencies: ["13010769EA5F7334"]
			id: "6A8ECFA285A8FFC0"
			tasks: [{
				id: "33E2B47B81A59872"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 22.5d
			y: 0.5d
		}
		{
			dependencies: ["12BFA13A58EB3C0F"]
			id: "13010769EA5F7334"
			shape: "gear"
			tasks: [{
				id: "4F59E0A78F3CCF4D"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: 21.0d
			y: 0.5d
		}
		{
			dependencies: [
				"7F9B01C089ECF06F"
				"139AB773D4CE9359"
			]
			id: "3E08007B72AE9454"
			tasks: [{
				id: "05F5AC07B72FDBA7"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 16.5d
			y: -5.5d
		}
		{
			dependencies: ["139AB773D4CE9359"]
			id: "6C11D912E3009973"
			tasks: [{
				id: "6D41DCF88EF47E22"
				item: "gtceu:ultimet_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: ["3E08007B72AE9454"]
			id: "6AA99A41574F1990"
			tasks: [{
				id: "0043CA1915DE6B75"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 16.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3E1B9D415C6B5D74"
				"6AA99A41574F1990"
			]
			id: "4100D427DE10E511"
			tasks: [{
				id: "15B564A6C618E790"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: 18.0d
			y: -2.5d
		}
		{
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "75C0D5B03AF3F7AF"
			tasks: [{
				id: "2481D004FC84DF6F"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: 29.5d
			y: -15.0d
		}
		{
			dependencies: ["6DF3E711645B1249"]
			id: "1B21C9503537F3E8"
			tasks: [{
				id: "51FC5B54F8353D74"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["73F28A134CF0C33A"]
			id: "3EAD2733D8EB1C09"
			tasks: [{
				id: "23F9562B80F33E76"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: 18.0d
			y: -5.5d
		}
		{
			dependencies: [
				"4100D427DE10E511"
				"2931767297616BCF"
			]
			id: "73F28A134CF0C33A"
			tasks: [{
				id: "31D8F24289E48A09"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: ["3E1B9D415C6B5D74"]
			id: "115CC64AA3B2742A"
			tasks: [{
				id: "5E4EB5A9DDAE4807"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 19.5d
			y: 0.5d
		}
		{
			id: "5C7837EA5F6A4A61"
			tasks: [{
				id: "715128577D1BD841"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: 37.0d
			y: -23.0d
		}
		{
			dependencies: ["5C7837EA5F6A4A61"]
			id: "6854E518292CB8A4"
			tasks: [{
				id: "7BCD75A403A28D67"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: 35.5d
			y: -23.5d
		}
		{
			dependencies: ["5C7837EA5F6A4A61"]
			id: "4B261B7C674F1BE6"
			tasks: [{
				id: "34C5AD4F53C54FD1"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: 35.5d
			y: -22.5d
		}
		{
			dependencies: ["6854E518292CB8A4"]
			id: "75A4652E60D92653"
			tasks: [{
				id: "2A11CC94EA85C741"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			x: 34.5d
			y: -23.5d
		}
		{
			dependencies: ["4B261B7C674F1BE6"]
			id: "73EB09CDABA4003F"
			tasks: [{
				id: "1C054E4CCB295DEE"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 34.5d
			y: -22.5d
		}
		{
			dependencies: ["5C7837EA5F6A4A61"]
			id: "23E7056166330BD1"
			tasks: [{
				id: "066DBC56F271644F"
				item: "gtceu:platinum_sludge_residue_dust"
				type: "item"
			}]
			x: 37.0d
			y: -24.5d
		}
		{
			dependencies: ["5C7837EA5F6A4A61"]
			id: "322110EF1545B76F"
			tasks: [{
				id: "12FFD24051E0F64C"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: 37.0d
			y: -21.5d
		}
		{
			dependencies: ["5C7837EA5F6A4A61"]
			id: "5B2A18DCD62C8AE8"
			tasks: [{
				id: "3B1C0DB1F688A436"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: 38.5d
			y: -23.0d
		}
		{
			dependencies: ["322110EF1545B76F"]
			id: "1F8B3D09FDE25B64"
			tasks: [{
				id: "5798A5C83F6BA606"
				item: "gtceu:ruthenium_tetroxide_dust"
				type: "item"
			}]
			x: 36.5d
			y: -20.5d
		}
		{
			dependencies: ["322110EF1545B76F"]
			id: "306FC9545B72ADF4"
			tasks: [{
				id: "45437D472A9B11F2"
				item: "gtceu:rhodium_sulfate_bucket"
				type: "item"
			}]
			x: 37.5d
			y: -20.5d
		}
		{
			dependencies: ["1F8B3D09FDE25B64"]
			id: "3554BFE7E41A3179"
			tasks: [{
				id: "72EBF0203EE52CB6"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 36.5d
			y: -19.5d
		}
		{
			dependencies: ["306FC9545B72ADF4"]
			id: "2BEB5933C1DF05DD"
			tasks: [{
				id: "0F80465EE8D088F7"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 37.5d
			y: -19.5d
		}
		{
			dependencies: ["5B2A18DCD62C8AE8"]
			id: "4402779232A6D40C"
			tasks: [{
				id: "364411008CD3439E"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: 39.5d
			y: -23.5d
		}
		{
			dependencies: ["71B20B77CA536F30"]
			id: "56AB6DB813ED5AA8"
			tasks: [{
				id: "6A31A5844201C28E"
				item: "gtceu:osmium_tetroxide_dust"
				type: "item"
			}]
			x: 40.5d
			y: -22.5d
		}
		{
			dependencies: ["4402779232A6D40C"]
			id: "6F8DB5E6CE30E479"
			tasks: [{
				id: "71954096B469E5F3"
				item: "gtceu:iridium_chloride_dust"
				type: "item"
			}]
			x: 40.5d
			y: -23.5d
		}
		{
			dependencies: ["6F8DB5E6CE30E479"]
			id: "42C0AC2AC260221B"
			tasks: [{
				id: "39BCDC8EC7CA515F"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 41.5d
			y: -23.5d
		}
		{
			dependencies: ["5B2A18DCD62C8AE8"]
			id: "71B20B77CA536F30"
			tasks: [{
				id: "01ABBD66A8EDD5E2"
				item: "gtceu:acidic_osmium_solution_bucket"
				type: "item"
			}]
			x: 39.5d
			y: -22.5d
		}
		{
			dependencies: ["56AB6DB813ED5AA8"]
			id: "4839B2FBBA4C9048"
			tasks: [{
				id: "5EB72EDC40D76A12"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 41.5d
			y: -22.5d
		}
		{
			dependencies: [
				"0E57EB306B7D79F1"
				"3913A86435C34887"
				"665B43B46B871A6F"
			]
			dependency_requirement: "one_completed"
			id: "4EFD65100E759225"
			tasks: [{
				id: "7B08FA5085ED591C"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: 37.5d
			y: -15.0d
		}
		{
			id: "34AFDC1D56996C72"
			tasks: [{
				id: "6C304CE8316786D5"
				item: "gtceu:purified_bornite_ore"
				type: "item"
			}]
			x: 35.5d
			y: -15.5d
		}
		{
			id: "489834595D5DD863"
			tasks: [{
				id: "106A30FE9071F513"
				item: "gtceu:purified_tetrahedrite_ore"
				type: "item"
			}]
			x: 35.5d
			y: -14.5d
		}
		{
			dependencies: [
				"34AFDC1D56996C72"
				"489834595D5DD863"
			]
			id: "0E57EB306B7D79F1"
			tasks: [{
				id: "699B3000A869CB64"
				item: "gtceu:small_platinum_group_sludge_dust"
				type: "item"
			}]
			x: 36.5d
			y: -15.0d
		}
		{
			id: "3913A86435C34887"
			subtitle: "Needs EV Energy Hatch to Access so is a later benefit"
			tasks: [{
				id: "6B11A4D49EA4B249"
				item: "gtceu:purified_cooperite_ore"
				type: "item"
			}]
			x: 36.5d
			y: -16.5d
		}
		{
			id: "665B43B46B871A6F"
			tasks: [{
				id: "4A9676267581C343"
				item: "gtceu:aqua_regia_bucket"
				type: "item"
			}]
			x: 37.5d
			y: -16.5d
		}
		{
			dependencies: ["4EFD65100E759225"]
			id: "0308CDAA7294B023"
			subtitle: "Fluid"
			tasks: [{
				id: "7E91A35C00DADCCB"
				item: "gtceu:platinum_group_leach_liquor_bucket"
				type: "item"
			}]
			x: 38.5d
			y: -16.5d
		}
		{
			dependencies: ["4EFD65100E759225"]
			id: "716115AAAEC87FE5"
			subtitle: "Dust"
			tasks: [{
				id: "70E4AABC26F14335"
				item: "gtceu:platinum_group_leach_residue_dust"
				type: "item"
			}]
			x: 38.5d
			y: -12.0d
		}
		{
			dependencies: ["0308CDAA7294B023"]
			id: "3A56117A0F2A6C82"
			tasks: [{
				id: "4113AB8995AA3AC5"
				item: "gtceu:platinum_chloride_dust"
				type: "item"
			}]
			x: 39.5d
			y: -17.5d
		}
		{
			dependencies: ["0308CDAA7294B023"]
			id: "03EF1685908B49D8"
			tasks: [{
				id: "27A6D6876B35B59F"
				item: "gtceu:palladium_chloride_dust"
				type: "item"
			}]
			x: 39.5d
			y: -16.5d
		}
		{
			dependencies: ["3A56117A0F2A6C82"]
			id: "08492980797441D2"
			tasks: [{
				id: "5D3C6747C66F2D31"
				item: "gtceu:platinum_salt_dust"
				type: "item"
			}]
			x: 40.5d
			y: -17.5d
		}
		{
			dependencies: ["03EF1685908B49D8"]
			id: "434B01CA4A666200"
			tasks: [{
				id: "7CC292EDE481BE11"
				item: "gtceu:palladium_salt_dust"
				type: "item"
			}]
			x: 40.5d
			y: -16.5d
		}
		{
			dependencies: ["08492980797441D2"]
			id: "70FDC4FA8110635E"
			tasks: [{
				id: "2206F00B0EDC51BB"
				item: "gtceu:platinum_salt_gem"
				type: "item"
			}]
			x: 41.5d
			y: -17.5d
		}
		{
			dependencies: ["434B01CA4A666200"]
			id: "1E857534AEFD7F1D"
			tasks: [{
				id: "35A944E0E0FD53B3"
				item: "gtceu:palladium_salt_gem"
				type: "item"
			}]
			x: 41.5d
			y: -16.5d
		}
		{
			dependencies: ["70FDC4FA8110635E"]
			id: "417AE96C4FEF22D1"
			tasks: [{
				id: "144F1AB178E8BB6B"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			x: 42.5d
			y: -17.5d
		}
		{
			dependencies: ["1E857534AEFD7F1D"]
			id: "59CEE20FA21FDB91"
			tasks: [{
				id: "361ACD8B7B1C2AE8"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 42.5d
			y: -16.5d
		}
		{
			dependencies: ["4EFD65100E759225"]
			id: "51AF1DCC7C48C889"
			subtitle: "Fluid"
			tasks: [{
				id: "759EC6DAD506BCD2"
				item: "gtceu:platinum_group_acid_residue_bucket"
				type: "item"
			}]
			x: 38.5d
			y: -15.0d
		}
		{
			dependencies: ["2A3EA9EB712456AA"]
			id: "79E8C76BD7190F7E"
			tasks: [{
				id: "1901D52BF70F1DC3"
				item: "gtceu:rhodium_sulfate_bucket"
				type: "item"
			}]
			x: 41.5d
			y: -15.5d
		}
		{
			dependencies: ["4EA4892B586DB7B2"]
			id: "00A819C9FFB1B19F"
			tasks: [{
				id: "356D87E06069DC78"
				item: "gtceu:ruthenium_tetroxide_dust"
				type: "item"
			}]
			x: 44.5d
			y: -14.5d
		}
		{
			dependencies: ["74C8D00FA9E1E20C"]
			id: "3D024109468E4AFE"
			tasks: [{
				id: "2191C849DE56FF90"
				item: "gtceu:acidic_osmium_solution_bucket"
				type: "item"
			}]
			x: 40.5d
			y: -12.0d
		}
		{
			dependencies: ["3D024109468E4AFE"]
			id: "7DE14C7326620713"
			tasks: [{
				id: "45326ADED6FD755F"
				item: "gtceu:osmium_tetroxide_dust"
				type: "item"
			}]
			x: 41.5d
			y: -12.0d
		}
		{
			dependencies: ["38E1D3E0FC19C2F0"]
			id: "5FE87B4B67F12710"
			tasks: [{
				id: "70002C7C7202EF89"
				item: "gtceu:iridium_chloride_dust"
				type: "item"
			}]
			x: 42.5d
			y: -11.0d
		}
		{
			dependencies: ["7DE14C7326620713"]
			id: "084F9EC2BA576A82"
			tasks: [{
				id: "5DCCC8159F499FA1"
				item: "gtceu:sodium_osmate_bucket"
				type: "item"
			}]
			x: 42.5d
			y: -12.0d
		}
		{
			dependencies: ["2B7D2F4CC53077F5"]
			id: "04EAA86C6A58E31D"
			tasks: [{
				id: "4A886BF1996E1B4C"
				item: "gtceu:iridium_oxide_dust"
				type: "item"
			}]
			x: 44.5d
			y: -11.0d
		}
		{
			dependencies: ["79E8C76BD7190F7E"]
			id: "262BAE6BFBC42B09"
			tasks: [{
				id: "4489B0D47E9BDC20"
				item: "gtceu:rhodium_iii_hydroxide_dust"
				type: "item"
			}]
			x: 42.5d
			y: -15.5d
		}
		{
			dependencies: ["262BAE6BFBC42B09"]
			id: "4749BC2FE91B8CF0"
			tasks: [{
				id: "2B239237BB1C989F"
				item: "gtceu:rhodium_iii_oxide_dust"
				type: "item"
			}]
			x: 43.5d
			y: -15.5d
		}
		{
			dependencies: ["4749BC2FE91B8CF0"]
			id: "6AA1F6743E297710"
			tasks: [{
				id: "107F03ED6D093ADA"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 44.5d
			y: -15.5d
		}
		{
			dependencies: ["5BCF71318D8D136C"]
			id: "06FE5CC049F24DA0"
			tasks: [{
				id: "1E3AEAF418C7DAB5"
				item: "gtceu:ruthenium_complex_dust"
				type: "item"
			}]
			x: 42.5d
			y: -14.5d
		}
		{
			dependencies: ["06FE5CC049F24DA0"]
			id: "4EA4892B586DB7B2"
			tasks: [{
				id: "5B0D0A3628E4957A"
				item: "gtceu:ruthenium_hydroxide_dust"
				type: "item"
			}]
			x: 43.5d
			y: -14.5d
		}
		{
			dependencies: ["00A819C9FFB1B19F"]
			id: "2E9EFCCA2B0C6271"
			tasks: [{
				id: "60B3E066F7A93FD8"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 45.5d
			y: -14.5d
		}
		{
			dependencies: ["716115AAAEC87FE5"]
			id: "74C8D00FA9E1E20C"
			subtitle: "Fluid"
			tasks: [{
				id: "1DFCD2C2B41ADCEA"
				item: "gtceu:rarest_metal_slurry_bucket"
				type: "item"
			}]
			x: 39.5d
			y: -12.0d
		}
		{
			dependencies: ["74C8D00FA9E1E20C"]
			id: "500BB5B377EBD667"
			tasks: [{
				id: "563959A24A3257CB"
				item: "gtceu:iridium_rich_residue_dust"
				type: "item"
			}]
			x: 40.5d
			y: -11.0d
		}
		{
			dependencies: ["500BB5B377EBD667"]
			id: "38E1D3E0FC19C2F0"
			tasks: [{
				id: "308E7BAF8CEB6289"
				item: "gtceu:iridium_iv_chloride_dust"
				type: "item"
			}]
			x: 41.5d
			y: -11.0d
		}
		{
			dependencies: ["5FE87B4B67F12710"]
			id: "2B7D2F4CC53077F5"
			tasks: [{
				id: "62AA62FB1D0D1A0A"
				item: "gtceu:iridium_hydroxide_dust"
				type: "item"
			}]
			x: 43.5d
			y: -11.0d
		}
		{
			dependencies: ["04EAA86C6A58E31D"]
			id: "308D87A117012DE9"
			tasks: [{
				id: "47ECF29E3762B4D2"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 45.5d
			y: -11.0d
		}
		{
			dependencies: ["084F9EC2BA576A82"]
			id: "5915478EA7FD6401"
			tasks: [{
				id: "081A258701E7B467"
				item: "gtceu:sodium_osmate_gem"
				type: "item"
			}]
			x: 43.5d
			y: -12.0d
		}
		{
			dependencies: ["5915478EA7FD6401"]
			id: "3CE0946B053C0277"
			tasks: [{
				id: "19EDBCDB8BB6D538"
				item: "gtceu:osmium_iv_hydroxide_dust"
				type: "item"
			}]
			x: 44.5d
			y: -12.0d
		}
		{
			dependencies: ["3CE0946B053C0277"]
			id: "2EF97DFD0B04D9D6"
			tasks: [{
				id: "689AA8FC846F8645"
				item: "gtceu:osmium_dioxide_dust"
				type: "item"
			}]
			x: 45.5d
			y: -12.0d
		}
		{
			dependencies: ["2EF97DFD0B04D9D6"]
			id: "06C5A05ADF49520A"
			tasks: [{
				id: "7C02B9D3D98869E7"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 46.5d
			y: -12.0d
		}
		{
			dependencies: ["51AF1DCC7C48C889"]
			id: "68A33C97CB4A7C81"
			tasks: [{
				id: "60953F7870B39450"
				item: "gtceu:mixed_inert_metal_ash_dust"
				type: "item"
			}]
			x: 39.5d
			y: -15.0d
		}
		{
			dependencies: ["68A33C97CB4A7C81"]
			id: "2A3EA9EB712456AA"
			tasks: [{
				id: "270C9730056C9497"
				item: "gtceu:inert_metal_sulfate_solution_bucket"
				type: "item"
			}]
			x: 40.5d
			y: -15.0d
		}
		{
			dependencies: ["2A3EA9EB712456AA"]
			id: "5BCF71318D8D136C"
			tasks: [{
				id: "2B8331D3A0CD7469"
				item: "gtceu:ruthenium_sulfate_bucket"
				type: "item"
			}]
			x: 41.5d
			y: -14.5d
		}
		{
			dependencies: [
				"51AF1DCC7C48C889"
				"716115AAAEC87FE5"
			]
			id: "2988694A7ED43D0D"
			tasks: [{
				id: "58450BDC1220449F"
				item: "gtceu:platinum_sludge_residue_dust"
				type: "item"
			}]
			x: 39.5d
			y: -13.5d
		}
		{
			dependencies: ["05A414360ED152CF"]
			id: "12BFA13A58EB3C0F"
			tasks: [{
				id: "1AB395908393C8B7"
				item: "gtceu:mpic_chip"
				type: "item"
			}]
			x: 21.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5B456E898045F084"
				"649E8A6E872552A9"
			]
			id: "05A414360ED152CF"
			tasks: [{
				id: "0DC235F1F3FA3E64"
				item: "gtceu:ev_laser_engraver"
				type: "item"
			}]
			x: 21.0d
			y: -2.5d
		}
		{
			dependencies: ["01FAE2A934DD4AB7"]
			id: "649E8A6E872552A9"
			tasks: [{
				id: "376762A8C29AE40D"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: 21.0d
			y: -4.0d
		}
		{
			dependencies: [
				"73F28A134CF0C33A"
				"41041C9A2BC1822F"
			]
			id: "50494F5FAB112314"
			tasks: [{
				id: "082D4D25F6DE3CF6"
				item: "gtceu:nuclear_reactor"
				type: "item"
			}]
			x: 19.5d
			y: -5.5d
		}
		{
			dependencies: ["50494F5FAB112314"]
			id: "01FAE2A934DD4AB7"
			tasks: [{
				id: "73C77C6B04448DAB"
				item: "gtceu:plutonium_dust"
				type: "item"
			}]
			x: 21.0d
			y: -5.5d
		}
		{
			dependencies: ["39B2E253AFB39FDC"]
			id: "140C831030773FA0"
			tasks: [{
				id: "7613AE7E85EDC663"
				item: "gtceu:small_rare_earth_dust"
				type: "item"
			}]
			x: 25.5d
			y: -15.0d
		}
		{
			dependencies: ["115CC64AA3B2742A"]
			id: "5C5C820DF137794E"
			tasks: [{
				id: "756FB43FDA298073"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 19.5d
			y: 2.0d
		}
	]
	title: "Daring are we?"
}
