{
	autofocus_id: "51FAA26B6A537091"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "draconic_age_part_1"
	group: "1E0FC4EA21F735F7"
	icon: "minecraft:dragon_egg"
	id: "5617484BFC479624"
	order_index: 6
	progression_mode: "linear"
	quest_links: [
		{
			id: "5CAD94E1138B5355"
			linked_quest: "53A2FF89C0F89921"
			x: -3.0d
			y: -1.0d
		}
		{
			id: "52EF57467B80EB54"
			linked_quest: "75C33909E2CD5EC0"
			x: -1.0d
			y: 5.0d
		}
		{
			id: "6EBA3C9601A8DDCC"
			linked_quest: "5080743917931298"
			x: -3.0d
			y: 7.0d
		}
		{
			id: "02B087F0A2892890"
			linked_quest: "2F6115002741F26F"
			x: -3.0d
			y: 5.0d
		}
	]
	quests: [
		{
			dependencies: ["1E3EF64C0A4EE438"]
			description: ["Venture through the Ancient Stargate to discover the burning Nether."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/netherrack"
				}
			}
			id: "4DF07CB3D60C901C"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0CC375D9EC5EB6D5"
				title: "Burning Hells Await"
				type: "checkmark"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			description: [
				"A mystical artifact. To find, locate shrines inside the nether."
				""
				"<add image here, it is in kubejs/assets/kubejs/quests>"
			]
			id: "71145B6D6BA8016A"
			tasks: [{
				id: "208B4A54456B3399"
				item: "kubejs:husk_of_the_flame"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			description: ["These stones are found in veins across the nether. Their mystical properties are needed to advance in casing technology."]
			id: "709EF5314988C381"
			tasks: [
				{
					id: "5739D00D6B85CE74"
					item: "kubejs:cryostone"
					type: "item"
				}
				{
					id: "0EAB900EAB4C2ABF"
					item: "kubejs:brimstone"
					type: "item"
				}
			]
			title: "Hellstones"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"709EF5314988C381"
				"0032335FFAE6E012"
			]
			description: ["A new fridge, for cooling down your ingots at higher speeds than ever."]
			id: "665FC02BC2BC414F"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "11B60F351E78B31D"
				item: "gtceu:cryostate_quantum_chiller"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"709EF5314988C381"
				"71145B6D6BA8016A"
				"0032335FFAE6E012"
				"295442FA6CE0BA13"
				"53A2FF89C0F89921"
			]
			description: ["A towering furnace, needing both fuel and power, to heat up materials to Mega-kelvins."]
			id: "1EB60E6DE2086158"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5A3365B01BF98E8E"
				item: "start_core:hellforge"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1EB60E6DE2086158"
				"70EEDB38B78F5C7F"
			]
			description: ["A new set of Alloys, forged from the flames of hell, ready for some industrial purposes."]
			id: "059CB064A515B157"
			tasks: [
				{
					id: "32A5C9625179E385"
					item: "gtceu:magmada_alloy_ingot"
					type: "item"
				}
				{
					id: "0EA7259598286499"
					item: "gtceu:mythrolic_alloy_ingot"
					type: "item"
				}
				{
					id: "7429A81C42FE2F21"
					item: "gtceu:starium_alloy_ingot"
					type: "item"
				}
			]
			title: "UEV Alloys"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"665FC02BC2BC414F"
				"295442FA6CE0BA13"
			]
			description: ["Your new freezer will need better coolants, that surpass Helium in efficiency."]
			icon: "gtceu:bec_og_bucket"
			id: "70EEDB38B78F5C7F"
			tasks: [
				{
					id: "0877A1E179C61B35"
					type: "checkmark"
				}
				{
					id: "3AFCC266D8F55884"
					item: "gtceu:superstate_helium_3_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "55FDAFBD77037DD1"
					item: "gtceu:bec_og_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Advanced Cooling Materials"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"059CB064A515B157"
				"215A1E80621E2880"
			]
			description: ["A new tier of coils, harnessing the heat of the Nether in order to liquify even the strongest of materials."]
			id: "310FC3F86513555F"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2B4AB49F78A510B0"
				item: "kubejs:magmada_alloy_coil_block"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"498E36C4683EAA6C"
				"218CABD676F3B732"
			]
			id: "799F6F79B9FF86DF"
			tasks: [{
				id: "2202E2A517EE8E9D"
				item: "gtceu:uev_energy_input_hatch"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["799F6F79B9FF86DF"]
			id: "538113DD6E1EA84D"
			tasks: [{
				id: "4F7E740E785857CF"
				item: "gtceu:uev_energy_input_hatch_4a"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["538113DD6E1EA84D"]
			id: "11971C9E5BF28E5C"
			tasks: [{
				id: "318605B6320145B8"
				item: "gtceu:uev_energy_input_hatch_16a"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["310FC3F86513555F"]
			hide_dependent_lines: true
			id: "6180202612DCDBF4"
			tasks: [{
				id: "1CE9707FDB45EED7"
				title: "Hellforged Armor"
				type: "checkmark"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6180202612DCDBF4"
				"4238E903C674B284"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/end_stone"
				}
			}
			id: "28DE3D2A96C4D0C8"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "64F5F2C7D749F456"
				title: "The Draconic Abyss"
				type: "checkmark"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["28DE3D2A96C4D0C8"]
			id: "01FBF9CDD9066AF5"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "6C9EDCB58D56F0EE"
				type: "advancement"
			}]
			title: "The Last Dragon Falls"
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["6C8C6EA426060065"]
			description: ["A new plasma, burning as hot as the Nether it originates from."]
			icon: "gtceu:magmatic_plasma_bucket"
			id: "215A1E80621E2880"
			shape: "circle"
			tasks: [
				{
					id: "13271D35858C6726"
					type: "checkmark"
				}
				{
					id: "217417D24B5F8D16"
					item: "gtceu:magmatic_plasma_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["0168A45EB73911AC"]
			id: "18FD654260DFF1D6"
			tasks: [{
				id: "1DBA5C2531A8F6B4"
				item: "start_core:abyssal_harvester"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"50377ABD674AAC34"
				"395C32B51E768458"
			]
			dependency_requirement: "one_completed"
			id: "0168A45EB73911AC"
			tasks: [
				{
					id: "2905E8DC5AFA2279"
					item: "kubejs:draconic_stem_cells"
					type: "item"
				}
				{
					id: "1C4E71F2E7F1AB5C"
					item: "kubejs:draconic_brain_matter_cells"
					type: "item"
				}
				{
					id: "360D185C6B20938C"
					item: "kubejs:draconic_scale_cells"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["059CB064A515B157"]
			id: "498E36C4683EAA6C"
			tasks: [{
				id: "22C7613F90482189"
				item: "gtceu:uev_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1C9396E2587051F7"
				"0168A45EB73911AC"
			]
			id: "1AF4BF803FEF14FE"
			tasks: [{
				id: "54CFEDC276799BE3"
				item: "kubejs:draconic_neuro_processing_unit"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"18FD654260DFF1D6"
				"5080743917931298"
				"2F6115002741F26F"
			]
			id: "7EB9C44EE7515882"
			tasks: [
				{
					id: "42A1C4E86DF3A7BD"
					item: "gtceu:xeproda_ingot"
					type: "item"
				}
				{
					id: "175DE48B2735D239"
					item: "gtceu:rhexis_ingot"
					type: "item"
				}
				{
					id: "5AA40001BEE0AB08"
					item: "gtceu:chalyblux_ingot"
					type: "item"
				}
			]
			title: "Voidic Metals"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"262BD3D9D1DF7F13"
				"64780055536CEEF3"
				"1D94473AA9436C60"
			]
			id: "395C32B51E768458"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6C03B25DB18C6546"
				item: "gtceu:draco_infusion"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7EB9C44EE7515882"
				"75C33909E2CD5EC0"
			]
			id: "097D8B4DF03A8617"
			tasks: [
				{
					id: "3D239E0F7B45AE92"
					item: "gtceu:abyssal_alloy_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "31FC25EDB350FB8E"
					item: "gtceu:ohmderblux_alloy_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "05FA61B9B58E9C76"
					item: "gtceu:chaotixic_alloy_ingot"
					optional_task: true
					type: "item"
				}
			]
			title: "UIV Alloys"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["097D8B4DF03A8617"]
			id: "2DACE6EF41A118D9"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3B356CEBB9C8BE26"
				item: "kubejs:abyssal_alloy_coil_block"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["097D8B4DF03A8617"]
			id: "3F9D1B0CED0D4133"
			tasks: [{
				id: "6B6A684DAA6ACD8E"
				item: "gtceu:uiv_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["3F9D1B0CED0D4133"]
			id: "45E628CF1DA8D380"
			tasks: [{
				id: "02B9EE14E608F77D"
				item: "gtceu:uiv_energy_input_hatch"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["45E628CF1DA8D380"]
			id: "69493DCA3D764771"
			tasks: [{
				id: "6B0F5BE1F0BE7E1B"
				item: "gtceu:uiv_energy_input_hatch_4a"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"69493DCA3D764771"
				"3861DC9A29F4DD42"
			]
			id: "54944370404CEA94"
			tasks: [{
				id: "672EC9D38A3D8F66"
				item: "gtceu:uiv_energy_input_hatch_16a"
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			description: ["Deep in the crust of the nether lay great veins of Hellish Magma's, containing riches beyond ones wildest dreams."]
			icon: "gtceu:highly_unstable_nether_magma_bucket"
			id: "1AEBAE3050B72906"
			tasks: [
				{
					id: "1CE16522433B325A"
					title: "Hellish Magmas"
					type: "checkmark"
				}
				{
					id: "4D775D13260E4E90"
					item: "gtceu:highly_unstable_nether_magma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7224584EE5C8B5BC"
					item: "gtceu:debris_rich_nether_magma_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["1AEBAE3050B72906"]
			description: ["Rare and expensive metals produced by processing the Hellish Magma's."]
			id: "0032335FFAE6E012"
			tasks: [
				{
					id: "41E9F16A4E73BCD1"
					item: "gtceu:estalt_ingot"
					type: "item"
				}
				{
					id: "1E6DB5EE1E5E0703"
					item: "gtceu:adamantine_ingot"
					type: "item"
				}
				{
					id: "3A5497E596DB234B"
					item: "gtceu:mythril_ingot"
					type: "item"
				}
				{
					id: "56AE36AC68B935A6"
					item: "gtceu:enriched_estalt_ingot"
					type: "item"
				}
				{
					id: "51FB398DCA9F9C4D"
					item: "gtceu:calamatium_ingot"
					type: "item"
				}
				{
					id: "5C52FE121278FC16"
					item: "gtceu:isovol_ingot"
					type: "item"
				}
			]
			title: "Mystical Metals"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["1AEBAE3050B72906"]
			description: [
				"A material that requires large processing lines. Check out "
				"{ \"text\": \"Processing Lines (7+)\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"587F453EE1BAFB79\" } }"
			]
			hide_dependent_lines: true
			id: "295442FA6CE0BA13"
			tasks: [{
				id: "1BA02FB83915A844"
				item: "gtceu:atomic_nether_sludge_dust"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["0168A45EB73911AC"]
			id: "1772F46C9EAF6FB7"
			tasks: [{
				id: "4AAC7E72D6B3BBFC"
				item: "gtceu:draco_circuit_assembler"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["1772F46C9EAF6FB7"]
			description: ["Get Universal Circuits in Mass"]
			icon: "kubejs:luv_universal_circuit"
			id: "324630FF56F505DA"
			tasks: [{
				id: "1E5FDD16FC5DDAA3"
				title: "Circuit Packs"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1AF4BF803FEF14FE"
				"1772F46C9EAF6FB7"
			]
			id: "169C2E9DA1CF8F53"
			tasks: [{
				id: "34FC1D181B3F8239"
				item: "kubejs:draconic_wetware_microchip_processor"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["169C2E9DA1CF8F53"]
			id: "26FDB9612063F49D"
			tasks: [{
				id: "608B93EA8632BE4E"
				item: "kubejs:draconic_wetware_processor"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["26FDB9612063F49D"]
			id: "66D49CB8D8819E3F"
			tasks: [{
				id: "1D0AA38E67A6E6D1"
				item: "kubejs:draconic_wetware_processor_assembly"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66D49CB8D8819E3F"]
			id: "6F3DF16481990D99"
			tasks: [{
				id: "5ECC7A631E155695"
				item: "kubejs:draconic_wetware_processor_computer"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6F3DF16481990D99"]
			id: "5944C4DE27F98FF3"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6EF791353FFC298F"
				item: "kubejs:draconic_wetware_processor_mainframe"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"5944C4DE27F98FF3"
				"310FC3F86513555F"
			]
			description: ["The fourth tier of fusion reactors, reaching over 1 Billion Kelvin."]
			hide_dependent_lines: true
			id: "2E34F23A42004285"
			tasks: [{
				id: "68A19390992AB6E6"
				item: "start_core:uev_fusion_reactor"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3AE729D3F47E9A2B"]
			id: "06EC98F6E6AFC2AF"
			tasks: [{
				id: "3E9EBE180652C5E4"
				item: "kubejs:draco_boule"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["06EC98F6E6AFC2AF"]
			id: "0DF30CDA8DE68E0C"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "57C24BDAFAED1B95"
				item: "kubejs:draco_wafer"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0DF30CDA8DE68E0C"]
			id: "074635DC3322DC99"
			tasks: [{
				id: "096716469F4806A5"
				item: "kubejs:draco_advanced_soc_wafer"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["310FC3F86513555F"]
			description: ["A Sterile Maintenance Hatch, that will allow Sterile recipes to be run outside of a cleanroom."]
			hide_dependent_lines: true
			id: "032E72446266F7D4"
			tasks: [{
				id: "3DC8DB69B3F016B1"
				item: "start_core:sterile_cleaning_maintenance_hatch"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2DACE6EF41A118D9"
				"7C06C42F133DD3F5"
			]
			description: ["Not added till Theta"]
			hide_until_deps_complete: true
			id: "09B55AFE7C06EC82"
			tasks: [{
				id: "3C1633006F6ECB70"
				title: "Abyssal Room"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["09B55AFE7C06EC82"]
			id: "41B4DE81AFC054B9"
			tasks: [{
				id: "06B8EC7B4599E429"
				title: "Dragon Breeding Array"
				type: "checkmark"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["3AE729D3F47E9A2B"]
			id: "37F9C85CFCFFDA5F"
			tasks: [{
				id: "54F9F9AC4FCB27C0"
				title: "Pure Dracoyallium"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"37F9C85CFCFFDA5F"
				"5944C4DE27F98FF3"
				"694E1F6458D5F72F"
			]
			hide_until_deps_complete: true
			id: "24E2CB89693EDEA3"
			tasks: [{
				id: "1DA3A7C22624348C"
				title: "Awakened Draconic Neuroloom"
				type: "checkmark"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["24E2CB89693EDEA3"]
			id: "38C2E3061C764F05"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6DFBCDC0322DDA77"
				title: "Aux2"
				type: "checkmark"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["09B55AFE7C06EC82"]
			id: "3AE729D3F47E9A2B"
			subtitle: "No linger stinky"
			tasks: [
				{
					id: "15CB4AC6660452D4"
					type: "checkmark"
				}
				{
					id: "28FA8CA23E8E5436"
					item: "gtceu:pure_dragon_breath_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3AE729D3F47E9A2B"]
			id: "694E1F6458D5F72F"
			tasks: [
				{
					id: "14D8819BD3B9A996"
					item: "kubejs:uipic_chip"
					type: "item"
				}
				{
					id: "471872EA9404A875"
					item: "kubejs:uipic_wafer"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["24E2CB89693EDEA3"]
			id: "7FABD2E818B70D35"
			tasks: [
				{
					id: "1A9F5B4EAFB66C03"
					item: "start_core:uiv_parallel_hatch"
					type: "item"
				}
				{
					id: "3D4851F9B51362B4"
					item: "start_core:uiv_absolute_parallel_hatch"
					type: "item"
				}
			]
			title: "Hyper Parallel Hatches"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["41B4DE81AFC054B9"]
			description: ["Is this what the milkies are used for?"]
			icon: "minecraft:dragon_egg"
			id: "17BDBDAE35BD49ED"
			tasks: [{
				id: "1F13D3464D748364"
				title: "Target Breeding Dragons"
				type: "checkmark"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2DACE6EF41A118D9"
				"7C06C42F133DD3F5"
			]
			hide_until_deps_complete: true
			id: "10D5DA8708208783"
			tasks: [{
				id: "4F21CDEF48DEB549"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "Gate 3 Line"
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2DACE6EF41A118D9"
				"7C06C42F133DD3F5"
			]
			hide_until_deps_complete: true
			id: "2594F1414C9BEC4F"
			tasks: [{
				id: "4133AF79C6DF333A"
				title: "Better Infra...."
				type: "checkmark"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "51FAA26B6A537091"
			invisible: true
			optional: true
			tasks: [{
				id: "19E2EB40AB845664"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["38C2E3061C764F05"]
			id: "3BF75D255438C1F0"
			tasks: [{
				id: "7B1D7302F29EF060"
				title: "Exotic Matters"
				type: "checkmark"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"295442FA6CE0BA13"
				"6C8C6EA426060065"
			]
			id: "218CABD676F3B732"
			tasks: [{
				id: "0C141AF8C5ACBF6D"
				item: "gtceu:aurourium_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["310FC3F86513555F"]
			description: ["A parallel Multi Smelter, just in case it wasn't fast enough already."]
			id: "5FEC7470D01CEBDD"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "67F0D3F6D4404EBF"
				item: "gtceu:mega_abs"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5944C4DE27F98FF3"]
			id: "0ECE55AB7BBDAAA4"
			tasks: [
				{
					id: "1BD274EF66F992D9"
					item: "start_core:uev_absolute_parallel_hatch"
					type: "item"
				}
				{
					id: "49D422384FDA1B13"
					item: "start_core:uev_parallel_hatch"
					type: "item"
				}
			]
			title: "Mega Parallel Hatches"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["10D5DA8708208783"]
			id: "66EFD1B3494C51C0"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "3FBA22A693DE0C3B"
				item: "sgjourney:pegasus_stargate"
				type: "item"
			}]
			title: "DSG"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["218CABD676F3B732"]
			id: "1D94473AA9436C60"
			tasks: [{
				id: "65EAAA869AFF0F87"
				item: "gtceu:nyanium_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["01FBF9CDD9066AF5"]
			id: "262BD3D9D1DF7F13"
			tasks: [{
				id: "1F896C346CD4D346"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["01FBF9CDD9066AF5"]
			id: "50377ABD674AAC34"
			tasks: [{
				id: "6281D2E4569CDD46"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["10D5DA8708208783"]
			hide_dependent_lines: true
			id: "3861DC9A29F4DD42"
			tasks: [{
				id: "3E5D4978743C585A"
				title: "Quark Infusion"
				type: "checkmark"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			hide_dependent_lines: true
			id: "7C06C42F133DD3F5"
			invisible: true
			tasks: [{
				id: "3AF8457A654CA81B"
				title: "Theta"
				type: "checkmark"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0B475E2385B478C0"
				"53E595EAB1C90884"
				"61C534992FB17066"
			]
			id: "3BB8848F84026B45"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "184862475E5F6DB3"
				item: "placeablemaxwell:maxwell"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["3BB8848F84026B45"]
			description: [
				"Thank you for playing through this pack to its current state, a lot of time has been put in so that it was a unique and enjoyable experience. You are invited to come show off your accomplishment on our discord where we would love to hear what you thought about the pack."
				""
				"Know why there is content that exist past this point it is in development and will be available in the next major release &l&9Theta&r&r"
				""
				""
				"-&oStarT Dev Team&r"
			]
			id: "46982CD51A50CD07"
			shape: "pentagon"
			size: 1.25d
			subtitle: "Congratulations, for now this is the end of the content, though, if you join the discord you can often see what comes next."
			tasks: [{
				id: "5163F1D911C227BB"
				title: "Thanks"
				type: "checkmark"
			}]
			title: "You have completed the &5&lEta&r Version of &6Star Technology&r"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			id: "0B475E2385B478C0"
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "29314FA6BB5D9A2A"
				item: "placeablemaxwell:vasilisa"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			id: "53E595EAB1C90884"
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "1738781A05EE828F"
				item: "placeablemaxwell:valenok"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			id: "61C534992FB17066"
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				id: "4646C0AA2053021D"
				item: "placeablemaxwell:mars"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["01FBF9CDD9066AF5"]
			id: "7EACF5C37C73E6B9"
			tasks: [
				{
					advancement: "minecraft:end/respawn_dragon"
					criterion: ""
					id: "577DCC1A60E4556B"
					type: "advancement"
				}
				{
					count: 4L
					id: "3965589FE9F04BB9"
					item: { Count: 4, id: "minecraft:end_crystal" }
					type: "item"
				}
			]
			title: "Dragon Fight Repeats"
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["28DE3D2A96C4D0C8"]
			id: "64780055536CEEF3"
			tasks: [{
				icon: "minecraft:purpur_pillar"
				id: "238739D7E00CDAE2"
				structure: "minecraft:end_city"
				title: "Cities of The Abyss"
				type: "structure"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["0168A45EB73911AC"]
			icon: "minecraft:dragon_breath"
			id: "46DD931FCA5AF574"
			tasks: [{
				id: "10E4C7905079E82E"
				title: "Dragon Breath Looping"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.0d
		}
	]
	title: "Draconic Empires"
}
