{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "minerals_and_digitalization"
	group: "5829B93DCAFAD4B8"
	icon: "gtceu:large_chemical_reactor"
	id: "74D585E06ECD484A"
	order_index: 4
	quest_links: [{
		id: "53C71A173101C130"
		linked_quest: "2BFCA6F4E0AE951C"
		x: -16.5d
		y: -0.5d
	}]
	quests: [
		{
			dependencies: [
				"39DFE76DCFFC3028"
				"61C2ABD878B7234A"
			]
			id: "11194E67CECA66F7"
			tasks: [{
				id: "30554A7EDCABF836"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: -16.5d
			y: 3.5d
		}
		{
			dependencies: ["11194E67CECA66F7"]
			id: "56FC3383B49BBAEE"
			tasks: [{
				id: "59A1405B237A1EA6"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: [
				"74E1AC370CB6C546"
				"6EBA0B08DA7E6709"
			]
			hide_dependency_lines: true
			id: "0232304747FE1A60"
			tasks: [{
				id: "6C9190641E96C411"
				item: "gtceu:black_steel_ingot"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0232304747FE1A60"
				"5A295FF8353EC3D2"
			]
			id: "27EDBD8DBCA325A6"
			tasks: [{
				id: "3C61D9D971D1871F"
				item: "gtceu:hv_electric_motor"
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: [
				"56FC3383B49BBAEE"
				"2BFCA6F4E0AE951C"
			]
			id: "21A6BCBD98E216C5"
			tasks: [{
				id: "2BE2AD5B32A27918"
				item: "gtceu:hv_polarizer"
				type: "item"
			}]
			x: -14.5d
			y: 0.5d
		}
		{
			dependencies: [
				"21A6BCBD98E216C5"
				"434020AD128A3EAE"
			]
			id: "5A295FF8353EC3D2"
			tasks: [{
				id: "784D9C87EDB21EBB"
				item: "gtceu:magnetic_neodymium_rod"
				type: "item"
			}]
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: [
				"7D5EA64ABB9C43AB"
				"77AFD64D10417A3C"
			]
			id: "2F83926420785947"
			tasks: [{
				id: "30A7E016D25FD5B2"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["2D82190AA51292B8"]
			id: "7D5EA64ABB9C43AB"
			tasks: [
				{
					id: "370B88F28B4CBD0A"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					id: "17255DBC1C7909D0"
					item: "gtceu:cleanroom_glass"
					type: "item"
				}
			]
			x: -12.5d
			y: 3.5d
		}
		{
			dependencies: ["661B9196A2908F57"]
			id: "2D82190AA51292B8"
			tasks: [{
				id: "605F0DEF8E1A8D6D"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: -14.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7C3BF47FE14C6FD1"
				"77E38E5C97E1E837"
				"09031874B8F11A07"
				"1CC1FB1662BEA694"
				"7F6E39547E6ACCCE"
			]
			id: "6CFFFAB1E5A5E91F"
			tasks: [{
				id: "5846D75E2C85BF14"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["6CFFFAB1E5A5E91F"]
			id: "191EAA4D1E8298AF"
			tasks: [{
				id: "0AC888B1203FDB4A"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: [
				"191EAA4D1E8298AF"
				"238E7B29604D78EA"
			]
			id: "2CE0741A5547BB26"
			tasks: [{
				id: "76698B547F5793C1"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: [
				"2CE0741A5547BB26"
				"6DF3E711645B1249"
				"00D9F4D9700828D0"
				"5F79DF9B93065ACB"
			]
			id: "190D8CE085E5AD3E"
			tasks: [{
				id: "3EBE900A5983C28F"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: [
				"190D8CE085E5AD3E"
				"1988B2548A1347A5"
				"417AE96C4FEF22D1"
			]
			id: "191A22BA3CF7BE9E"
			tasks: [{
				id: "04DB32D651ECF987"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["0E8979E7B66B64F6"]
			id: "7C3BF47FE14C6FD1"
			tasks: [{
				id: "37CFFFBF84830663"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			x: -8.5d
			y: 7.5d
		}
		{
			dependencies: [
				"2F83926420785947"
				"61C2ABD878B7234A"
			]
			hide_dependency_lines: true
			id: "77E38E5C97E1E837"
			tasks: [
				{
					id: "0EE4F37FD7F592E6"
					item: "gtceu:cpu_wafer"
					type: "item"
				}
				{
					id: "7945EADE2B29657F"
					item: "gtceu:cpu_chip"
					type: "item"
				}
			]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["27EDBD8DBCA325A6"]
			id: "661B9196A2908F57"
			tasks: [{
				id: "09DA7F16C193CAA4"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: -12.5d
			y: 1.5d
		}
		{
			dependencies: ["265B6143397089C8"]
			id: "27D6BCA0FCC27DAC"
			tasks: [{
				id: "027A4726DBF5C3AF"
				item: "gtceu:raw_ore_slurry_bucket"
				type: "item"
			}]
			x: -14.5d
			y: 8.5d
		}
		{
			dependencies: [
				"61C2ABD878B7234A"
				"6DF3E711645B1249"
				"629FC429C189F458"
			]
			description: ["HV Geodes"]
			hide_dependency_lines: true
			id: "684DC2BC7E125F09"
			tasks: [
				{
					id: "57E2D04027A5CC1A"
					item: "kubejs:blue_topaz_geode"
					type: "item"
				}
				{
					id: "0393129CB5614CE8"
					item: "kubejs:topaz_geode"
					type: "item"
				}
				{
					id: "642AD1E497320C62"
					item: "kubejs:monazite_geode"
					type: "item"
				}
				{
					id: "0C5348EA7EDCDD24"
					item: "kubejs:apatite_geode"
					type: "item"
				}
			]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"566775668C39F2A6"
				"77AFD64D10417A3C"
			]
			id: "6DF3E711645B1249"
			shape: "gear"
			tasks: [{
				id: "18C3D2F146827944"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["2F83926420785947"]
			id: "566775668C39F2A6"
			tasks: [
				{
					id: "6B5777813B935779"
					item: "gtceu:lpic_wafer"
					type: "item"
				}
				{
					id: "6ED90D932333A8BE"
					item: "gtceu:lpic_chip"
					type: "item"
				}
			]
			x: -8.5d
			y: 5.5d
		}
		{
			dependencies: ["27EDBD8DBCA325A6"]
			id: "77AFD64D10417A3C"
			tasks: [{
				id: "6DD0C27821A65BFE"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["27EDBD8DBCA325A6"]
			id: "5BAF15BFA908BE49"
			tasks: [{
				id: "42C04A68C809FC94"
				item: "gtceu:hv_laser_engraver"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: [
				"27EDBD8DBCA325A6"
				"650AFC71A934DCFE"
				"7977EB28D7A1DAD8"
			]
			hide_dependency_lines: true
			id: "265B6143397089C8"
			tasks: [{
				id: "0581FF3E6F07B5E7"
				item: "gtceu:slurry_drilling_formula_bucket"
				type: "item"
			}]
			x: -12.5d
			y: 9.5d
		}
		{
			dependencies: [
				"27EDBD8DBCA325A6"
				"650AFC71A934DCFE"
				"7977EB28D7A1DAD8"
			]
			hide_dependency_lines: true
			id: "4E3CE3B27FA66ECA"
			tasks: [{
				id: "0C6C7082721F82BB"
				item: "gtceu:poor_mixture_drilling_formula_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: [
				"3E1B9D415C6B5D74"
				"650AFC71A934DCFE"
				"4E3CE3B27FA66ECA"
				"7977EB28D7A1DAD8"
			]
			hide_dependency_lines: true
			id: "33A70C6D26E3EB04"
			tasks: [{
				id: "70609C9571EB5B5C"
				item: "gtceu:rich_mixture_drilling_formula_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -8.5d
		}
		{
			dependencies: [
				"08655ED4A7CB3546"
				"2F83926420785947"
			]
			id: "0E8979E7B66B64F6"
			tasks: [{
				id: "5D20006360FA7D38"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: -10.5d
			y: 6.5d
		}
		{
			dependencies: ["2D82190AA51292B8"]
			hide_dependency_lines: true
			id: "08655ED4A7CB3546"
			tasks: [{
				id: "1CF1872292C0AE5A"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: -12.5d
			y: 7.5d
		}
		{
			dependencies: ["4E3CE3B27FA66ECA"]
			dependency_requirement: "one_completed"
			id: "2C252D36259C0320"
			tasks: [{
				id: "1734BE22EF4ED08A"
				item: "gtceu:impure_molten_ore_mixture_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["33A70C6D26E3EB04"]
			id: "2A2D074658B66FDB"
			tasks: [{
				id: "24518B5208EBABAE"
				item: "gtceu:pure_molten_ore_mixture_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["27D6BCA0FCC27DAC"]
			id: "4039A293B6559D81"
			tasks: [{
				id: "337051077CC59610"
				item: "gtceu:mixed_mineral_residue_bucket"
				type: "item"
			}]
			x: -16.5d
			y: 7.5d
		}
		{
			dependencies: ["4039A293B6559D81"]
			id: "487D17514156BF5D"
			tasks: [{
				id: "209DADCC85F05F28"
				item: "gtceu:sulfuric_mineral_mixture_bucket"
				type: "item"
			}]
			x: -16.5d
			y: 9.5d
		}
		{
			dependencies: ["4039A293B6559D81"]
			id: "4E78E87D7DFE1C3E"
			tasks: [{
				id: "1D4532C9D13AC3BB"
				item: "gtceu:oxygenous_mineral_mixture_bucket"
				type: "item"
			}]
			x: -16.5d
			y: 5.5d
		}
		{
			dependencies: ["487D17514156BF5D"]
			id: "2542B0FCBC6F12AE"
			tasks: [{
				id: "0ABCC57C76234A1D"
				item: "gtceu:crushed_barite_ore"
				type: "item"
			}]
			x: -14.5d
			y: 10.5d
		}
		{
			dependencies: ["487D17514156BF5D"]
			id: "1EBF75097FBFB12E"
			tasks: [{
				id: "115114652FA81C67"
				item: "gtceu:crushed_bornite_ore"
				type: "item"
			}]
			x: -16.5d
			y: 11.5d
		}
		{
			dependencies: ["4E78E87D7DFE1C3E"]
			id: "3B92C39BF0951B84"
			tasks: [{
				id: "1183D53798FF47EC"
				item: "gtceu:crushed_tantalite_ore"
				type: "item"
			}]
			x: -14.5d
			y: 6.5d
		}
		{
			dependencies: ["4E78E87D7DFE1C3E"]
			id: "7A0B888A9F2968F1"
			tasks: [{
				id: "1925EB4227FEF219"
				item: "gtceu:crushed_pollucite_ore"
				type: "item"
			}]
			x: -14.5d
			y: 4.5d
		}
		{
			dependencies: ["6C11D912E3009973"]
			description: [""]
			id: "3E1B9D415C6B5D74"
			subtitle: "Next Page"
			tasks: [{
				id: "18F1EC361C700776"
				item: "gtceu:ev_electric_motor"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["2C252D36259C0320"]
			id: "45FF681DCBE6C966"
			tasks: [{
				id: "765B50379885FF23"
				item: "gtceu:molten_bauxite_ore_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["2C252D36259C0320"]
			id: "1727DE0CF35E0C4D"
			tasks: [{
				id: "614F83222E715700"
				item: "gtceu:molten_molybdenite_ore_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["2C252D36259C0320"]
			id: "059C39DD650F4163"
			tasks: [{
				id: "4D8DD30810AEEC81"
				item: "gtceu:molten_ilmenite_ore_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["2C252D36259C0320"]
			id: "72C6CB7E32A71B4A"
			tasks: [{
				id: "7CA992424AF71652"
				item: "gtceu:molten_waste_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["2A2D074658B66FDB"]
			id: "0CE44A71F93A5012"
			tasks: [{
				id: "26FC846E85CA61A9"
				item: "gtceu:molten_pitchblende_ore_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["2A2D074658B66FDB"]
			id: "6CD07FFA90334A46"
			tasks: [{
				id: "3929875153A6B9FE"
				item: "gtceu:molten_bastnasite_ore_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["2A2D074658B66FDB"]
			id: "6D81496D3E35BFDE"
			tasks: [{
				id: "2E3775ECF636E77F"
				item: "gtceu:molten_tungstate_ore_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["2A2D074658B66FDB"]
			id: "2858DF4C95199D79"
			tasks: [{
				id: "1F985846BBD7BF7C"
				item: "gtceu:molten_cooperite_ore_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: [
				"190D8CE085E5AD3E"
				"1988B2548A1347A5"
			]
			hide_dependent_lines: true
			id: "139AB773D4CE9359"
			tasks: [{
				id: "6112341E8AF13F2A"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2858DF4C95199D79"
				"139AB773D4CE9359"
			]
			id: "49EFEDFF666C1253"
			tasks: [{
				id: "348DB4FEB7A1DD03"
				item: "gtceu:cooled_molten_cooperite_ore_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6D81496D3E35BFDE"
				"139AB773D4CE9359"
			]
			id: "7EE8488D2277B7FA"
			tasks: [{
				id: "24F0327E1FF298BD"
				item: "gtceu:cooled_molten_tungstate_ore_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6CD07FFA90334A46"
				"139AB773D4CE9359"
			]
			id: "76C96FF5FA0BD05B"
			tasks: [{
				id: "2D5D27698F21C558"
				item: "gtceu:cooled_molten_bastnasite_ore_bucket"
				type: "item"
			}]
			x: 11.5d
			y: -6.5d
		}
		{
			dependencies: [
				"0CE44A71F93A5012"
				"139AB773D4CE9359"
			]
			id: "2E9568CBAEB0D9FB"
			tasks: [{
				id: "0C9C4E8549401623"
				item: "gtceu:cooled_molten_pitchblende_ore_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"45FF681DCBE6C966"
				"139AB773D4CE9359"
			]
			id: "2B24BD331024BCD2"
			tasks: [{
				id: "4F8B8FB6D133E3C0"
				item: "gtceu:cooled_molten_bauxite_ore_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"1727DE0CF35E0C4D"
				"139AB773D4CE9359"
			]
			id: "3CEEA1CC3A744457"
			tasks: [{
				id: "3FB2A797C31FA4EA"
				item: "gtceu:cooled_molten_molybdenite_ore_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"059C39DD650F4163"
				"139AB773D4CE9359"
			]
			id: "22AC69801B9287A3"
			tasks: [{
				id: "4939388CA77115D4"
				item: "gtceu:cooled_molten_ilmenite_ore_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"72C6CB7E32A71B4A"
				"139AB773D4CE9359"
			]
			id: "34BB0EFA24CC753F"
			tasks: [{
				id: "617270F3AC631019"
				item: "gtceu:cooled_molten_waste_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["2B24BD331024BCD2"]
			hide_dependent_lines: true
			id: "4689E943A9652DAD"
			tasks: [{
				id: "0986FEAA13A85A03"
				item: "gtceu:crushed_bauxite_ore"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3CEEA1CC3A744457"]
			id: "31AB5F60EFC65355"
			tasks: [{
				id: "0869789BD05CCE86"
				item: "gtceu:crushed_molybdenite_ore"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["22AC69801B9287A3"]
			hide_dependent_lines: true
			id: "021348F7E189EE14"
			tasks: [{
				id: "0578A37FF30EE37E"
				item: "gtceu:crushed_ilmenite_ore"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["49EFEDFF666C1253"]
			id: "22654EDF4A8C1102"
			tasks: [{
				id: "7A11DFF4D53CE706"
				item: "gtceu:crushed_cooperite_ore"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["7EE8488D2277B7FA"]
			id: "3D5B0B043C0AA58A"
			tasks: [{
				id: "42A62917F327C1F6"
				item: "gtceu:crushed_tungstate_ore"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["76C96FF5FA0BD05B"]
			id: "42EC8CACA060C414"
			tasks: [{
				id: "61B90839D9A5781A"
				item: "gtceu:crushed_bastnasite_ore"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["2E9568CBAEB0D9FB"]
			id: "082282FA7828774E"
			tasks: [{
				id: "63401F9F04694C81"
				item: "gtceu:crushed_pitchblende_ore"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["34BB0EFA24CC753F"]
			id: "5F0DF6701D115163"
			tasks: [{
				id: "0B0233C92E3FD496"
				item: "gtceu:crushed_red_garnet_ore"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["34BB0EFA24CC753F"]
			id: "253C694BDB915F94"
			tasks: [{
				id: "1BB153C3867C9751"
				item: "gtceu:crushed_yellow_garnet_ore"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["34BB0EFA24CC753F"]
			id: "71685F69DFF009DA"
			tasks: [{
				id: "5653F95D33B8C5E0"
				item: "gtceu:crushed_tetrahedrite_ore"
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: [
				"190D8CE085E5AD3E"
				"1988B2548A1347A5"
			]
			id: "0A1811FAEF85B051"
			tasks: [{
				id: "1FBAE497F8A6E5B7"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["79EC27ABF0FB0BD3"]
			id: "39B2E253AFB39FDC"
			tasks: [{
				id: "09A89B6CB9D0D2D6"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: -14.5d
			y: -9.5d
		}
		{
			dependencies: ["140C831030773FA0"]
			id: "48B8FA0505CF9402"
			tasks: [{
				id: "646EBED2F893CAEB"
				item: "gtceu:acid_leached_rare_earth_sludge_bucket"
				type: "item"
			}]
			x: -10.5d
			y: -9.5d
		}
		{
			dependencies: ["48B8FA0505CF9402"]
			id: "1F78B4A93FA7126A"
			tasks: [{
				id: "414AE60A1BF7E6AB"
				item: "gtceu:fractionated_rare_earth_slurry_bucket"
				type: "item"
			}]
			x: -10.5d
			y: -7.5d
		}
		{
			dependencies: ["1F78B4A93FA7126A"]
			id: "174A29CFD113FE8C"
			tasks: [{
				id: "54F1F1292EEE2012"
				item: "gtceu:low_density_rare_earth_residue_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -6.5d
		}
		{
			dependencies: ["1F78B4A93FA7126A"]
			id: "0B0C6F79D6C8B5CF"
			tasks: [{
				id: "67F5BAE840088275"
				item: "gtceu:moderate_density_rare_earth_residue_bucket"
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["1F78B4A93FA7126A"]
			id: "4DC0CF8CE0199AAD"
			tasks: [{
				id: "2653ED44A5B1DC03"
				item: "gtceu:high_density_rare_earth_residue_bucket"
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["01D54B3B14F2AB11"]
			id: "014BC8DCAB6280FF"
			tasks: [{
				id: "303A9E1D3FFB3E77"
				item: "gtceu:neodymium_iii_oxide_dust"
				type: "item"
			}]
			x: -14.5d
			y: -3.5d
		}
		{
			dependencies: ["174A29CFD113FE8C"]
			id: "01D54B3B14F2AB11"
			tasks: [{
				id: "50CE2F2D4606EEBB"
				item: "gtceu:unrefined_neodymium_dust"
				type: "item"
			}]
			x: -14.5d
			y: -5.5d
		}
		{
			dependencies: ["014BC8DCAB6280FF"]
			id: "434020AD128A3EAE"
			tasks: [{
				id: "60428263DCD775C6"
				item: "gtceu:neodymium_dust"
				type: "item"
			}]
			x: -14.5d
			y: -1.5d
		}
		{
			dependencies: ["174A29CFD113FE8C"]
			id: "0D8589A55988B4E3"
			tasks: [{
				id: "0F093C8C16325504"
				item: "gtceu:unrefined_lanthanum_dust"
				type: "item"
			}]
			x: -14.5d
			y: -7.5d
		}
		{
			dependencies: ["0D8589A55988B4E3"]
			id: "2BC79CE35F4C9453"
			tasks: [{
				id: "64E79ECB7BA0AF59"
				item: "gtceu:lanthanum_oxide_dust"
				type: "item"
			}]
			x: -16.5d
			y: -6.5d
		}
		{
			dependencies: ["2BC79CE35F4C9453"]
			id: "516DA9860D9820A8"
			tasks: [{
				id: "2A1C1A75C3922DF3"
				item: "gtceu:lanthanum_iii_chloride_dust"
				type: "item"
			}]
			x: -16.5d
			y: -4.5d
		}
		{
			dependencies: ["516DA9860D9820A8"]
			id: "4D041C8E9A3518DB"
			tasks: [{
				id: "381347CF68985273"
				item: "gtceu:lanthanum_dust"
				type: "item"
			}]
			x: -16.5d
			y: -2.5d
		}
		{
			dependencies: ["0B0C6F79D6C8B5CF"]
			id: "2D8D30FF6DD915EA"
			tasks: [{
				id: "43DD167AC8CF5505"
				item: "gtceu:unrefined_samarium_dust"
				type: "item"
			}]
			x: -12.5d
			y: -4.5d
		}
		{
			dependencies: ["2D8D30FF6DD915EA"]
			id: "45DA94730FFE6238"
			tasks: [{
				id: "50FDA3EBC6183CA5"
				item: "gtceu:samarium_iii_chloride_dust"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["45DA94730FFE6238"]
			id: "39916A11CF0FC8B3"
			tasks: [{
				id: "1C1029587C0D0344"
				item: "gtceu:samarium_dust"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["0B0C6F79D6C8B5CF"]
			id: "4C98AA5598BF496D"
			tasks: [{
				id: "1F6BDE16AC6216F3"
				item: "gtceu:unrefined_promethium_dust"
				type: "item"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["4C98AA5598BF496D"]
			id: "4E0F733CCF8939AC"
			tasks: [{
				id: "2373BCBA491279ED"
				item: "gtceu:promethium_iii_oxide_dust"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["4E0F733CCF8939AC"]
			hide_dependent_lines: true
			id: "41041C9A2BC1822F"
			tasks: [{
				id: "3C785F4DCE6FAD59"
				item: "gtceu:promethium_dust"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["4DC0CF8CE0199AAD"]
			id: "26346A1BA85E94D9"
			tasks: [{
				id: "0844FDB232E0E444"
				item: "gtceu:unrefined_yttrium_dust"
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["26346A1BA85E94D9"]
			id: "7CD838426E6CE4D2"
			tasks: [{
				id: "024B464F7657428A"
				item: "gtceu:yttrium_carbonate_dust"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["7CD838426E6CE4D2"]
			id: "65FDD982599491E8"
			tasks: [{
				id: "1820F82806591233"
				item: "gtceu:yttrium_chloride_dust"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["65FDD982599491E8"]
			id: "24047B64CC6A9273"
			tasks: [{
				id: "0A52442E55E46D28"
				item: "gtceu:yttrium_dust"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["4DC0CF8CE0199AAD"]
			id: "04FD8C66ED7FAD5E"
			tasks: [{
				id: "76740B6BB545CCDF"
				item: "gtceu:unrefined_dysprosium_dust"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["04FD8C66ED7FAD5E"]
			id: "1B7B71E23721C7C3"
			tasks: [{
				id: "6D77BD4BBA97676F"
				item: "gtceu:dysprosium_iii_fluoride_dust"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["1B7B71E23721C7C3"]
			id: "02F89F95943B3DDC"
			tasks: [{
				id: "182DEB9D56576074"
				item: "gtceu:dysprosium_dust"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["4DC0CF8CE0199AAD"]
			id: "02E7A53C043B3B0C"
			tasks: [{
				id: "7D651FC2591BD66A"
				item: "gtceu:unrefined_holmium_dust"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["02E7A53C043B3B0C"]
			id: "689E742F49EF893D"
			tasks: [{
				id: "039D13ECF884131C"
				item: "gtceu:holmium_iii_fluoride_dust"
				type: "item"
			}]
			x: -6.5d
			y: -9.5d
		}
		{
			dependencies: ["689E742F49EF893D"]
			id: "69D4E1E6469DC3EF"
			tasks: [{
				id: "180528B22720F337"
				item: "gtceu:holmium_dust"
				type: "item"
			}]
			x: -6.5d
			y: -11.5d
		}
		{
			dependencies: ["48B8FA0505CF9402"]
			id: "53A822E22FADE935"
			tasks: [{
				id: "103D30453D9900D5"
				item: "gtceu:rare_earth_waste_residue_bucket"
				type: "item"
			}]
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["13010769EA5F7334"]
			id: "6A8ECFA285A8FFC0"
			tasks: [{
				id: "33E2B47B81A59872"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"12BFA13A58EB3C0F"
				"417AE96C4FEF22D1"
			]
			id: "13010769EA5F7334"
			shape: "gear"
			tasks: [{
				id: "4F59E0A78F3CCF4D"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"139AB773D4CE9359"
				"1B21C9503537F3E8"
				"4689E943A9652DAD"
				"021348F7E189EE14"
			]
			id: "3E08007B72AE9454"
			tasks: [{
				id: "05F5AC07B72FDBA7"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["139AB773D4CE9359"]
			id: "6C11D912E3009973"
			tasks: [{
				id: "6D41DCF88EF47E22"
				item: "gtceu:ultimet_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["3E08007B72AE9454"]
			id: "6AA99A41574F1990"
			tasks: [{
				id: "0043CA1915DE6B75"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3E1B9D415C6B5D74"
				"6AA99A41574F1990"
			]
			id: "4100D427DE10E511"
			tasks: [{
				id: "15B564A6C618E790"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["139AB773D4CE9359"]
			id: "1B21C9503537F3E8"
			tasks: [{
				id: "51FC5B54F8353D74"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["21E37560CE0AB3B4"]
			id: "115CC64AA3B2742A"
			tasks: [{
				id: "5E4EB5A9DDAE4807"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"0E57EB306B7D79F1"
				"665B43B46B871A6F"
			]
			id: "4EFD65100E759225"
			tasks: [{
				id: "7B08FA5085ED591C"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: 15.5d
			y: -4.5d
		}
		{
			dependencies: ["1EBF75097FBFB12E"]
			hide_dependency_lines: true
			id: "34AFDC1D56996C72"
			tasks: [{
				id: "6C304CE8316786D5"
				item: "gtceu:purified_bornite_ore"
				type: "item"
			}]
			x: 17.5d
			y: -7.5d
		}
		{
			dependencies: ["71685F69DFF009DA"]
			hide_dependency_lines: true
			id: "489834595D5DD863"
			tasks: [{
				id: "106A30FE9071F513"
				item: "gtceu:purified_tetrahedrite_ore"
				type: "item"
			}]
			x: 13.5d
			y: -7.5d
		}
		{
			dependencies: [
				"34AFDC1D56996C72"
				"489834595D5DD863"
				"3913A86435C34887"
			]
			dependency_requirement: "one_completed"
			id: "0E57EB306B7D79F1"
			tasks: [{
				id: "699B3000A869CB64"
				item: "gtceu:small_platinum_group_sludge_dust"
				type: "item"
			}]
			x: 15.5d
			y: -6.5d
		}
		{
			dependencies: ["22654EDF4A8C1102"]
			hide_dependency_lines: true
			id: "3913A86435C34887"
			subtitle: "Needs EV Energy Hatch to Access so is a later benefit"
			tasks: [{
				id: "6B11A4D49EA4B249"
				item: "gtceu:purified_cooperite_ore"
				type: "item"
			}]
			x: 15.5d
			y: -8.5d
		}
		{
			dependencies: ["583A60E6A408D4DE"]
			hide_dependency_lines: true
			id: "665B43B46B871A6F"
			tasks: [{
				id: "4A9676267581C343"
				item: "gtceu:aqua_regia_bucket"
				type: "item"
			}]
			x: 13.5d
			y: -5.5d
		}
		{
			dependencies: ["4EFD65100E759225"]
			id: "0308CDAA7294B023"
			tasks: [{
				id: "7E91A35C00DADCCB"
				item: "gtceu:platinum_group_leach_liquor_bucket"
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["4EFD65100E759225"]
			id: "716115AAAEC87FE5"
			subtitle: "Dust"
			tasks: [{
				id: "70E4AABC26F14335"
				item: "gtceu:platinum_group_leach_residue_dust"
				type: "item"
			}]
			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: ["0308CDAA7294B023"]
			id: "3A56117A0F2A6C82"
			tasks: [{
				id: "4113AB8995AA3AC5"
				item: "gtceu:platinum_chloride_dust"
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["0308CDAA7294B023"]
			id: "03EF1685908B49D8"
			tasks: [{
				id: "27A6D6876B35B59F"
				item: "gtceu:palladium_chloride_dust"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["3A56117A0F2A6C82"]
			id: "08492980797441D2"
			tasks: [{
				id: "5D3C6747C66F2D31"
				item: "gtceu:platinum_salt_dust"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["03EF1685908B49D8"]
			id: "434B01CA4A666200"
			tasks: [{
				id: "7CC292EDE481BE11"
				item: "gtceu:palladium_salt_dust"
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["08492980797441D2"]
			id: "70FDC4FA8110635E"
			tasks: [{
				id: "2206F00B0EDC51BB"
				item: "gtceu:platinum_salt_gem"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["434B01CA4A666200"]
			id: "1E857534AEFD7F1D"
			tasks: [{
				id: "35A944E0E0FD53B3"
				item: "gtceu:palladium_salt_gem"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["1618BF3DC9304762"]
			hide_dependent_lines: true
			id: "417AE96C4FEF22D1"
			tasks: [{
				id: "144F1AB178E8BB6B"
				item: "gtceu:platinum_dust"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["2DAA9398EB488181"]
			id: "59CEE20FA21FDB91"
			tasks: [{
				id: "361ACD8B7B1C2AE8"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["4EFD65100E759225"]
			id: "51AF1DCC7C48C889"
			tasks: [{
				id: "759EC6DAD506BCD2"
				item: "gtceu:platinum_group_acid_residue_bucket"
				type: "item"
			}]
			x: 15.5d
			y: -2.5d
		}
		{
			dependencies: ["2A3EA9EB712456AA"]
			id: "79E8C76BD7190F7E"
			tasks: [{
				id: "1901D52BF70F1DC3"
				item: "gtceu:rhodium_sulfate_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["469197EAE924047D"]
			id: "00A819C9FFB1B19F"
			tasks: [{
				id: "356D87E06069DC78"
				item: "gtceu:ruthenium_tetroxide_dust"
				type: "item"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: ["74C8D00FA9E1E20C"]
			id: "3D024109468E4AFE"
			tasks: [{
				id: "2191C849DE56FF90"
				item: "gtceu:acidic_osmium_solution_bucket"
				type: "item"
			}]
			x: 19.5d
			y: -0.5d
		}
		{
			dependencies: ["3D024109468E4AFE"]
			id: "7DE14C7326620713"
			tasks: [{
				id: "45326ADED6FD755F"
				item: "gtceu:osmium_tetroxide_dust"
				type: "item"
			}]
			x: 17.5d
			y: 0.5d
		}
		{
			dependencies: ["38E1D3E0FC19C2F0"]
			id: "5FE87B4B67F12710"
			tasks: [{
				id: "70002C7C7202EF89"
				item: "gtceu:iridium_chloride_dust"
				type: "item"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["7DE14C7326620713"]
			id: "084F9EC2BA576A82"
			tasks: [{
				id: "5DCCC8159F499FA1"
				item: "gtceu:sodium_osmate_bucket"
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["2B7D2F4CC53077F5"]
			id: "04EAA86C6A58E31D"
			tasks: [{
				id: "4A886BF1996E1B4C"
				item: "gtceu:iridium_oxide_dust"
				type: "item"
			}]
			x: 19.5d
			y: 5.5d
		}
		{
			dependencies: ["79E8C76BD7190F7E"]
			id: "262BAE6BFBC42B09"
			tasks: [{
				id: "4489B0D47E9BDC20"
				item: "gtceu:rhodium_iii_hydroxide_dust"
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["262BAE6BFBC42B09"]
			id: "4749BC2FE91B8CF0"
			tasks: [{
				id: "2B239237BB1C989F"
				item: "gtceu:rhodium_iii_oxide_dust"
				type: "item"
			}]
			x: 13.5d
			y: 6.5d
		}
		{
			dependencies: ["4749BC2FE91B8CF0"]
			id: "6AA1F6743E297710"
			tasks: [{
				id: "107F03ED6D093ADA"
				item: "gtceu:rhodium_dust"
				type: "item"
			}]
			x: 11.5d
			y: 7.5d
		}
		{
			dependencies: ["5BCF71318D8D136C"]
			id: "06FE5CC049F24DA0"
			tasks: [{
				id: "1E3AEAF418C7DAB5"
				item: "gtceu:ruthenium_complex_dust"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["00A819C9FFB1B19F"]
			hide_dependent_lines: true
			id: "2E9EFCCA2B0C6271"
			tasks: [{
				id: "60B3E066F7A93FD8"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["716115AAAEC87FE5"]
			id: "74C8D00FA9E1E20C"
			subtitle: "Remainder of Platline Locked for Eta"
			tasks: [{
				id: "1DFCD2C2B41ADCEA"
				item: "gtceu:rarest_metal_slurry_bucket"
				type: "item"
			}]
			x: 19.5d
			y: -2.5d
		}
		{
			dependencies: ["74C8D00FA9E1E20C"]
			id: "500BB5B377EBD667"
			tasks: [{
				id: "563959A24A3257CB"
				item: "gtceu:iridium_rich_residue_dust"
				type: "item"
			}]
			x: 21.5d
			y: -1.5d
		}
		{
			dependencies: ["500BB5B377EBD667"]
			id: "38E1D3E0FC19C2F0"
			tasks: [{
				id: "308E7BAF8CEB6289"
				item: "gtceu:iridium_iv_chloride_dust"
				type: "item"
			}]
			x: 21.5d
			y: 0.5d
		}
		{
			dependencies: ["5FE87B4B67F12710"]
			id: "2B7D2F4CC53077F5"
			tasks: [{
				id: "62AA62FB1D0D1A0A"
				item: "gtceu:iridium_hydroxide_dust"
				type: "item"
			}]
			x: 19.5d
			y: 3.5d
		}
		{
			dependencies: ["04EAA86C6A58E31D"]
			id: "308D87A117012DE9"
			tasks: [{
				id: "47ECF29E3762B4D2"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 21.5d
			y: 6.5d
		}
		{
			dependencies: ["084F9EC2BA576A82"]
			id: "5915478EA7FD6401"
			tasks: [{
				id: "081A258701E7B467"
				item: "gtceu:sodium_osmate_gem"
				type: "item"
			}]
			x: 17.5d
			y: 4.5d
		}
		{
			dependencies: ["5915478EA7FD6401"]
			id: "3CE0946B053C0277"
			tasks: [{
				id: "19EDBCDB8BB6D538"
				item: "gtceu:osmium_iv_hydroxide_dust"
				type: "item"
			}]
			x: 15.5d
			y: 5.5d
		}
		{
			dependencies: ["3CE0946B053C0277"]
			id: "2EF97DFD0B04D9D6"
			tasks: [{
				id: "689AA8FC846F8645"
				item: "gtceu:osmium_dioxide_dust"
				type: "item"
			}]
			x: 15.5d
			y: 7.5d
		}
		{
			dependencies: ["2EF97DFD0B04D9D6"]
			id: "06C5A05ADF49520A"
			tasks: [{
				id: "7C02B9D3D98869E7"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: 17.5d
			y: 6.5d
		}
		{
			dependencies: ["51AF1DCC7C48C889"]
			id: "68A33C97CB4A7C81"
			tasks: [{
				id: "129E0EFA146CC191"
				item: "gtceu:small_mixed_inert_metal_ash_dust"
				type: "item"
			}]
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["68A33C97CB4A7C81"]
			id: "2A3EA9EB712456AA"
			tasks: [{
				id: "270C9730056C9497"
				item: "gtceu:inert_metal_sulfate_solution_bucket"
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["2A3EA9EB712456AA"]
			id: "5BCF71318D8D136C"
			tasks: [{
				id: "2B8331D3A0CD7469"
				item: "gtceu:ruthenium_sulfate_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: [
				"51AF1DCC7C48C889"
				"716115AAAEC87FE5"
			]
			dependency_requirement: "one_completed"
			id: "2988694A7ED43D0D"
			tasks: [{
				id: "58450BDC1220449F"
				item: "gtceu:platinum_sludge_residue_dust"
				type: "item"
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["3E1B9D415C6B5D74"]
			id: "12BFA13A58EB3C0F"
			tasks: [
				{
					id: "70391CC74B909EEE"
					item: "gtceu:mpic_wafer"
					type: "item"
				}
				{
					id: "511CDC0E30A0C14A"
					item: "gtceu:mpic_chip"
					type: "item"
				}
			]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["39B2E253AFB39FDC"]
			id: "140C831030773FA0"
			tasks: [{
				id: "7613AE7E85EDC663"
				item: "gtceu:small_rare_earth_dust"
				type: "item"
			}]
			x: -12.5d
			y: -8.5d
		}
		{
			dependencies: ["115CC64AA3B2742A"]
			id: "5C5C820DF137794E"
			tasks: [{
				id: "756FB43FDA298073"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["45D5A3F101F80944"]
			dependency_requirement: "one_completed"
			id: "0FB7A667E1EE0BF4"
			tasks: [{
				id: "4071B286E957DE2C"
				item: "kubejs:multiblock_upgrade_kit"
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: [
				"322ED6002645BD9B"
				"77E38E5C97E1E837"
				"0E8979E7B66B64F6"
			]
			hide_dependent_lines: true
			id: "1988B2548A1347A5"
			tasks: [{
				id: "32A51BB418F62FB1"
				item: {
					Count: 1
					id: "gtceu:data_stick"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: 8.5d
		}
		{
			dependencies: [
				"76F76B65AE97749D"
				"5BAF15BFA908BE49"
				"2F83926420785947"
			]
			hide_dependency_lines: true
			id: "322ED6002645BD9B"
			tasks: [
				{
					id: "38B12A2E8240EC8A"
					item: "gtceu:nand_memory_wafer"
					type: "item"
				}
				{
					id: "43050406397E2F62"
					item: "gtceu:nand_memory_chip"
					type: "item"
				}
			]
			x: -10.5d
			y: 10.5d
		}
		{
			dependencies: ["42A38244390A854C"]
			id: "45D5A3F101F80944"
			tasks: [{
				id: "2F894376AD8512C7"
				item: "gtceu:enderium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["1B21C9503537F3E8"]
			id: "7EB48CD35681D14F"
			tasks: [{
				id: "705278BD2E9E94EF"
				item: "gtceu:lumium_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3B92C39BF0951B84"
				"2F83926420785947"
			]
			id: "26F70330D0D64890"
			tasks: [
				{
					id: "238E7B29604D78EA"
					item: "gtceu:smd_inductor"
					type: "item"
				}
				{
					id: "00D9F4D9700828D0"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "1CC1FB1662BEA694"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "7F6E39547E6ACCCE"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "09031874B8F11A07"
					item: "gtceu:smd_resistor"
					type: "item"
				}
			]
			x: -12.5d
			y: 5.5d
		}
		{
			dependencies: [
				"76F76B65AE97749D"
				"5BAF15BFA908BE49"
				"2F83926420785947"
			]
			hide_dependency_lines: true
			id: "5F79DF9B93065ACB"
			tasks: [
				{
					id: "379AED93BFE359CB"
					item: "gtceu:nor_memory_wafer"
					type: "item"
				}
				{
					id: "06220DDF380F1F55"
					item: "gtceu:nor_memory_chip"
					type: "item"
				}
			]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["13010769EA5F7334"]
			id: "18A647D4592B5A70"
			tasks: [{
				id: "682C715E1EFF9699"
				item: "gtceu:ev_energy_input_hatch_4a"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"18A647D4592B5A70"
				"6A8ECFA285A8FFC0"
			]
			id: "43D77F0A8B243251"
			tasks: [{
				id: "535DC7690E8DE448"
				item: "gtceu:ev_energy_input_hatch_16a"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["3E1B9D415C6B5D74"]
			id: "21E37560CE0AB3B4"
			tasks: [{
				id: "6F7C177D2EC6C83F"
				item: "kubejs:certus_quartz_geode"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"3E1B9D415C6B5D74"
				"2E9EFCCA2B0C6271"
			]
			id: "42A38244390A854C"
			tasks: [{
				id: "0B8B1D1565213667"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["06FE5CC049F24DA0"]
			id: "469197EAE924047D"
			tasks: [{
				id: "0FF22E5017C91EB8"
				item: "gtceu:impure_ruthenium_dust"
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["70FDC4FA8110635E"]
			id: "1618BF3DC9304762"
			tasks: [{
				id: "7D4405819D1766C5"
				item: "gtceu:platinum_raw_dust"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["1E857534AEFD7F1D"]
			id: "2DAA9398EB488181"
			tasks: [{
				id: "57CDCC6C93331B9E"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: [
				"45D5A3F101F80944"
				"7EB48CD35681D14F"
				"72BB3E5FB763C43A"
				"590AF46C9E85AACD"
			]
			dependency_requirement: "one_completed"
			description: ["SC Tubrine Rotors are Extremely Powerful"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "gtceu:lumium"
					}
				}
			}
			id: "33B48A770A046582"
			tasks: [{
				id: "5EC7B4816A666359"
				title: "Turbine Rotors"
				type: "checkmark"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"575C85FD3D9FB84B"
				"1D4AF9CECB423EEE"
				"7C926E713A158BCC"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "79EC27ABF0FB0BD3"
			tasks: [{
				id: "2FC53CD1CB6669AB"
				item: "gtceu:rare_sludge_dust"
				type: "item"
			}]
			x: -16.5d
			y: -8.5d
		}
	]
	title: "Minerals and Digitalization"
}
