{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "processing_lines_chap_7_2"
	group: "03EF8417F6D21A2E"
	icon: "gtceu:uiv_chemical_reactor"
	id: "13B88A5F6D9187F8"
	order_index: 5
	progression_mode: "flexible"
	quest_links: [
		{
			id: "644DCDEBD0AD2399"
			linked_quest: "31F87896FF834E63"
			shape: "gear"
			size: 1.5d
			x: 16.5d
			y: -4.0d
		}
		{
			id: "267DD9DBDDB021CC"
			linked_quest: "3D51DB909365D9B3"
			x: 9.0d
			y: -5.0d
		}
		{
			id: "3AE853920AB1ED9E"
			linked_quest: "0F6102B3CDB7097D"
			x: 9.0d
			y: -3.0d
		}
		{
			id: "68C77DA274229D4D"
			linked_quest: "5A9A8A848F2B735B"
			x: 8.5d
			y: -4.0d
		}
		{
			id: "2C174488CA82122B"
			linked_quest: "03C0B34970DB1594"
			x: 11.0d
			y: -5.0d
		}
		{
			id: "25269DDFF2DB70C8"
			linked_quest: "266F486F2425C35E"
			x: 13.5d
			y: -2.0d
		}
		{
			id: "3A1610B7FC73175A"
			linked_quest: "3AE729D3F47E9A2B"
			shape: "gear"
			size: 1.5d
			x: 18.0d
			y: 3.0d
		}
		{
			id: "22B947CD0EFC2E2F"
			linked_quest: "1799430093ABCC64"
			shape: "gear"
			size: 1.5d
			x: 18.0d
			y: 8.0d
		}
		{
			id: "0241D0DF0F320CDB"
			linked_quest: "0D18B33E2C26A942"
			x: 13.5d
			y: 2.0d
		}
		{
			id: "0D7818B3AC85F334"
			linked_quest: "44B18C095DB4DF17"
			x: 12.5d
			y: 2.0d
		}
		{
			id: "04110658590E1F01"
			linked_quest: "5D3B5DEE3B2D30C0"
			x: 11.5d
			y: 2.0d
		}
		{
			id: "082C386CBBA0DD86"
			linked_quest: "1C5C32E5A47F2D2D"
			x: 14.5d
			y: 2.0d
		}
		{
			id: "37CD8F0805CCF0EA"
			linked_quest: "7E99889B3427A842"
			x: 8.0d
			y: 9.0d
		}
		{
			id: "58A4AA0361BC635C"
			linked_quest: "261B946701411D9C"
			x: 6.5d
			y: 3.5d
		}
		{
			id: "0135704124ACDE21"
			linked_quest: "56CA67C022703D4E"
			x: 13.5d
			y: 4.5d
		}
	]
	quests: [
		{
			dependencies: [
				"530FB43353366878"
				"0D3A7FC3C497A5DD"
				"40F3F2553DEACECC"
				"713EE2D7574D9473"
				"3C05B71CFD8AC41A"
			]
			icon: "gtceu:poly_34_ethylenedioxythiophene_bucket"
			id: "4185711C0E24AA7F"
			tasks: [
				{
					id: "46ECFC814BD96146"
					item: "gtceu:poly_34_ethylenedioxythiophene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2BC936C5FE2F2676"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["4185711C0E24AA7F"]
			icon: "gtceu:ethylene_glycol_bucket"
			id: "6BB971C4667132BC"
			tasks: [
				{
					id: "265B9DF38B0E75CE"
					item: "gtceu:ethylene_glycol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "47A38A79F0C99872"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"051E6DA0D543A58C"
				"51C11DED5562F3B1"
			]
			id: "530FB43353366878"
			tasks: [{
				id: "60CE64C1A90F47B7"
				item: "gtceu:ferric_nitrate_dust"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			icon: "gtceu:nitric_acid_bucket"
			id: "051E6DA0D543A58C"
			tasks: [
				{
					id: "61FED622674EF56B"
					item: "gtceu:nitric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "520C2F12E7517548"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "51C11DED5562F3B1"
			tasks: [{
				id: "36953F7AD3F6D494"
				item: "gtceu:iron_dust"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"14B54D8FCC66C23D"
				"79461F8EDAE4C34E"
				"192A52EDB919A08A"
				"204AEF528F25D77B"
				"67F589B7EEA10C2B"
				"6130E48A306EF009"
				"59EED7BC21CE9002"
			]
			icon: "gtceu:34_ethylenedioxythiophene_bucket"
			id: "0D3A7FC3C497A5DD"
			tasks: [
				{
					id: "2D44B5A01F931E77"
					item: "gtceu:34_ethylenedioxythiophene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0F3793DC810508E5"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["4185711C0E24AA7F"]
			icon: "gtceu:diluted_sulfuric_acid_bucket"
			id: "120E3FD1304D1265"
			tasks: [
				{
					id: "16109B9FC89952C7"
					item: "gtceu:diluted_sulfuric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7D09B2197AA3CBC6"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			icon: "gtceu:ethanol_bucket"
			id: "713EE2D7574D9473"
			tasks: [
				{
					id: "63510E0A31CF0D7A"
					item: "gtceu:ethanol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "10A090139234DAAE"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "3C05B71CFD8AC41A"
			tasks: [{
				id: "24C215BE51467A56"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			icon: "gtceu:sulfur_trioxide_bucket"
			id: "40F3F2553DEACECC"
			tasks: [
				{
					id: "4FCB699EBDFD0176"
					item: "gtceu:sulfur_trioxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2676F615286D4017"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["0D3A7FC3C497A5DD"]
			id: "38671362B53222F2"
			tasks: [{
				id: "368094F34548AEC2"
				item: "gtceu:potassium_bromide_dust"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["0D3A7FC3C497A5DD"]
			id: "4C28268E94061C09"
			tasks: [{
				id: "180FCE5675361EBE"
				item: "gtceu:sodium_nitrite_dust"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"70CC0AACE1B75966"
				"0D3918A88A1291AF"
			]
			id: "14B54D8FCC66C23D"
			tasks: [{
				id: "19C60626EE0B1964"
				item: "gtceu:thiophene_dust"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			id: "192A52EDB919A08A"
			tasks: [{
				id: "5BF6872B5BB7C8BE"
				item: "gtceu:potassium_carbonate_dust"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			id: "6130E48A306EF009"
			tasks: [{
				id: "6E13C9FCBDB93512"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"06427C8A1CA70F2E"
				"60241DC3DA088331"
			]
			icon: "gtceu:12_dibromoethane_bucket"
			id: "204AEF528F25D77B"
			tasks: [
				{
					id: "49E60795A0F32322"
					item: "gtceu:12_dibromoethane_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1E4D983CA8BF6803"
					type: "checkmark"
				}
			]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1DF68580F9E765D8"
				"070904889C20A5FD"
			]
			icon: "gtceu:dimethylformamide_bucket"
			id: "67F589B7EEA10C2B"
			tasks: [
				{
					id: "6B085A2ED9E0BA60"
					item: "gtceu:dimethylformamide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2EC4014D4C1AB7A1"
					type: "checkmark"
				}
			]
			x: -9.5d
			y: 1.0d
		}
		{
			icon: "gtceu:carbon_monoxide_bucket"
			id: "79461F8EDAE4C34E"
			tasks: [
				{
					id: "3E66241EF6455895"
					item: "gtceu:carbon_monoxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "22D3A0A71FF23522"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["14B54D8FCC66C23D"]
			icon: "gtceu:sulfuric_acid_bucket"
			id: "59EED7BC21CE9002"
			tasks: [
				{
					id: "76E60058FEF8CA63"
					item: "gtceu:sulfuric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6D28A970BE04654B"
					type: "checkmark"
				}
			]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["14B54D8FCC66C23D"]
			icon: "gtceu:pyrophosphoric_acid_bucket"
			id: "633146682F80338E"
			tasks: [
				{
					id: "00976747EFE17811"
					item: "gtceu:pyrophosphoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6FE8ADA64462C3A1"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: -3.0d
		}
		{
			icon: "gtceu:phosphoric_acid_bucket"
			id: "70CC0AACE1B75966"
			tasks: [
				{
					id: "007E78AAC4925BEC"
					item: "gtceu:phosphoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "437B0AAA4EDB061A"
					type: "checkmark"
				}
			]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["441B116F6D8FDC08"]
			icon: "gtceu:14_butanediol_bucket"
			id: "0D3918A88A1291AF"
			tasks: [
				{
					id: "0C6BEA16FD2FF33F"
					item: "gtceu:14_butanediol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "32B5DE4B9EA88516"
					type: "checkmark"
				}
			]
			x: -10.5d
			y: -4.0d
		}
		{
			icon: "gtceu:bromine_bucket"
			id: "60241DC3DA088331"
			tasks: [
				{
					id: "3B3F05884ABBB311"
					item: "gtceu:bromine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6CB89C95DD590C57"
					type: "checkmark"
				}
			]
			x: -9.5d
			y: -1.5d
		}
		{
			icon: "gtceu:ethylene_bucket"
			id: "06427C8A1CA70F2E"
			tasks: [
				{
					id: "37C7A64A704149EA"
					item: "gtceu:ethylene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "13CBF80C8F9AC7FB"
					type: "checkmark"
				}
			]
			x: -9.5d
			y: -0.5d
		}
		{
			icon: "gtceu:dimethylamine_bucket"
			id: "070904889C20A5FD"
			tasks: [
				{
					id: "2B44B56099D93D57"
					item: "gtceu:dimethylamine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1C873B451AC55E0A"
					type: "checkmark"
				}
			]
			x: -10.5d
			y: 0.5d
		}
		{
			icon: "gtceu:formic_acid_bucket"
			id: "1DF68580F9E765D8"
			tasks: [
				{
					id: "06665611E565F5B3"
					item: "gtceu:formic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "46F6329B0B5CB39A"
					type: "checkmark"
				}
			]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3D51DB909365D9B3"
				"0F6102B3CDB7097D"
				"48D8836C9CEB8D84"
				"5A9A8A848F2B735B"
			]
			id: "22D59F0D821697A0"
			tasks: [{
				id: "2FA3957625809D87"
				item: "kubejs:leptonic_akreyrium_catalyst"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: [
				"22D59F0D821697A0"
				"03C0B34970DB1594"
			]
			id: "17FC1E92368D840B"
			tasks: [{
				id: "46636E3E654CC7AF"
				item: "gtceu:lepton_dense_akreyrium_bucket"
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: [
				"4973E84B699CFCE2"
				"266F486F2425C35E"
			]
			id: "47AAC1C525D0EE12"
			tasks: [{
				id: "362F00480AFF0024"
				item: "gtceu:thallium_antimonide_dust"
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			id: "4973E84B699CFCE2"
			tasks: [{
				id: "48D2CAAFA2510295"
				item: "gtceu:antimony_dust"
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: [
				"17FC1E92368D840B"
				"47AAC1C525D0EE12"
			]
			id: "05AD1039268E86A4"
			tasks: [{
				id: "479DC7924234363F"
				item: "gtceu:lepton_resonant_thallium_antimonide_dust"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["05AD1039268E86A4"]
			icon: "gtceu:hot_lepton_resonant_thallium_antimonide_ingot"
			id: "3FBD3851CCB3F14E"
			tasks: [
				{
					id: "3E60B2ACDAF2577C"
					item: "gtceu:hot_lepton_resonant_thallium_antimonide_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "57D8A59B9E8394E6"
					type: "checkmark"
				}
			]
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7ADE549CFFB6AB36"
				"7791705FF3192010"
			]
			id: "1B6159E114BA50ED"
			rewards: [{
				count: 4
				id: "6D5CA66172A91554"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7F8D144334941F9D"
				item: "gtceu:poly_34_ethylenedioxythiophene_polystyrene_sulfate_bucket"
				type: "item"
			}]
			title: "PEDOT:PSS"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"74B8AA9E737343E3"
				"6535CEFABDCDB31E"
			]
			icon: "gtceu:polysorbate_20_bucket"
			id: "7791705FF3192010"
			tasks: [
				{
					id: "1B3058B64B55D196"
					item: "gtceu:polysorbate_20_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6D3FC9E63E895634"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["688977CED4B771BA"]
			id: "7ADE549CFFB6AB36"
			tasks: [{
				id: "79694F358CC5F0B2"
				item: "gtceu:poly_34_ethylenedioxythiophene_polystyrene_sulfate_paste_dust"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"67C491C22EF8D72E"
				"6644545E82F9BFB0"
				"69B8EF342BA15269"
			]
			icon: "gtceu:sorbitan_monoester_bucket"
			id: "6535CEFABDCDB31E"
			tasks: [
				{
					id: "43296C0CFB31701C"
					item: "gtceu:sorbitan_monoester_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "088A939D45F0AB9C"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: -2.0d
		}
		{
			icon: "gtceu:ethylene_glycol_bucket"
			id: "74B8AA9E737343E3"
			tasks: [
				{
					id: "05247D4F5FB6CD11"
					item: "gtceu:ethylene_glycol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "36ACFE2F74E57519"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["1F25423C8624C180"]
			icon: "gtceu:sorbitan_bucket"
			id: "67C491C22EF8D72E"
			tasks: [
				{
					id: "0D3EE52DF506A771"
					item: "gtceu:sorbitan_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7C8720A1FEB8C4AE"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["305974D431F17AF0"]
			icon: "gtceu:sorbitol_bucket"
			id: "1F25423C8624C180"
			tasks: [
				{
					id: "2E51927C8052E84C"
					item: "gtceu:sorbitol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "651B3D3ED27E4413"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: 1.0d
		}
		{
			icon: "gtceu:seed_oil_bucket"
			id: "6644545E82F9BFB0"
			tasks: [
				{
					id: "13C72B3AE544DD17"
					item: "gtceu:seed_oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0E695F0666E77B3A"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: -3.0d
		}
		{
			icon: "gtceu:sulfuric_acid_bucket"
			id: "69B8EF342BA15269"
			tasks: [
				{
					id: "7ED325751A5ADB67"
					item: "gtceu:sulfuric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "390E4502C8F0EF3C"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"46FA26DD7A09CDCE"
				"4185711C0E24AA7F"
			]
			icon: "gtceu:poly_34_ethylenedioxythiophene_polystyrene_sulfate_solution_bucket"
			id: "688977CED4B771BA"
			tasks: [
				{
					id: "7EC47BD39248A0A5"
					item: "gtceu:poly_34_ethylenedioxythiophene_polystyrene_sulfate_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5611859164155139"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2D8603D1EB3099A5"
				"4A9008E979F4FD5B"
				"7E35AD240B83B0FA"
				"6821C560DCA10BFC"
			]
			icon: "gtceu:polystyrene_sulfate_bucket"
			id: "46FA26DD7A09CDCE"
			tasks: [
				{
					id: "59E2A3F599CC538C"
					item: "gtceu:polystyrene_sulfate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3705FD8D0C24C888"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["6535CEFABDCDB31E"]
			icon: "gtceu:diluted_sulfuric_acid_bucket"
			id: "076FBE64DAFE824E"
			tasks: [
				{
					id: "5F62C2BBE3297F57"
					item: "gtceu:diluted_sulfuric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4F10790E5A12C782"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["46FA26DD7A09CDCE"]
			icon: "gtceu:ethenone_bucket"
			id: "5ED3A51935EA0464"
			tasks: [
				{
					id: "1FC86A640082F330"
					item: "gtceu:ethenone_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4B4BFFB5EC49F771"
					type: "checkmark"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["46FA26DD7A09CDCE"]
			id: "197AE5D40F869509"
			tasks: [{
				id: "165E239EEE70BAA6"
				item: "gtceu:sodium_bicarbonate_dust"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"42A52C68EF9C8F05"
				"0743ACC2DC774C7E"
			]
			id: "6821C560DCA10BFC"
			tasks: [{
				id: "797678ACF009CFE2"
				item: "gtceu:benzoyl_peroxide_dust"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "7E35AD240B83B0FA"
			tasks: [{
				id: "12397E8A049D1B4D"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			icon: "gtceu:styrene_bucket"
			id: "2D8603D1EB3099A5"
			tasks: [
				{
					id: "2EBE30F2F256C4C0"
					item: "gtceu:styrene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5A67B1C70BD3D3CC"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1E9691AB96D72E15"
				"28F87B092B2F9C81"
			]
			icon: "gtceu:chlorosulfonic_acid_bucket"
			id: "4A9008E979F4FD5B"
			tasks: [
				{
					id: "0DD0742374946E08"
					item: "gtceu:chlorosulfonic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0DC93E936ED510BD"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			icon: "gtceu:benzoyl_chloride_bucket"
			id: "42A52C68EF9C8F05"
			tasks: [
				{
					id: "1E422E576D0D8383"
					item: "gtceu:benzoyl_chloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "34EA80638583D324"
					type: "checkmark"
				}
			]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "0743ACC2DC774C7E"
			tasks: [{
				id: "1D3F8BCAB722E6BA"
				item: "gtceu:calcium_hydroxide_dust"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			icon: "gtceu:hydrogen_chloride_bucket"
			id: "1E9691AB96D72E15"
			tasks: [
				{
					id: "1843927D4EF7ED12"
					item: "gtceu:hydrogen_chloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "65D94517AB86B14E"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: 1.5d
		}
		{
			icon: "gtceu:sulfur_trioxide_bucket"
			id: "28F87B092B2F9C81"
			tasks: [
				{
					id: "61887790AF6CBA1F"
					item: "gtceu:sulfur_trioxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "653539F55002D027"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["18FD654260DFF1D6"]
			icon: "kubejs:void_core"
			id: "1D3052F94EE128F4"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "1F8B168C07797665"
				title: "Abyss Harvesting"
				type: "checkmark"
			}]
			x: -10.5d
			y: 6.5d
		}
		{
			dependencies: ["1D3052F94EE128F4"]
			icon: "gtceu:high_entropy_voidic_excression_bucket"
			id: "768BD48ECF6EAC97"
			tasks: [
				{
					id: "1F9C4546E4B3A164"
					item: "gtceu:high_entropy_voidic_excression_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "292AE50783089203"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["1D3052F94EE128F4"]
			icon: "gtceu:moderate_entropy_voidic_excression_bucket"
			id: "6EB25AE9FB659E25"
			tasks: [
				{
					id: "5FF253822262A5DD"
					item: "gtceu:moderate_entropy_voidic_excression_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "21008F9548E08455"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["1D3052F94EE128F4"]
			icon: "gtceu:low_entropy_voidic_excression_bucket"
			id: "756FE02C55B34F6E"
			tasks: [
				{
					id: "36B9C00695357E8E"
					item: "gtceu:low_entropy_voidic_excression_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "484CF86DDDFF3883"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"768BD48ECF6EAC97"
				"0D3E6EDB52510D76"
			]
			icon: "gtceu:excited_void_entangled_quantum_slurry_bucket"
			id: "3747C55339B65700"
			tasks: [
				{
					id: "5B7AC05E0439AFC0"
					item: "gtceu:excited_void_entangled_quantum_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "25AAC2BCE825E4E5"
					type: "checkmark"
				}
			]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: [
				"6EB25AE9FB659E25"
				"0D3E6EDB52510D76"
			]
			icon: "gtceu:active_void_entangled_quantum_slurry_bucket"
			id: "3FC2B057FAEC1613"
			tasks: [
				{
					id: "080D5EE824DD2A94"
					item: "gtceu:active_void_entangled_quantum_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "06247C3EFA68113A"
					type: "checkmark"
				}
			]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: [
				"756FE02C55B34F6E"
				"0D3E6EDB52510D76"
			]
			icon: "gtceu:dormant_void_entangled_quantum_slurry_bucket"
			id: "2A56E7B27F721214"
			tasks: [
				{
					id: "48DC1B4251A5700E"
					item: "gtceu:dormant_void_entangled_quantum_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "39F6A016A821FDFF"
					type: "checkmark"
				}
			]
			x: -7.5d
			y: 8.0d
		}
		{
			dependencies: ["2A56E7B27F721214"]
			icon: "gtceu:alpha_state_void_sludge_bucket"
			id: "63AA8FD624FC4651"
			tasks: [
				{
					id: "3D5BDF517A5EF62D"
					item: "gtceu:alpha_state_void_sludge_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7388B2CEDAB70875"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["3FC2B057FAEC1613"]
			icon: "gtceu:beta_state_void_sludge_bucket"
			id: "6647C182DFBF66A1"
			tasks: [
				{
					id: "4BCFB6C2B224EA5B"
					item: "gtceu:beta_state_void_sludge_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "612C012C1653F405"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["3747C55339B65700"]
			icon: "gtceu:gamma_state_void_sludge_bucket"
			id: "0DF40B5B33EC5143"
			tasks: [
				{
					id: "47A2F9F1F10E8764"
					item: "gtceu:gamma_state_void_sludge_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "56E5C630736FFCAF"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["2A56E7B27F721214"]
			icon: "gtceu:delta_state_void_sludge_bucket"
			id: "244187B5BC5EDDC8"
			tasks: [
				{
					id: "0171E50E25027F29"
					item: "gtceu:delta_state_void_sludge_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1B89E84A4FF78C38"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["3FC2B057FAEC1613"]
			icon: "gtceu:epsilon_state_void_sludge_bucket"
			id: "3BE8E1348A8A47DD"
			tasks: [
				{
					id: "389110F2922C232D"
					item: "gtceu:epsilon_state_void_sludge_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4B59CB985AE7F550"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["3747C55339B65700"]
			icon: "gtceu:zeta_state_void_sludge_bucket"
			id: "70AFEDB9EA84C58E"
			tasks: [
				{
					id: "6760BEF01A494FD1"
					item: "gtceu:zeta_state_void_sludge_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "780F6527C08EB9C4"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["63AA8FD624FC4651"]
			icon: "gtceu:alpha_state_void_residue_bucket"
			id: "68B378F9C61A4476"
			tasks: [
				{
					id: "76CDC89FB6D7ECA2"
					item: "gtceu:alpha_state_void_residue_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7948547799D97E26"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["6647C182DFBF66A1"]
			icon: "gtceu:beta_state_void_residue_bucket"
			id: "2A51E0AEDCCC8F9E"
			tasks: [
				{
					id: "34D955C65BE03CA7"
					item: "gtceu:beta_state_void_residue_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "757EF4D35959878F"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["0DF40B5B33EC5143"]
			icon: "gtceu:gamma_state_void_residue_bucket"
			id: "64B6D570D8C43249"
			tasks: [
				{
					id: "314727F3157D133C"
					item: "gtceu:gamma_state_void_residue_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "23B0CEF4C1B88421"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["244187B5BC5EDDC8"]
			icon: "gtceu:delta_state_void_residue_bucket"
			id: "622AB20A4B3D2DB6"
			tasks: [
				{
					id: "684C2EFF12656ABC"
					item: "gtceu:delta_state_void_residue_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "68EAAE12FFBB183C"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["3BE8E1348A8A47DD"]
			icon: "gtceu:epsilon_state_void_residue_bucket"
			id: "0B9426D5788B0337"
			tasks: [
				{
					id: "6AEC3404967E1EDE"
					item: "gtceu:epsilon_state_void_residue_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6A872ACA28FE9BEB"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["70AFEDB9EA84C58E"]
			icon: "gtceu:zeta_state_void_residue_bucket"
			id: "26795C8AEFF36410"
			tasks: [
				{
					id: "4B312CA0EF8CC43D"
					item: "gtceu:zeta_state_void_residue_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7A2E969D2EAE530D"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: [
				"68B378F9C61A4476"
				"64B6D570D8C43249"
				"2A51E0AEDCCC8F9E"
			]
			icon: "gtceu:order_centric_void_bucket"
			id: "5080743917931298"
			tasks: [
				{
					id: "3F466B29D47119E7"
					item: "gtceu:order_centric_void_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "796EC4A8D43DF2AA"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: [
				"26795C8AEFF36410"
				"622AB20A4B3D2DB6"
				"0B9426D5788B0337"
			]
			icon: "gtceu:chaos_centric_void_bucket"
			id: "2F6115002741F26F"
			tasks: [
				{
					id: "4482E9505ED7785D"
					item: "gtceu:chaos_centric_void_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4960A1D2A22434DC"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: [
				"0DF40B5B33EC5143"
				"63AA8FD624FC4651"
				"244187B5BC5EDDC8"
				"3BE8E1348A8A47DD"
				"6647C182DFBF66A1"
				"70AFEDB9EA84C58E"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			icon: "gtceu:voidic_waste_residue_bucket"
			id: "35BC1333425C61AD"
			tasks: [
				{
					id: "6791594C58084AFA"
					item: "gtceu:voidic_waste_residue_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "38CD95F3EF3B1446"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["039F71CBD3C8F048"]
			id: "2A9BD9AA525AD57F"
			rewards: [{
				count: 3
				id: "7AFECD3A6839CA14"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0F81DEA98E4B0534"
				item: "gtceu:chalyblux_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["47986C646C594852"]
			id: "3DF1E6EADE4D3EA0"
			rewards: [{
				count: 3
				id: "4E0F2D0C3F6B03A7"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0143D30A10D28C81"
				item: "gtceu:rhexis_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["35BC1333425C61AD"]
			id: "0E75A2FC17ED0C28"
			rewards: [{
				count: 2
				id: "606333D4A322A62D"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "3836AA1BA9B0BF7F"
				item: "gtceu:rhenium_dust"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["35BC1333425C61AD"]
			icon: "gtceu:naquadria_waste_bucket"
			id: "6614B51E815DAEEC"
			tasks: [
				{
					id: "1F0E3D39638A7619"
					item: "gtceu:naquadria_waste_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4CF1710BE199DEA5"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["2F6115002741F26F"]
			id: "47986C646C594852"
			tasks: [{
				id: "7C1543A3A579CA63"
				item: "gtceu:rhexis_dust"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["5080743917931298"]
			id: "039F71CBD3C8F048"
			tasks: [{
				id: "07488655CCE78798"
				item: "gtceu:chalyblux_dust"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["35BC1333425C61AD"]
			id: "56A15F5FBB7BF8D4"
			tasks: [{
				id: "60F543545D5E9039"
				item: "gtceu:tiny_echo_shard_dust"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["35BC1333425C61AD"]
			icon: "gtceu:molten_ore_mixture_bucket"
			id: "26B3C85391987ECD"
			tasks: [
				{
					id: "1C843F6A86A04126"
					item: "gtceu:molten_ore_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "63C89689A58DECE5"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["59015C06412CC8D3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0D3E6EDB52510D76"
			tasks: [{
				id: "58C695E6E2803C31"
				item: "kubejs:voidic_reinforced_mesh"
				type: "item"
			}]
			x: -8.5d
			y: 9.0d
		}
		{
			dependencies: ["7E15AE62D31F95DD"]
			id: "18BF8EC78B930433"
			rewards: [{
				count: 3
				id: "7BB4ECD968130DA7"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "499D7AD11F607C89"
				item: "gtceu:xeproda_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2F6115002741F26F"]
			id: "7E15AE62D31F95DD"
			tasks: [{
				id: "04D6E0312534B0ED"
				item: "gtceu:xeproda_dust"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["09B55AFE7C06EC82"]
			id: "09996867BC3E5819"
			tasks: [{
				id: "7FA4661139DC8B30"
				item: "kubejs:secreting_draconic_cells"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["262BD3D9D1DF7F13"]
			id: "749AB3A73D3744EA"
			tasks: [{
				id: "718EEC48EE3D1B14"
				item: "gtceu:dragon_breath_bucket"
				type: "item"
			}]
			x: 17.0d
			y: 4.5d
		}
		{
			dependencies: [
				"349B743B5F3792F1"
				"3B53D64D9EA506E1"
			]
			id: "60C58CBCA20CC288"
			tasks: [{
				id: "16587B4CAD392A54"
				title: "Pyrothyin"
				type: "checkmark"
			}]
			x: 14.5d
			y: 8.0d
		}
		{
			dependencies: [
				"7D92FDFAE5CBA103"
				"3B53D64D9EA506E1"
			]
			id: "369119C0801269FD"
			tasks: [{
				id: "3F49C2FEB4E16888"
				title: "Dracotropin"
				type: "checkmark"
			}]
			x: 13.5d
			y: 8.0d
		}
		{
			dependencies: [
				"1B5E265DA009B4B6"
				"3B53D64D9EA506E1"
			]
			id: "7CBD3A984028C356"
			tasks: [{
				id: "51854CE526E5FEEE"
				title: "Metavorexin"
				type: "checkmark"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"122ECDEA3014F0F6"
				"3B53D64D9EA506E1"
			]
			id: "4447ADD635826F25"
			tasks: [{
				id: "195287A5FD200998"
				title: "Aethermetin"
				type: "checkmark"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			dependencies: [
				"60AA88F6743636C0"
				"3B53D64D9EA506E1"
			]
			id: "6C6379760CE78AC5"
			tasks: [{
				id: "064A3AFCCA493E1F"
				title: "Hemavyrin"
				type: "checkmark"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: [
				"1C5C32E5A47F2D2D"
				"30241EA7B41A3212"
			]
			id: "5BB6B21843A7107F"
			tasks: [{
				id: "611254FCAA4D046E"
				title: "Ignisferin"
				type: "checkmark"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0D18B33E2C26A942"
				"30241EA7B41A3212"
			]
			id: "798E1B26BA950E09"
			tasks: [{
				id: "02DD059649902B21"
				title: "Cryokinase"
				type: "checkmark"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: [
				"44B18C095DB4DF17"
				"30241EA7B41A3212"
			]
			id: "30F23A53A3BD37A1"
			tasks: [{
				id: "385C03D9FA904ADE"
				title: "Stormcallin"
				type: "checkmark"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: [
				"239A0034C8425661"
				"30241EA7B41A3212"
				"34C3BC38857FC018"
			]
			id: "50B36A9870682FDB"
			tasks: [{
				id: "4E8A404C25D5061D"
				title: "Voidrenin"
				type: "checkmark"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5D3B5DEE3B2D30C0"
				"30241EA7B41A3212"
			]
			id: "42BF157CA44898DE"
			tasks: [{
				id: "50142F28DCC649F1"
				title: "Terrathroxin"
				type: "checkmark"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			id: "7876E6FA46E0B52B"
			tasks: [
				{
					id: "3ADFC777EA4A3D8B"
					item: "gtceu:injection_mixer"
					type: "item"
				}
				{
					id: "53A0737ADC3D854A"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5BB6B21843A7107F"
				"798E1B26BA950E09"
				"42BF157CA44898DE"
				"50B36A9870682FDB"
				"30F23A53A3BD37A1"
			]
			id: "54A48D25CC69507E"
			tasks: [{
				id: "2BE349DF5976C6E6"
				title: "Breath-Hormone Complex"
				type: "checkmark"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6CC2A99E0E26C42B"
				"68FD71F1A73B47A1"
			]
			id: "0E2F6184D7767AFD"
			tasks: [{
				id: "2EDDFD7FA9EB2ACC"
				title: "Abyssal Nutrient Blend"
				type: "checkmark"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			id: "2C61FBFFD3E7AD08"
			tasks: [
				{
					id: "7C5D4181F8FAB563"
					item: "gtceu:uv_autoclave"
					type: "item"
				}
				{
					id: "00EC9B6808D82579"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: [
				"28464624B65AFECC"
				"6BEABB51EBEA81D5"
				"261B946701411D9C"
			]
			id: "68FD71F1A73B47A1"
			tasks: [{
				id: "6EE0EAA2F70E09C4"
				title: "Precursor Serum"
				type: "checkmark"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7E99889B3427A842"
				"221A840C4A071343"
			]
			id: "7DB00D797172F8F8"
			tasks: [{
				id: "07FA18AE63CD498F"
				title: "Drac-Endocritic Medium"
				type: "checkmark"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["218CABD676F3B732"]
			id: "1599CBA5069B1B4C"
			tasks: [{
				id: "2DE1FA566DC988C4"
				item: "gtceu:small_aurourium_dust"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: [
				"7DB00D797172F8F8"
				"1599CBA5069B1B4C"
			]
			id: "6CC2A99E0E26C42B"
			tasks: [{
				id: "657778DDCA992E7D"
				title: "DracAurouric-Endocrinal Medium"
				type: "checkmark"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			id: "69694F1FBC33474D"
			tasks: [
				{
					id: "267BCA96AB2066FE"
					item: "gtceu:injection_mixer"
					type: "item"
				}
				{
					id: "247A48DD889B149A"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 8.0d
			y: 8.5d
		}
		{
			id: "33EEC1D045B2C709"
			tasks: [
				{
					id: "20ADDB63B1BA87E8"
					item: "gtceu:uev_chemical_bath"
					type: "item"
				}
				{
					id: "54FA093592649ED8"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 7.5d
			y: 6.5d
		}
		{
			id: "0CA1930C6751955D"
			tasks: [
				{
					id: "2349003E346A84D9"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					id: "522A254BD6530A7F"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: [
				"0E2F6184D7767AFD"
				"3901CA789DD03F17"
			]
			hide_dependency_lines: true
			id: "5834FD960BAB90F9"
			tasks: [{
				id: "220CC0DA9569F22D"
				item: "kubejs:draconic_stem_cells"
				type: "item"
			}]
			title: "Easier Stem Cells"
			x: 8.5d
			y: 2.0d
		}
		{
			id: "0EDD92C601895EE2"
			tasks: [
				{
					id: "6AD2EA904FF54C5F"
					item: "gtceu:uhv_extractor"
					type: "item"
				}
				{
					id: "032388F19E49134A"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["09996867BC3E5819"]
			id: "221A840C4A071343"
			tasks: [{
				id: "6E91981E0263A130"
				title: "Draconic Hormone Residue"
				type: "checkmark"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["51E820417679F770"]
			id: "28464624B65AFECC"
			tasks: [{
				id: "497D1DD354493DD4"
				item: "gtceu:tiny_mythril_dust"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["22EAAB51EF78C74E"]
			id: "6BEABB51EBEA81D5"
			tasks: [{
				id: "1AC324108B20AEDC"
				item: "gtceu:tiny_adamantine_dust"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			id: "54C5FD1221A55AB9"
			tasks: [{
				id: "0B66414BDEA9A36B"
				item: "gtceu:uiv_mixer"
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			id: "3901CA789DD03F17"
			tasks: [{
				id: "78608518FE093236"
				item: "gtceu:dragon_breath_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3F976C15932579FD"
				"56CA67C022703D4E"
			]
			id: "30241EA7B41A3212"
			tasks: [{
				id: "062DA2231839823C"
				title: "Drac-Peptide Amino Chain"
				type: "checkmark"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			id: "60AA88F6743636C0"
			tasks: [{
				id: "7EB4E14C330F1F0F"
				item: "gtceu:tiny_hematite_dust"
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["338D41BA7FE41844"]
			id: "122ECDEA3014F0F6"
			tasks: [{
				id: "693E7724F1974A71"
				item: "gtceu:tiny_glowstone_dust"
				type: "item"
			}]
			x: 11.5d
			y: 9.0d
		}
		{
			dependencies: [
				"4447ADD635826F25"
				"6C6379760CE78AC5"
				"7CBD3A984028C356"
				"60C58CBCA20CC288"
				"369119C0801269FD"
			]
			id: "25436E09A8F9E9C8"
			tasks: [{
				id: "5BABC9BF0D2A214A"
				title: "Growth-Hormone Complex"
				type: "checkmark"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["37F9C85CFCFFDA5F"]
			id: "7D92FDFAE5CBA103"
			tasks: [{
				id: "27D11FBF28F9C9DF"
				item: "gtceu:tiny_draconyallium_dust"
				type: "item"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: ["24288AB05FC9DB33"]
			id: "349B743B5F3792F1"
			tasks: [{
				id: "4BCA8F3D80FD93DF"
				item: "gtceu:tiny_atomic_nether_sludge_dust"
				type: "item"
			}]
			x: 14.5d
			y: 9.0d
		}
		{
			dependencies: ["0E75A2FC17ED0C28"]
			hide_dependency_lines: true
			id: "1B5E265DA009B4B6"
			tasks: [{
				id: "06E5408A2A296887"
				item: "gtceu:tiny_rhenium_dust"
				type: "item"
			}]
			x: 12.5d
			y: 9.0d
		}
		{
			id: "7219217596DAD709"
			tasks: [
				{
					id: "51D8BA2CBBAB0A59"
					item: "gtceu:uv_autoclave"
					type: "item"
				}
				{
					id: "3AB740B73D6EFC1B"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 12.5d
			y: 9.5d
		}
		{
			dependencies: ["2E34F23A42004285"]
			id: "34C3BC38857FC018"
			tasks: [{
				id: "211FBC5D97DFA2BC"
				item: "gtceu:voidic_plasma_bucket"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["0E2F6184D7767AFD"]
			id: "68DA57B7791A76E1"
			tasks: [{
				id: "02484E255CE3CEF5"
				title: "Condensed Abyssal Nutrient Blend"
				type: "checkmark"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["68DA57B7791A76E1"]
			id: "3F976C15932579FD"
			tasks: [{
				id: "0834AA7A24121341"
				title: "Amino Primed Medium"
				type: "checkmark"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: [
				"30241EA7B41A3212"
				"0E2F6184D7767AFD"
			]
			id: "3B53D64D9EA506E1"
			tasks: [{
				id: "492B0D4D92CFF7CF"
				title: "Drac-Peptide Amino Residue"
				type: "checkmark"
			}]
			x: 12.5d
			y: 6.5d
		}
		{
			id: "1BE427BA52F89CFD"
			tasks: [
				{
					id: "22F41F8E8C8C4EFD"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					id: "525C6BDC994C450D"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 13.0d
			y: 6.5d
		}
		{
			id: "1C5EBBB00A4D4044"
			tasks: [
				{
					id: "06F7280A902C8CC0"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					id: "5657E5811B8D8583"
					item: "gtceu:zpm_distillery"
					type: "item"
				}
			]
			x: 9.5d
			y: 4.0d
		}
		{
			id: "000539BFBE05D312"
			tasks: [
				{
					id: "4A78AA3215E5059F"
					item: "gtceu:uv_autoclave"
					type: "item"
				}
				{
					id: "0DB2ABD13D0BD06C"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 11.0d
			y: 5.0d
		}
		{
			id: "3B92857328CA5EAC"
			tasks: [
				{
					id: "4C87A7226E392321"
					item: "gtceu:injection_mixer"
					type: "item"
				}
				{
					id: "4C0249E0FD1D5692"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 16.0d
			y: 8.5d
		}
		{
			id: "197488D51C290E72"
			tasks: [
				{
					id: "1877842C99357121"
					item: "gtceu:uhv_mixer"
					type: "item"
				}
				{
					id: "01F804E079B326EE"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: ["01AF9486EA6DA792"]
			description: ["The medium used to grow life."]
			id: "058533FBFBA38DC8"
			rewards: [{
				count: 3
				id: "5CC49966111B49A8"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1FE8BF0C899DE5C0"
				item: {
					Count: 1
					id: "gtceu:sterilized_growth_medium_bucket"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 6.5d
		}
		{
			id: "31DC9E29C90ACB30"
			tasks: [
				{
					id: "05FE559153BB2793"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					id: "6DD7B8246AA2D45B"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 8.5d
			y: 1.5d
		}
		{
			id: "78DCF4910D6FB9AA"
			tasks: [
				{
					id: "532B0AF4FF8D0223"
					item: "gtceu:uiv_mixer"
					type: "item"
				}
				{
					id: "5472C991F37E4D24"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 18.0d
			y: 3.5d
		}
		{
			id: "434A8F72C0388FD3"
			tasks: [
				{
					id: "43B93A7953C7B189"
					item: "gtceu:uiv_mixer"
					type: "item"
				}
				{
					id: "0DCB5A8213101AB6"
					item: "gtceu:filter_casing"
					type: "item"
				}
			]
			x: 18.0d
			y: 7.5d
		}
	]
	title: "Processing Lines (Chap 7.2)"
}
